@import (reference) "../pages/_media-queries.less";
@import (reference) '../base/_mixins.less';
@import (reference) '../base/_variables.less';

/* Youtube Playlist */
.part-youtube-playlist {
    li {
        margin-right: 10px;

        p {
            margin-bottom: 0;
        }

        .title {
            font-weight: bold;
            line-height: 14px;
            margin-top: 5px;
        }
    }

    .YT_img {
        position: relative;
    }

    .duration {
        background-color: rgba(0, 0, 0, 0.5);
        bottom: 0;
        color: white;
        padding: 2px 8px;
        position: absolute;
        right: 0;
    }

    .channelTitle,
    .viewCount,
    .timeSince {
        color: #999;
        font-size: 10px;
        line-height: 12px;
    }

    .yt_player {
        margin-bottom: 1em;
    }

    .yt_playlist {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 2em;
    }

    .loadMore {
        background: #efefef none repeat scroll 0 0;
        padding: 18px 0;
        vertical-align: middle;
        text-align: center;
    }

    .lastVideo {
        position: relative;

        a::after {
            border-right: 2px dotted #666;
            bottom: 0;
            box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.5);
            content: "";
            height: 100%;
            position: absolute;
            right: -6px;
            top: 0;
            width: 3px;
            z-index: 1000;
        }
    }
}
