<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
   $('#img').mousemove(function(e){
		$('#status input').eq(0).val(e.pageX-50);
		$('#status input').eq(1).val(e.pageY-50);
   }); 
	$('#img').click(function(e){
		$('#status input').eq(2).val(e.pageX-50);
		$('#status input').eq(3).val(e.pageY-50);
	}); 
   
	$(".r").click(function () {
		$("img").css({"background-color": "#F00"});
	});
	$(".g").click(function () {
		$("img").css({"background-color": "#0F0"});
	});
	$(".b").click(function () {
		$("img").css({"background-color": "#00F"});
	});
	$(".reset").click(function () {
		$("img").css({"background-color": "white"});
	});

})
</script>
<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
<style>
html {
	
	margin:0;
	padding:0;
}

body {
	background: #ccc;
	font-family: 'Belgrano', serif;
	margin:0;
	padding: 25px;
}

label {
	width: 150px;
	display: inline-block;
}
img, .box {
	background: #FFF;
	border-radius: 10px;
	cursor: crosshair;
	padding: 25px;
}
.box {
	background: #aaa;
	cursor: auto;
	margin-bottom: 25px;
	padding: 10px 25px;
}

h2 {
	color: white;
	border-bottom: 1px solid #bbb;
    margin: 0 0 7px;
    padding: 0;
}
ul {
	list-style: none;
	padding-left: 0;
}
li {
	margin-bottom: 5px;
}
input {
	font-family: 'Belgrano', serif;
	font-size: 100%;
}
div.colours, span.reset {
	float: left;
}
div.colours span {
	border-radius: 10px;
	display: inline-block;
	float: left;
	height: 40px;
	margin: 15px 10px;
	text-indent: -9999px;
	width: 40px;
}
span:hover {
	color: #666;
	cursor: pointer;
	opacity: .7;
}
span.reset {
    line-height: 5;
    padding-left: 20px;
}
.r {background: #F00;}
.g {background: #0F0;}
.b {background: #00F;}
</style>
</head>
<body>
<img src="bg-sprite.png" alt="" id="img" style="float: left;" />
<div id="status" style="margin: 0 0 0 25px; float: left;">
    <div class="box">
        <h2>Hover</h2>
        <ul>
        	<li>
                <label>X-Koordinate</label>
                <input type="text" value="0" />
            </li>
        	<li>
                <label>Y-Koordinate</label>
                <input type="text" value="0" />
            </li>
       	</ul>
    </div>
    <div class="box">
        <h2>Klick</h2>
        <ul>
        	<li>
                <label>X-Koordinate</label>
                <input type="text" value="0" />
            </li>
        	<li>
                <label>Y-Koordinate</label>
                <input type="text" value="0" />
            </li>
       	</ul>
    </div>
    <div class="colours box">
        <span class="button r">Farbe &auml;ndern</span>
        <span class="button g">Farbe &auml;ndern</span>
        <span class="button b">Farbe &auml;ndern</span>
	</div>
    <span class="reset">Farbe zur&uuml;cksetzen</span>
</div>
</body>
</html>