
<!-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ACHTUNG! Sie lesen diese Nachricht, weil Ihr E-Mail Client kein HTML darstellen kann.
<br/>
<br/>Um dieses Mail dennoch zu sehen, klicken Sie:
<br/>http://www.cu3.ch/CU_BCS/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Für Profilanpassungen oder Austragung aus der Verteilerliste klicken Sie:
<br/>http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Freundliche Grüsse
<br/>Gumboni

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>insyma AG</title>
<style type="text/css">
body {
  width: 100% !important;
  margin: 0;
  padding: 0;
  background-color:#E4E4E4;
  border-collapse:collapse;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:none;
}
.ReadMsgBody {
  width: 100%;
}
*+html body > table > tbody > td > tr > table {
  width: 647px;
}

.ExternalClass {
  width: 100%;
}

table td {
  border-collapse:collapse !important;
}
#wrapper {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}
a {
  color: #82BB25;
}
a:link {
  color: #82BB25;
}
a:visited {
  color: #82BB25;
}
a:hover {
  color: #82BB25;
  text-decoration:underline !important;
}

.grey a {
  color: #808285;
}
.grey a:link {
  color: #808285;
}
.grey a:visited {
  color: #808285;
}
.grey a:hover {
  color: #808285;
  text-decoration:underline !important;
}

.white a {
  color: #ffffff;
}
.white a:link {
  color: #ffffff;
}
.white a:visited {
  color: #ffffff;
}
.white a:hover {
  color: #ffffff;
  text-decoration:underline;
} 

img {
  display: block;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
/*
img[src$=".gif"], img[src$=".png"] {
  image-rendering: -moz-crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -o-crisp-edges;
  image-rendering:-webkit-optimize-contrast;
}

img[src$=".jpg"]{
  image-rendering:optimizeQuality;
  -ms-interpolation-mode:bicubic;
}*/

@media only screen and (min-width:500px) {
 [class=hide_500]{
    display:none !important;
  }
 [class=wide150px] {
  width: !important;}
}
@media only screen and (max-width:500px) {
 [class=hide_647] {
 display:none !important;
}
td[class=left]{
 text-align:left !important;}
 {float:none !important;}
 table[class=left]{
 text-align:left !important;
 float:none !important;
 margin-left:auto !important;
 margin-right:auto !important;
 }
}
@media only screen and (max-width:747px) {
 [class=text]{
    font-size:15px !important;
    line-height:22px !important;
  }
 [class=textlhdefault]{
    font-size:15px !important;
	line-height:17px !important;
  }
 [class=wide100] {
  width: 100% !important;
  float: inherit !important;
  }
div, p, a, li, td { -webkit-text-size-adjust:none; }
    td[class=emailcolsplit]{width:100%!important; float:left!important;}
    img[class=emailnomob]{display:none !important;}
    table[class=emailnomob]{ margin-left:auto !important; margin-right:auto !important; width:100% !important; text-align:center !important;}
	table[class=w100]{width:100% !important; margin-left:auto !important; margin-right:auto !important;}
    td[class=emailnomob]{display:none !important; text-align:center !important;}
	td[class=center]{text-align:center !important; margin-left:auto !important; margin-right:auto !important;}
    span[class=emailnomob]{display:none !important;}
	img[class=emailnomob]{display:none !important;}
     a[class=emailmobbutton]{display:block !important;font-size:15px !important; padding:6px 4px 8px 4px !important; margin:20px 0 !important; line-height: 18px !important; background:#82BB25 !important; border-radius:3px !important; width:74%; text-align:center; color:#FFFFFF !important; text-decoration: none; text-shadow:#435928 1px 0 0 ; text-align:center;}
    }
</style>
</head>
    <body style="padding:0; margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#E4E4E4;">


                    
<!--start email info-->                        
                         
<!--end email info-->                            
                            
<!-- start header-->                                    
                        <div id="header">
	
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:647px; max-width:647px; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0">
        <tbody>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0">
      
        <tr>
          <td style="width:15px; max-width:15px;" bgcolor="#161E15">&nbsp;</td>
          <td class="text" align="left" style="width:308px; max-width:308px; font-family:Tahoma, Geneva, sans-serif; font-size:11px; color:#82BB25;" bgcolor="#161E15" height="29">Thema: Trends in 2013</td>
          <td height="29" bgcolor="#161E15" class="text" style="width:309px; max-width:309px; font-family:Tahoma, Geneva, sans-serif; font-size:10px; color:#82BB25; text-align:right;"><table border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td class="text" align="right" style="font-family:Tahoma, Geneva, sans-serif; font-size:11px; color:#82BB25; width:147px;"><img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/resize.gif" width="14" height="10" style="display:inline;" /> <a href="http://www.cu3.ch/CU_BCS/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]" target="_blank" style="color: #82BB25; text-decoration: none;">Online versie</a></td>
            </tr>
          </table></td>
          <td style="width:15px; max-width:15px;" bgcolor="#161E15">&nbsp;</td>
        </tr>
      
    </table>
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="91" valign="top" background="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/headerbilder/cuimgpath/header-top647x0.jpg" bgcolor="#333333" style="width:647px; max-width:647px; font-family:Tahoma, Geneva, sans-serif; font-size:17px; color:#FFFFFF;">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="image" style="behavior: url(#default#VML); display:inline-block; position:absolute; height:91px; width:647px; top:0; left:0; border:0; z-index:1;" src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/top-banner.gif" />
<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="text" style="behavior: url(#default#VML); display:inline-block; position:absolute; height:91px; width:647px; top:0; left:0; border:0; z-index:2;">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td style="width:632px; max-width:632px; font-family:Tahoma, Geneva, sans-serif; font-size:19px; color:#FFFFFF;">&nbsp;</td>
  </tr>
  <tr>
    <td width="15">&nbsp;</td>
    <td align="left" style="width:632px; max-width:632px; font-family:Tahoma, Geneva, sans-serif; font-size:19px; color:#FFFFFF; line-height:21px;">
                        
                            <a style="color:#FFFFFF; text-decoration:none;" href="http://www.cu3.ch/CU_BCS/rd.aspx?su=zu5wya5&ci=[ContactID]" target="_blank" title="Erreichen Sie neue Zielgruppen">Erreichen Sie neue Zielgruppen</a><br />
							<span style="font-size:15px;"><a style="font-size:15px; color:#FFFFFF; text-decoration:none;" href="http://www.cu3.ch/CU_BCS/rd.aspx?su=s4pio70f&ci=[ContactID]" target="_blank" title="Mit einer Website oder Newsletter, die sich flexibel an die Gr&ouml;sse des Endger&auml;ts anpasst">Mit einer Website oder Newsletter, die sich flexibel an die Gr&ouml;sse des Endger&auml;ts anpasst</a></span>
                       
    </td>
  </tr>
</table>
<!--[if gte mso 9]>
</v:shape>
<![endif]-->
</td>
      </tr>
    </table>
    <table border="0" align="center" cellpadding="0" cellspacing="0">
      
        <tr>
          <td style="width:15px; max-width:15px;" bgcolor="#82BB25">&nbsp;</td>
          <td height="29" align="left" bgcolor="#82BB25" class="text" style="width:617px; max-width:617px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; color:#FFFFFF;">Newsletter | Februar 2013</td>
          <td style="width:15px; max-width:15px;" bgcolor="#82BB25">&nbsp;</td>
        </tr>
    </table>
    <table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="29" align="center" bgcolor="#FFFFFF" style="width:647px; max-width:647px; min-height:47px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; color:#82BB25; border-bottom:1px solid #CCCCCC;">

        <a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=eniqlhh&ci=[ContactID]" title="Our Websites" class="emailmobbutton" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; text-decoration:none; color:#82BB25;">Our Websites</a> <span class="emailnomob">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        
        <a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=lshiifwr&ci=[ContactID]" title="Our Newsletters" class="emailmobbutton" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; text-decoration:none; color:#82BB25;">Our Newsletters</a> <span class="emailnomob">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        
        <a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=wl2aj9v&ci=[ContactID]" title="SEO/SEM" class="emailmobbutton" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; text-decoration:none; color:#82BB25;">SEO/SEM</a> <span class="emailnomob">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        
        <a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=p9tachr4&ci=[ContactID]" title="Contact" class="emailmobbutton" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; text-decoration:none; color:#82BB25;">Contact</a> <span class="emailnomob">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        
    </td>
  </tr>
</table>
<table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#FFFFFF" style="width:647px; max-width:647px; border-bottom:1px solid #CCCCCC;"><table border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="15" bgcolor="#FFFFFF">&nbsp;</td>
            <td width="308"><span style="mso-table-lspace:0;mso-table-rspace:0;"><a href="" title="" target='_blank'><img src='http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/logo/cuimgpath/insyma-logo308x0.gif' alt="insyma" width="308" height="66" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:17px; text-align:center; line-height:21px; height:auto;" /></a></span></td>
          </tr>
        </table>
          <table border="0" align="left" cellpadding="0" cellspacing="0" width="320">
            <tr>
              <td height="94" class="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border:none; font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#82BB25; text-align:left; word-break:break-all; width:310px; max-width:310px;"><span style="mso-table-lspace:0;mso-table-rspace:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Particulars]</span></td>
            </tr>
          </table></td>
      </tr>
    </table>
    
</div>                
<!--end header-->                            
                           
<!--start introduction-->                           
						<div id="introduction">
	
<table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#F5F5F5">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#F5F5F5" style="width:617px; max-width:617px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#FFFFFF;">&nbsp;</td>
        <td bgcolor="#F5F5F5">&nbsp;</td>
  </tr>
      <tr>
        <td width="15" bgcolor="#F5F5F5">&nbsp;</td>
        <td class="text" align="left" valign="top" bgcolor="#F5F5F5" style="width:617px; max-width:617px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#333333;"><span style="mso-table-lspace:0;mso-table-rspace:0;"><span style="font-size:17px; color:#444444;">It&#39;s already 2013, don&#39;t be too late for RWD*</span>
        <br />
        <br />
        </span>
          <table class="left" align="left" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:293px; max-width:293px;"><span style="mso-table-lspace:0;mso-table-rspace:0;"><img src='http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/CUimgpath/a1293x0.jpg' alt="insyma" width="100%" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:17px; text-align:center; line-height:21px;" /></span></td>
              <td width="10">&nbsp;</td>
            </tr>
          </table>
          <span style="mso-table-lspace:0;mso-table-rspace:0;" class="text wide100"><br/>Mayans were wrong about the world coming to an end, but there are more good news.<br/><br/>Thanks to the *<a style='color: #cc0000; text-decoration: none' href="http://www.cu3.ch/CU_BCS/rd.aspx?su=nl7a9l7a&ci=[ContactID]" title="Responsive Web Design (RWD)" target="_blank">Responsive Web Design (RWD)</a> there is no need for the separate mobile versions. This relatively new approach to web design allows building websites and newsletters that are optimized for screens of all sizes: small mobile devices, tablets and large desktop monitors.<br/><br/>The cost benefits are clear: one version of the website to build and to maintain.<br/><br/>Same counts for Newsletters, thanks to the Responsive Design they will automatically adapt to the screen size and capabilities of any device.<br/><br/>Contact insyma AG to discuss incorporating these trends into your website and/or newsletter.</span><br />
<br />
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.cu3.ch/CU_BCS/rd.aspx?su=warrke2&ci=[ContactID]" style="height:34px;v-text-anchor:middle;width:274px;" arcsize="16%" strokecolor="#82BB25" fill="t">
    <v:fill type="tile" src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/bg-button2.gif" color="#82BB25" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Tahoma, Geneva, sans-serif;font-size:19px;text-shadow:#435928 2px 0 0 ;">Get in touch with insyma</center>
  </v:roundrect>
<![endif]--><![if !mso]><a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=iqm3c8bg&ci=[ContactID]" style="background-color:#82BB25;background-image:url(http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/bg-button2.gif);border:1px solid #609637;border-radius:7px;color:#ffffff;display:inline-block;font-family:Tahoma, Geneva, sans-serif;font-size:19px;line-height:34px;text-align:center;text-decoration:none;width:274px;-webkit-text-size-adjust:none;text-shadow:#435928 1px 1px 1px ;">Get in touch with insyma</a><![endif]--></div></td>
        <td width="15" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#F5F5F5">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#F5F5F5" style="width:617px; max-width:617px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#FFFFFF;">&nbsp;</td>
        <td bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
</table>

</div>
<!--end introduction-->
                
<!--start single column article-->                           
                    <div id="content" class="inhalt">
	
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF" style="width:617px; max-width:617px; width:617px; max-width:617px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#333333;">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top" bgcolor="#FFFFFF" style="width:617px; max-width:617px; width:617px; max-width:617px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#333333;"><span style="mso-table-lspace:0;mso-table-rspace:0;"><span style="font-size:17px; color:#81BA25;">Client case: Website and Newsletter for Swiss CRM Institute AG<br /><br />
</span>Das SWISS CRM FORUM ist das f&uuml;hrende Schweizer Forum, das sich dem Thema CRM und neues und innovatives Marketing widmet.
<br/>Swiss CRM Forum Website and Newsletter are designed and developed to be completely responsive on all screen sizes. Modern, fresh and intuitive design combined with the powerful ContentUpdate controls that allows the client to update all the content, both on the Website and in the Newsletter from one &quot;cockpit&quot;, The insyma Cockpit. The advantages are obvious. One Partner. One technology.<br />
&nbsp;<br />
      </span>
      <table border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="15" bgcolor="#F4F4F4" style="border-left:1px solid #CCCCCC; border-top:1px solid #CCCCCC;">&nbsp;</td>
          <td width="269" align="center" valign="top" bgcolor="#F4F4F4" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#333333; border-top:1px solid #CCCCCC;"><span style="mso-table-lspace:0;mso-table-rspace:0;"><br />
            <strong>Swiss CRM Forum Website</strong><br />
            <CU:CULink name="url"><img src='http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/CUimgpath/scf-web-thumb0x0.jpg' alt="insyma" width="234" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:17px; text-align:center; line-height:21px;" /></CU:CULink><br />
            <img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/arr-green-on-white.gif" width="7" height="7" style="display:inline;" alt="" />&nbsp;<a style="color:#81BA25;" href="http://www.cu3.ch/CU_BCS/rd.aspx?su=bef45f7&ci=[ContactID]" target="_blank" title="view Website">view Website</a></span></td>
          <td width="15" bgcolor="#F4F4F4" style="border-right:1px solid #CCCCCC; border-top:1px solid #CCCCCC;">&nbsp;</td>
          <td class="hide_647" width="14" bgcolor="#FFFFFF" style="border-right:1px solid #FFFFFF;">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#F4F4F4" style="border-left:1px solid #CCCCCC;">&nbsp;</td>
          <td align="left" valign="top" bgcolor="#F4F4F4" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#333333;">&nbsp;</td>
          <td bgcolor="#F4F4F4" style="border-right:1px solid #CCCCCC;">&nbsp;</td>
          <td bgcolor="#FFFFFF" style="border-right:1px solid #FFFFFF;">&nbsp;</td>
        </tr>
        <tr>
          <td width="15" bgcolor="#FFFFFF" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC;">&nbsp;</td>
          <td width="269" align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:15px; color:#333333; border-bottom:1px solid #CCCCCC;"><span style="mso-table-lspace:0;mso-table-rspace:0;"><span style="font-size:15px; color:#81BA25;"><br />
            <strong>Website features:</strong></span><br />
            <br />
            ContentUpdate enables its administrators to completely edit the contents of the site, while on the client side
<br/>
<br/>Responsive Web Design
<br/>
<br/>Bright and clear look
<br/>
<br/>Registration process for the Event
<br/>
<br/>Distinctive and easy to navigate content structure
<br/>
<br/>News section
<br/>
<br/>Sponsor area
<br/>
<br/>Custom print version<br />
&nbsp;<br />
          </span></td>
          <td width="15" bgcolor="#FFFFFF" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC;">&nbsp;</td>
          <td width="14" bgcolor="#FFFFFF" style="border-right:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
      <table border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="15" bgcolor="#F4F4F4" style="border-left:1px solid #CCCCCC; border-top:1px solid #CCCCCC;">&nbsp;</td>
          <td width="269" align="center" valign="top" bgcolor="#F4F4F4" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#333333; border-top:1px solid #CCCCCC;"><span style="mso-table-lspace:0;mso-table-rspace:0;"><br />
            <strong>Swiss CRM Forum Newsletter</strong><br />
            <img src='http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/CUimgpath/scf-newsletter-thumb0x0.jpg' alt="insyma" width="234" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:17px; text-align:center; line-height:21px;" /><br />
            <img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/arr-green-on-white.gif" width="7" height="7" style="display:inline;" alt="" />&nbsp;<a style="color:#81BA25;" href="http://www.cu3.ch/CU_BCS/rd.aspx?su=8pt42jo&ci=[ContactID]" target="_blank" title="view Newsletter">view Newsletter</a></span></td>
          <td width="15" bgcolor="#F4F4F4" style="border-right:1px solid #CCCCCC; border-top:1px solid #CCCCCC;">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#F4F4F4" style="border-left:1px solid #CCCCCC;">&nbsp;</td>
          <td align="left" valign="top" bgcolor="#F4F4F4" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#333333;">&nbsp;</td>
          <td bgcolor="#F4F4F4" style="border-right:1px solid #CCCCCC;">&nbsp;</td>
        </tr>
        <tr>
          <td width="15" bgcolor="#FFFFFF" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC;">&nbsp;</td>
          <td width="269" align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:15px; color:#333333; border-bottom:1px solid #CCCCCC;"><span style="mso-table-lspace:0;mso-table-rspace:0;"><span style="font-size:15px; color:#81BA25;"><br />
            <strong>Newsletter features:</strong></span><br />
            <br />
            ContentUpdate enables its administrators to completely edit the contents of the Newsletter, while on the client side
<br/>
<br/>Flawles display in more than 30 Email clients and browsers
<br/>
<br/>Responsive Email Design
<br/>
<br/>Bright and clear look
<br/>
<br/>Personalization
<br/>
<br/>Registration process for the Event
<br/>
<br/>Tell-a-Friend function
<br/>
<br/>Sponsor area<br />
&nbsp;<br />

          </span></td>
          <td width="15" bgcolor="#FFFFFF" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC;">&nbsp;</td>
        </tr>
      </table>
      <span style="mso-table-lspace:0;mso-table-rspace:0;"> </span></td>
    <td width="15" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF" style="width:617px; max-width:617px; width:617px; max-width:617px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#333333;">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>

<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="64" bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF" style="width:519px; max-width:519px; font-family:Tahoma, Geneva, sans-serif; font-size:17px; line-height:21px; color:#81BA25;">
    <!--Swiss CRM Forum is powered by <span style="color:#333333;">WEBSITE</span>, <span style="color:#333333;">NEWSLETTER</span> and <span style="color:#333333;">CRM</span> modules
      in ContentUpdate Management Cockpit<br />
      <br />-->
      <img src='http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/CUimgpath/cockpit10x0.jpg' alt="insyma Management Cockpit" width="100%" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:17px; text-align:center; line-height:21px;" /></td>
    <td width="64" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF" style="width:519px; max-width:519px; font-family:Tahoma, Geneva, sans-serif; font-size:17px; line-height:21px; color:#81BA25;">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>

<table id="ctl04_ctl01_ctl00_righttable" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#435928;"><a name="art0" id="art0"></a></td>
			<td bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td width="15" bgcolor="#FFFFFF">&nbsp;</td>
			<td align="left" class="text" valign="top" bgcolor="#FFFFFF" style="width:617px; max-width:617px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#333333;"><span style="font-size:17px; color:#81BA25;">Mehr Erfolg durch Online Marketing</span><br />
      <br />
     
      <table id="ctl04_ctl01_ctl00_imgright" width="247" border="0" align="right" cellpadding="0" cellspacing="0">
				<tr>
					<td width="10">&nbsp;</td>
					<td width="232"><table width="232" border="0" align="left" cellpadding="0" cellspacing="0" style="border:1px solid #CCCCCC;">
            <tr>
              <td><table width="216" border="0" cellspacing="0" cellpadding="0" class="left">
                <tr>
                  <td width="216" style="border:7px solid #FFFFFF;">
                  	<img src='http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/cuimgpath/seo216x0.jpg' width="216" alt='SEO/SEM' style="display:block; font-family:Tahoma, Geneva, sans-serif; font-size:15px; color:#435928;" /></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
				</tr>
				<tr>
					<td width="10">&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			
    Google has changed its algorhythm to place more emphasis on quality content. This means it&rsquo;s no longer enough to simply optimize your web pages for search engines. In order to build rank with google and build trust with your customers, web owners must create valuable, share-worthy content that shows off your expertise. This can include blogging, pod-casting, newsletters, and video.<br "color:="" rgb(67,="" 89,="" 40);="" font-family:="" tahoma,="" geneva,="" sans-serif;="" font-size:="" 13px;="" line-height:="" 17px;"=""><br "color:="" rgb(67,="" 89,="" 40);="" font-family:="" tahoma,="" geneva,="" sans-serif;="" font-size:="" 13px;="" line-height:="" 17px;"="">insyma AG ist zertifizierter Google Partner und unterst&uuml;tzt Sie beim Verkauf Ihrer Produkte und Dienstleistungen im Internet. Mit Suchmaschinenoptimierung und Google AdWords Werbung sorgen wir daf&uuml;r, dass aus Ihrer Website ein erfolgreicher Vertriebsmitarbeiter wird, welcher nachweisbar neue Kunden f&uuml;r Ihr Unternehmen generiert. Nutzen Sie dieses Potential!
      <br /><br /><a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=gvswzh35&ci=[ContactID]" title="mehr &uuml;ber insyma SEO/SEM" style='color:#435928; text-decoration:none;'>mehr &uuml;ber insyma SEO/SEM</a><img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/arr-green-on-white.gif" width="10" height="8" style="display:inline;" />
      <br /><br />
      <img style="display:inline;" src='http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/ico-pdf.gif' alt='*' />&nbsp;<a href='http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/files/Test-Dok.pdf' target='_blank' style='color: #000001; text-decoration: none; font-weight: bold;' title='Download pdf'>Download pdf</a>
      </td>
			<td width="15" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color:#000007;">&nbsp;</td>
			<td bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" height="1" bgcolor="#CCCCCC" style="font-size: 1px; line-height: 1%; mso-line-height-rule: exactly;">&nbsp;</td>
		</tr>
	</table>
	

<!-- links-->



<table id="ctl05_EntryTable" class="part_table" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="left" width="15" bgcolor="#FFFFFF"></td>
			<td align="left" valign="middle" style="background: #ffffff; color: #66676c; font-size: 12px; font-family:Tahoma, Geneva, sans-serif; line-height: 20px; width:617px; max-width:617px;">
        	<table style="background:#ffffff;" border="0" cellspacing="0" cellpadding="0">
            	<tr>
            		<td align="left" valign="middle" style="background: #ffffff; line-height: 20px; width:617px; max-width:617px">                       

                        <span style="font-family:Tahoma, Geneva, sans-serif; font-size:17px; line-height:17px; color:#81BA25; background: #ffffff;">This is the table title</span>
                        <br /><br />
                        <strong id="ctl05_intro">This is intro<br /></strong>                        
                        
                                <br />
                                <table border="0" cellspacing="0" cellpadding="5" align="left" style="clear:both;">
                                    <tr>
                                    	<th id="ctl05_ctl10_ctl00_tablehead" bgcolor="#66676c" align="left" valign="middle" style="padding: 5px 10px; color: #ffffff; font-size: 13px; font-weight: bold; font-family : Tahoma, Geneva, sans-serif; line-height: 17px; width:617px; max-width:617px;" colspan="5">Table title</th>
			
									</tr><tr>
                                    
                                            <th id="ctl05_ctl10_ctl00_HeaderRepeater_ctl00_headerTd" bgcolor="#ffffff" align="left" valign="middle" style="border-right: solid 1px #ffffff;padding: 5px 10px; color: #66676c; font-size: 10px; font-weight: bold; font-family : Tahoma, Geneva, sans-serif; line-height: 14px;">Title 1</th>
			
                                        
                                            <th id="ctl05_ctl10_ctl00_HeaderRepeater_ctl01_headerTd" bgcolor="#ffffff" align="left" valign="middle" style="border-right: solid 1px #ffffff;padding: 5px 10px; color: #66676c; font-size: 10px; font-weight: bold; font-family : Tahoma, Geneva, sans-serif; line-height: 14px;">Title 2</th>
			
                                        
                                            <th id="ctl05_ctl10_ctl00_HeaderRepeater_ctl02_headerTd" bgcolor="#ffffff" align="left" valign="middle" style="border-right: solid 1px #ffffff;padding: 5px 10px; color: #66676c; font-size: 10px; font-weight: bold; font-family : Tahoma, Geneva, sans-serif; line-height: 14px;">Title 3</th>
			
                                        
                                            <th id="ctl05_ctl10_ctl00_HeaderRepeater_ctl03_headerTd" bgcolor="#ffffff" align="left" valign="middle" style="border-right: solid 1px #ffffff;padding: 5px 10px; color: #66676c; font-size: 10px; font-weight: bold; font-family : Tahoma, Geneva, sans-serif; line-height: 14px;">Title 4</th>
			
                                        
                                            <th id="ctl05_ctl10_ctl00_HeaderRepeater_ctl04_headerTd" bgcolor="#ffffff" align="left" valign="middle" style="border-right: solid 1px #ffffff;padding: 5px 10px; color: #66676c; font-size: 10px; font-weight: bold; font-family : Tahoma, Geneva, sans-serif; line-height: 14px;">Title 5</th>
			
                                        
                                            
                                        
                                    </tr>
                            
                                <tr>
                                    
                                            <td id="ctl05_ctl10_ctl01_RowRepeater_ctl00_Td" valign="middle" bgcolor="#c1c1c1" align="left" style="border-right: solid 1px #ffffff;padding: 5px 10px; font-size: 10px; font-family :Tahoma, Geneva, sans-serif; color: #66676c; line-height: 14px; font-weight: bold; ">Val 1</td>
			
                                        
                                            <td id="ctl05_ctl10_ctl01_RowRepeater_ctl01_Td" valign="middle" bgcolor="#c1c1c1" align="left" style="border-right: solid 1px #ffffff;padding: 5px 10px; font-size: 10px; font-family :Tahoma, Geneva, sans-serif; color: #66676c; line-height: 14px; font-weight: bold; ">Val 2</td>
			
                                        
                                            <td id="ctl05_ctl10_ctl01_RowRepeater_ctl02_Td" valign="middle" bgcolor="#c1c1c1" align="left" style="border-right: solid 1px #ffffff;padding: 5px 10px; font-size: 10px; font-family :Tahoma, Geneva, sans-serif; color: #66676c; line-height: 14px; font-weight: bold; ">Val 3</td>
			
                                        
                                            <td id="ctl05_ctl10_ctl01_RowRepeater_ctl03_Td" valign="middle" bgcolor="#c1c1c1" align="left" style="border-right: solid 1px #ffffff;padding: 5px 10px; font-size: 10px; font-family :Tahoma, Geneva, sans-serif; color: #66676c; line-height: 14px; font-weight: bold; ">Val 4</td>
			
                                        
                                            <td id="ctl05_ctl10_ctl01_RowRepeater_ctl04_Td" valign="middle" bgcolor="#c1c1c1" align="left" style="border-right: solid 1px #ffffff;padding: 5px 10px; font-size: 10px; font-family :Tahoma, Geneva, sans-serif; color: #66676c; line-height: 14px; font-weight: bold; ">Val 5</td>
			
                                        
                                </tr>
                            
                                <tr>
                                    
                                            <td id="ctl05_ctl10_ctl02_RowRepeater_ctl00_Td" valign="middle" bgcolor="#ececec" align="left" style="border-right: solid 1px #ffffff;padding: 5px 10px; font-size: 10px; font-family :Tahoma, Geneva, sans-serif; color: #66676c; line-height: 14px; font-weight: bold; ">a</td>
			
                                        
                                            <td id="ctl05_ctl10_ctl02_RowRepeater_ctl01_Td" valign="middle" bgcolor="#ececec" align="left" style="border-right: solid 1px #ffffff;padding: 5px 10px; font-size: 10px; font-family :Tahoma, Geneva, sans-serif; color: #66676c; line-height: 14px; font-weight: bold; ">b</td>
			
                                        
                                            <td id="ctl05_ctl10_ctl02_RowRepeater_ctl02_Td" valign="middle" bgcolor="#ececec" align="left" style="border-right: solid 1px #ffffff;padding: 5px 10px; font-size: 10px; font-family :Tahoma, Geneva, sans-serif; color: #66676c; line-height: 14px; font-weight: bold; ">c</td>
			
                                        
                                            <td id="ctl05_ctl10_ctl02_RowRepeater_ctl03_Td" valign="middle" bgcolor="#ececec" align="left" style="border-right: solid 1px #ffffff;padding: 5px 10px; font-size: 10px; font-family :Tahoma, Geneva, sans-serif; color: #66676c; line-height: 14px; font-weight: bold; ">d</td>
			
                                        
                                            <td id="ctl05_ctl10_ctl02_RowRepeater_ctl04_Td" valign="middle" bgcolor="#ececec" align="left" style="border-right: solid 1px #ffffff;padding: 5px 10px; font-size: 10px; font-family :Tahoma, Geneva, sans-serif; color: #66676c; line-height: 14px; font-weight: bold; ">e</td>
			
                                        
                                </tr>
                            
                                </table>
                                <br style="clear:both;" />&nbsp;<br style="clear:both;" />
                                                    
                        <img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/breaker.gif" alt="*" width="5" height="5" />
                    </td>
            	</tr>
            </table>
            
        </td>
			<td align="left" width="15" style="background: #ffffff; line-height: 0; font-size: 1px;">&nbsp;</td>
		</tr>
	</table>
	

</div>           
<!--end single column article-->                        
<!--start img left/right article-->                     

<!--start img left/right articl-->                       
 <!--start four column article-->                   
                  
<!--end four column article-->                            
<!--start footer-->                           
                
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" bgcolor="#7AAB2D"><img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/1px.gif" width="1" height="25" style="display:block;" alt="" /></td>
  </tr>
  <tr>
    <td width="15" bgcolor="#2D2D2D">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#2D2D2D" style="width:617px; max-width:617px;"><table class="emailnomob" width="157" border="0" align="left" cellpadding="0" cellspacing="0" style="border-left:1px solid #2D2D2D; border-right:1px solid #2D2D2D;">
      <tr>
        <td><span style="mso-table-lspace:0;mso-table-rspace:0;"><img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/1px.gif" width="1" height="20" style="display:block;" alt="" /></span></td>
        </tr>
      <tr>
        <td class="text" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; color:#CCCCCC; width:147px; max-width:147px;"><span style="font-size:17px; line-height:21px; color:#7AAB2D;">
            insyma AG
            </span><br />
            Industriestrasse 47<br/>6300 Zug<br/>
<br/>
Tel. +41 41 768 50 20<br/>Fax. +41 41 768 50 21
            </span></td>
        </tr>
      <tr>
        <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; color:#CCCCCC;">&nbsp;</td>
        </tr>
    </table>
      <table class="emailnomob" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td class="emailnomob" align="left" style="width:147px; max-width:147px; font-family:Tahoma, Geneva, sans-serif; font-size:17px; color:#CCCCCC;">&nbsp;</td>
        </tr>
        <tr>
          <td style="width:147px; max-width:147px; font-family:Tahoma, Geneva, sans-serif; font-size:15px; color:#CCCCCC;" class="center">Folgen Sie uns:</td>
        </tr>
        <tr>
          <td style="width:147px; max-width:147px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center" style="width:147px; max-width:147px;">
            
              <a href='http://nu.nl' target='_blank'><img src='http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/cuimgpath/ico-fb0x0.gif' alt='' width="30" height="30" border="0" style="display:inline;" /></a>&nbsp;&nbsp;
            
              <a href='http://www.swisscom.ch' target='_blank'><img src='http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/cuimgpath/ico-tw0x0.gif' alt='' width="30" height="30" border="0" style="display:inline;" /></a>&nbsp;&nbsp;
            
          </td>
        </tr>
      </table>
      <table class="emailnomob" border="0" align="right" cellpadding="0" cellspacing="0" style="border-left:1px solid #2D2D2D; border-right:1px solid #2D2D2D;">
        <tr>
          <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; color:#CCCCCC;"><span style="mso-table-lspace:0;mso-table-rspace:0;"><img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/1px.gif" width="1" height="11" class="hide_647" style="display:block;" alt="" /></span></td>
        </tr>
        <tr>
          <td width="447" align="center" style="font-family:Tahoma, Geneva, sans-serif; font-size:12px; color:#CCCCCC;"><span style="mso-table-lspace:0;mso-table-rspace:0;">
          
                        <CUForward>
                            <span class="emailnomob"><img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/arr-green.gif" width="8" height="9" border="0" style="display:inline;" class="emailnomob" alt="" />&nbsp;</span><a href="http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]" id="footer_navilist_ctl00_NavigationLink" target="_blank" style="color: #FFFFFF;text-decoration:none;" class="emailmobbutton">Profil verwalten</a><span class="emailnomob">&nbsp;&nbsp;&nbsp;</span>
                        </CUForward>
                    
                        <CUForward>
                            <span class="emailnomob"><img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/arr-green.gif" width="8" height="9" border="0" style="display:inline;" class="emailnomob" alt="" />&nbsp;</span><a href="http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]&amp;p=3" id="footer_navilist_ctl01_NavigationLink" target="_blank" style="color: #FFFFFF;text-decoration:none;" class="emailmobbutton">Newsletter abbestellen</a><span class="emailnomob">&nbsp;&nbsp;&nbsp;</span>
                        </CUForward>
                    
                        <CUForward>
                            <span class="emailnomob"><img src="http://www.contentupdate.net/CU_BusinessCompanyStandard/mail/img/layout/arr-green.gif" width="8" height="9" border="0" style="display:inline;" class="emailnomob" alt="" />&nbsp;</span><a href="http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]&amp;p=5" id="footer_navilist_ctl02_NavigationLink" target="_blank" style="color: #FFFFFF;text-decoration:none;" class="emailmobbutton">Newsletter weiterempfehlen</a><span class="emailnomob">&nbsp;&nbsp;&nbsp;</span>
                        </CUForward>
                    
                </span></td>
        </tr>
        <tr>
          <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; color:#CCCCCC;">&nbsp;</td>
        </tr>
    </table></td>
    <td width="15" bgcolor="#2D2D2D">&nbsp;</td>
  </tr>
  
  
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#444444; line-height:13px;"><br />
    <a target="_self" title="Dieser Newsletter wurde mit dem Produkt Newsletter pro von insyma erstellt." href="http://www.cu3.ch/CU_BCS/rd.aspx?su=m0qoxfib&ci=[ContactID]">Dieser Newsletter wurde mit dem Produkt Newsletter pro von insyma erstellt.</a>
    </td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  
</table>
<br />
<br />
<br />

              
 <!--end footer-->                       
</div>
<CUForward><img src="http://www.cu3.ch/CU_BCS/img.aspx?cdid=[ContactDeliveryID]" width="1" height="1" /></CUForward> 
</body>
</html>