
<!-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ACHTUNG! Sie lesen diese Nachricht, weil Ihr E-Mail Client kein HTML darstellen kann.
<br/>
<br/>Um dieses Mail dennoch zu sehen, klicken Sie:
<br/>http://www.cu3.ch/CU_BCS/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Für Profilanpassungen oder Austragung aus der Verteilerliste klicken Sie:
<br/>http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Freundliche Grüsse
<br/>Gumboni

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
        <title>{TITLE}</title>
        <style type="text/css">
            body {
              width: 100% !important;
              margin: 0;
              padding: 0;
              background-color:#E4E4E4;
              border-collapse:collapse;
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust:none;
              -ms-text-size-adjust:none;
            }
            /* Table */
            table td {
              border-collapse:collapse !important;
            }
            /* Links */
            a {
              color: #82BB25;
            }
            a:link {
              color: #82BB25;
            }
            a:visited {
              color: #82BB25;
            }
            a:hover {
              color: #82BB25;
              text-decoration:underline !important;
            }

            .grey a {
              color: #808285;
            }
            .grey a:link {
              color: #808285;
            }
            .grey a:visited {
              color: #808285;
            }
            .grey a:hover {
              color: #808285;
              text-decoration:underline !important;
            }

            .white a {
              color: #ffffff;
            }
            .white a:link {
              color: #ffffff;
            }
            .white a:visited {
              color: #ffffff;
            }
            .white a:hover {
              color: #ffffff;
              text-decoration:underline;
            } 
            /* Images */
            img {
              display: block;
              line-height: 100%;
              outline: none;
              text-decoration: none;
            }
            img[src$=".gif"], img[src$=".png"] {
              image-rendering: -moz-crisp-edges;
              -ms-interpolation-mode: nearest-neighbor;
              image-rendering: -o-crisp-edges;
              image-rendering:-webkit-optimize-contrast;
            }
            img[src$=".jpg"]{
              image-rendering:optimizeQuality;
              -ms-interpolation-mode:bicubic;
            }
            /* Helper */
            .mobileOnly{ max-height: 0px; font-size: 0; overflow: hidden; display: none; text-align: center; }

            
            /* Media Queries */
            @media only screen and (max-width:747px) {
               [class=mobileText]{
                    font-size:15px !important;
                    line-height:22px !important;
                }
                div, p, a, li, td { -webkit-text-size-adjust:none; }
            }
            @media only screen and (max-width:600px) {
               [class=mobileFullWidthNavig] {
                    width:100% !important;
                }
               [class=mobileFullWidth] {
                    width:100% !important;
                    float:left !important;
                }
                td[class=mobileFullWidth] {
                    max-width: none !important;
                }
               [class=mobileFullWidthAlignLeft] {
                    max-width: none !important;
                    text-align: left !important;
                }
               [class=mobileTextLeft] {
                    text-align: left !important;
                    float: left !important;
                }
               [class=hideMobile] {
                    display: none !important;
                }
                a[class=mobileButton]{display:block !important;font-size:15px !important; padding:6px 4px 8px 4px !important; margin:1px 0 !important; line-height: 18px !important; background:#82BB25 !important; text-align:center; color:#FFFFFF !important; text-decoration: none; text-shadow:#435928 1px 0 0 ; text-align:center;}

            }
            @media only screen and (max-width:480px) {
                .mobileOnly { max-height: none !important; font-size: 10px !important; overflow: visible !important; display: block !important; padding: 10px; border-bottom: 1px solid #666666; text-align:center; text-decoration:none !important; }
            }
            @media only screen and (max-width:320px) {
               [class=fullWidthArticleImage] img, 
               [class=fullWidthArticleImage] {
                    width:100% !important;
                    float:left !important;
                }
                td[class=fullWidthArticleImage] {
                    max-width: none !important;
                }  
            }
        </style>
    </head>
    <body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#ECEEE9; background-image: url('http://www.cu3.ch/CU_BCS/mail/img/layout/bg.gif');">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="http://www.cu3.ch/CU_BCS/mail/img/layout/bg.gif" color="#ECEEE9"/>
            </v:background>
        <![endif]-->
        
        
        <!-- Header -->
        <div id="header">
	
<!-- Header / Thema - Online Version -->
<table align="center" border="0" cellpadding="0" cellspacing="0" >
    <!-- Extra Abstand nicht Outlook clients -->
    <![if !mso]>
    <tr>
        <td height="5" width="20" style="line-height: 0; font-size: 1px;"><img width='5' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="5" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="5" width="20" style="line-height: 0; font-size: 1px;"><img width='5' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
    <![endif]-->
    <tr>
        <td width="20"  style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td width="600" style="width:600px; max-width:600px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width='450' style="width:450px; max-width:450px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;">
                        <strong>Thema: Trends in 2013</strong>
                        <![if !mso]>
                        <span class="mobileOnly" style="display: none !important;">  | Mayans were wrong about the world coming to an end, but there are more good news.</span>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <table class="mobileFullWidth" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" width='130' class="mobileFullWidthAlignLeft" style="width:130px; max-width:130px; text-align: right; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;">
                        <a href="http://www.cu3.ch/CU_BCS/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]" target="_blank" style="color: #81BA25; text-decoration: none;">
                            Online Version
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
     <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
</table>
<!-- Header / Logo -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style='box-shadow: 0 0 2px 2px #DDDDDD'>
    <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="20" style="width:20px; max-width:20px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td style="width:600px; max-width:600px;">
            
            <table align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width='300' style="width:300px; max-width:300px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;">
                      <a style="padding:0;margin:0;display: inline-block;" href="http://www.cu3.ch/CU_BCS/rd.aspx?su=nura5j1w&ci=[ContactID]" title="" target='_blank'>
                        <img class="mobileLogo" src='http://www.cu3.ch/CU_BCS/mail//img/logo/cuimgpath/insyma-logo308x0.gif' alt="" style="display:inline;" border="0" />
                      </a>
                    </td>
                </tr>
            </table>
            <table align="right" class="mobileFullWidth" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" height="35" width='300' class="mobileFullWidthAlignLeft" style="width:300px; max-width:300px; text-align: right; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;">
                        Newsletter | Februar 2013
                    </td>
                </tr>
            </table>
            
            
        </td>
        <td width="20" style="width:20px; max-width:20px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
</table> 
<!-- Spacer -->
<table class="" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
</table>
<!-- Header / Bild -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="640" style="width:640px; max-width:640px;">
            <img src="http://www.cu3.ch/CU_BCS/mail//img/headerbilder/cuimgpath/header-top647x0.jpg" style="width:100%;" alt="insyma Responsive Newsletter" />
        </td>
    </tr>
</table>
<!-- Header / Main Navig -->
<table class="mobileFullWidthNavig" align="center" bgcolor="#2D2D2D" border="0" cellpadding="0" cellspacing="0">
    <tr class="hideMobile">
        <td  height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td class="hideMobile" height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td class="mobileFullWidth" width="600" style="width:600px; max-width:600px;">
            
                        <a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=j65a1mh&ci=[ContactID]" title="Our Websites" class="mobileButton" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color: #81BA25;">Our Websites</a> 
                        <span id="ctl00_ctl05_ctl00_naviSpacer" class="hideMobile" Style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color: #81BA25;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=fijayrx&ci=[ContactID]" title="Our Newsletters" class="mobileButton" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color: #81BA25;">Our Newsletters</a> 
                        <span id="ctl00_ctl05_ctl01_naviSpacer" class="hideMobile" Style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color: #81BA25;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=88wu26n&ci=[ContactID]" title="SEO/SEM" class="mobileButton" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color: #81BA25;">SEO/SEM</a> 
                        <span id="ctl00_ctl05_ctl02_naviSpacer" class="hideMobile" Style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color: #81BA25;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=15puzfv&ci=[ContactID]" title="Contact" class="mobileButton" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color: #81BA25;">Contact</a> 
                        
                    
        </td>
        <td class="hideMobile" height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
    <tr class="hideMobile">
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
</table>


</div>                
        
        <!-- Einleitung -->
        <div id="introduction">
	

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
</table>
<!-- Holder -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  style='box-shadow: 0 0 2px 2px #DDDDDD'>
    <tr>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="640" style="width:640px; max-width:640px;">
            <!-- Inhaltsverzeichnis -->
            <div id="ctl01_index">
		
                <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                        <td valign="top" width="270" style=" max-width: 270px; width: 270px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;">
                            
                                 <span style="font-family:Tahoma, Geneva, sans-serif; font-size:17px; line-height:17px;">Inhalt</span><br /><br />
                            
                            
                                    <table border="0" cellspacing="0" cellpadding="0">
                                
                                    <tr>
                                        <td valign="top">
                                            <a href="#news_1" style='text-decoration:none; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;' title="Responsive Web Design (RWD)">Responsive Web Design (RWD)</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                                    </tr>
                                
                                    <tr>
                                        <td valign="top">
                                            <a href="#news_2" style='text-decoration:none; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;' title="Mehr Erfolg durch Online Marketing">Mehr Erfolg durch Online Marketing</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                                    </tr>
                                
                                    </table><br />
                                
                        </td>
                        <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    </tr>
                    <tr>
                        <td width="20" height="1" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                        <td width="20" height="1" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    </tr>
                </table>
            
	</div>
            <!-- Einleitung -->
            <table align="left" class="mobileFullWidth" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td class="mobileFullWidth" valign="top" width='270' style='max-width: 270px; width: 270px;  font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;'>
                        
                        <span style="font-family:Tahoma, Geneva, sans-serif; font-size:17px; line-height:17px;"><CUSalutation>[Particulars]</CUSalutation></span><br /><br />
                        Mayans were wrong about the world coming to an end, but there are more good news.<br /><br/>
                            <span id="ctl01_TextObj">Contact insyma AG to discuss incorporating these trends into your website and/or newsletter.</span>


                        
                                <table border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='15' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="260" style="width:260px; max-width:260px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            
                                <table align='left'  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; width:105px; max-width:125px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <img src='http://www.cu3.ch/CU_BCS/mail//img/cuimgpath/unterschrift90x0.gif' /><br/>
                                            Hans Muster
                                        </td>
                                        <td id="ctl01_greetings_ctl01_lastTD" width="20" style="line-height: 0; font-size: 1px; mso-table-lspace:0pt; mso-table-rspace:0pt;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
	
                                    </tr>
                                </table>
                            
                                        </td>
                                    </tr>
                                </table>
                            

                    </td>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td width="20" height="1" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td width="20" height="1" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
</table>
<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
</table>

</div>
        
        <!-- Inhalt -->
        <div id="content">
	<div id="ctl02_fullContent">
		
<!-- TextBody -->

<!-- Holder -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  style='box-shadow: 0 0 2px 2px #DDDDDD'>
    <tr>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="640" style="width:640px; max-width:640px;">

            <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="20" style="line-height: 0; font-size: 1px; mso-table-lspace:0pt; mso-table-rspace:0pt;"><img width="20" src="http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif" border="0"   alt="*" /></td>
                        <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <!-- Title -->
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family:Tahoma, Geneva, sans-serif; font-size:17px; line-height:17px;">
                                        <a title="news_1" name="news_1"  id="news_1"></a>
                                        Responsive Web Design (RWD)
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                                </tr>
                            </table>

                            
                                <span style='font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;'>The cost benefits are clear: one version of the website to build and to maintain.<br /><br /></span>
                            
                            <table class="mobileFullWidth" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                               <tr>
                                   <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    
                                        <table class="mobileFullWidth" align='right' cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <p style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                            <a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=mmi2wpde&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;' title="Get in touch with insyma">
                                                            <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS/mail//img/cuimgpath/a1290x0.jpg" alt="*" border="0" style="display:inline; max-width:100%;" />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                    
                                    <table cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;">
                                                    Thanks to the *<a style='color: #81BA25;' title="Responsive Web Design (RWD)" href="http://www.cu3.ch/CU_BCS/rd.aspx?su=w95rqp71&ci=[ContactID]" target="_blank">Responsive Web Design (RWD)</a> there is no need for the separate mobile versions. This relatively new approach to web design allows building websites and newsletters that are optimized for screens of all sizes: small mobile devices, tablets and large desktop monitors.<br/><br/>Same counts for Newsletters, thanks to the Responsive Design they will automatically adapt to the screen size and capabilities of any device.<br/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    </td>
                                </tr>
                           </table>
                            
                                    <table class="mobileFullWidth" width="227" border="0" cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td width="16" bgcolor="#ECEEE9" style=""><img style='display:inline; vertical-align:text-bottom;' border='0' src='http://www.cu3.ch/CU_BCS/mail/img/layout/link.gif' /> </td>
                                            <td bgcolor="#f5f5f5" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;"><a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=jzv2stt&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;' title="Get in touch with insyma">Get in touch with insyma</a> </td>
                                        </tr>
                                    </table>
                                    <!-- Spacer -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="5" style="line-height: 0; font-size: 1px;"><img width="1" height="5" src="http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif" border="0"   alt="*" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                
                        </td>
                            <td width="20" height="20" style="line-height: 0; font-size: 1px; mso-table-lspace:0pt; mso-table-rspace:0pt;"><img width="20" height="20" src="http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif" border="0"   alt="*" /></td>
                        </tr>
                    </tbody>
                </table>
            </td>
    </tr>
    <tr id="ctl02_spacer2">
			<td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
		</tr>
		
</table>
<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        </tr>
    </tbody>
</table>

	</div>
<div id="ctl03_fullContent">
		
<!-- TextBody -->

<!-- Holder -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  style='box-shadow: 0 0 2px 2px #DDDDDD'>
    <tr>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="640" style="width:640px; max-width:640px;">

            <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="20" style="line-height: 0; font-size: 1px; mso-table-lspace:0pt; mso-table-rspace:0pt;"><img width="20" src="http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif" border="0"   alt="*" /></td>
                        <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <!-- Title -->
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family:Tahoma, Geneva, sans-serif; font-size:17px; line-height:17px;">
                                        <a title="news_2" name="news_2"  id="news_2"></a>
                                        Mehr Erfolg durch Online Marketing
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                                </tr>
                            </table>

                            
                                <span style='font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;'>Google has changed its algorhythm to place more emphasis on quality content. This means it&rsquo;s no longer enough to simply optimize your web pages for search engines. In order to build rank with google and build trust with your customers, web owners must create valuable, share-worthy content that shows off your expertise. This can include blogging, pod-casting, newsletters, and video.<br /><br /></span>
                            
                            <table class="mobileFullWidth" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                               <tr>
                                   <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    
                                        <table class="mobileFullWidth" align='left' cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <p style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                            <a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=usgutms&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;' title="mehr &uuml;ber insyma SEO/SEM">
                                                            <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS/mail//img/cuimgpath/seo290x0.jpg" alt="*" border="0" style="display:inline; max-width:100%;" />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td id="ctl03_ImageAlignRightMargin" class="fullWidthArticleImage" width="20" style="line-height: 0; font-size: 1px;"><img width="20" height="1" src="http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif" border="0"   alt="*" /></td>
		
                                                </tr>
                                            </tbody>
                                        </table>
                                    
                                    <table cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;">
                                                    insyma AG ist zertifizierter Google Partner und unterst&uuml;tzt Sie beim Verkauf Ihrer Produkte und Dienstleistungen im Internet. Mit Suchmaschinenoptimierung und Google AdWords Werbung sorgen wir daf&uuml;r, dass aus Ihrer Website ein erfolgreicher Vertriebsmitarbeiter wird, welcher nachweisbar neue Kunden f&uuml;r Ihr Unternehmen generiert. Nutzen Sie dieses Potential!
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    </td>
                                </tr>
                           </table>
                            
                                    <table class="mobileFullWidth" width="227" border="0" cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td width="16" bgcolor="#ECEEE9" style=""><img style='display:inline; vertical-align:text-bottom;' border='0' src='http://www.cu3.ch/CU_BCS/mail/img/layout/link.gif' /> </td>
                                            <td bgcolor="#f5f5f5" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;"><a href="http://www.cu3.ch/CU_BCS/rd.aspx?su=r4uuqr8r&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;' title="mehr &uuml;ber insyma SEO/SEM">mehr &uuml;ber insyma SEO/SEM</a> </td>
                                        </tr>
                                    </table>
                                    <!-- Spacer -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="5" style="line-height: 0; font-size: 1px;"><img width="1" height="5" src="http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif" border="0"   alt="*" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                
                                    <table class="mobileFullWidth" width="227" border="0" cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td width="16" bgcolor="#ECEEE9" style=""><img style='display:inline; vertical-align:text-bottom;' border='0' src='http://www.cu3.ch/CU_BCS/mail/img/layout/download.gif' /> </td>
                                            <td bgcolor="#f5f5f5" style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;"><a href="/files/Test-Dok.pdf" target='_blank' style='text-decoration:none;font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;' title="Als PDF herunterladen">Als PDF herunterladen / pdf 43KB</a> </td>
                                        </tr>
                                    </table>
                                    <!-- Spacer -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="5" style="line-height: 0; font-size: 1px;"><img width="1" height="5" src="http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif" border="0"   alt="*" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                
                        </td>
                            <td width="20" height="20" style="line-height: 0; font-size: 1px; mso-table-lspace:0pt; mso-table-rspace:0pt;"><img width="20" height="20" src="http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif" border="0"   alt="*" /></td>
                        </tr>
                    </tbody>
                </table>
            </td>
    </tr>
    <tr id="ctl03_spacer2">
			<td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
		</tr>
		
</table>
<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
        </tr>
    </tbody>
</table>

	</div>

</div>           
        
        <!-- Footer -->
        
<table width="100%" bgcolor="#333333;" style="background-color: #333333;; border-top: 1px solid #000000; width:100%;" border="0" cellpadding="0" cellspacing="0" >
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td width="600" style="width:600px; max-width:600px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;color: #FFFFFF;">
                        <!-- Title -->
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="font-family:Tahoma, Geneva, sans-serif; font-size:17px; line-height:17px;color: #81BA25;">
                                    Folgen Sie uns auf:
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                            </tr>
                        </table>
                        
                        Hier kann noch Text rein
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td>
                            
                                <a href='http://nu.nl' target='_blank'><img src='http://www.cu3.ch/CU_BCS/mail//img/layout/cuimgpath/ico-fb0x0.gif' alt='' width="30" height="30" border="0" style="display:inline;" /></a>&nbsp;
                            
                                <a href='http://www.swisscom.ch' target='_blank'><img src='http://www.cu3.ch/CU_BCS/mail//img/layout/cuimgpath/ico-tw0x0.gif' alt='' width="30" height="30" border="0" style="display:inline;" /></a>&nbsp;
                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                                    <tr>
                                </table>
                            
                        
                        <!-- Kontakt Table -->
                        <table class="mobileFullWidth" align="left" width="298" style="border:1px solid #333333;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#333333;">
                                    <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                        <!-- Title -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family:Tahoma, Geneva, sans-serif; font-size:17px; line-height:17px;color: #81BA25;">
                                                    insyma AG
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                                            </tr>
                                        </table>

                                        Industriestrasse 47<br/>6300 Zug
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                                                    </tr>
                                            
                                                <tr>
                                                    <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color: #FFFFFF;">
                                                        Tel.&nbsp;&nbsp;&nbsp;
                                                    </td>
                                                    <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color: #FFFFFF;">
                                                        +41 41 768 50 20
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color: #FFFFFF;">
                                                        Fax.&nbsp;&nbsp;&nbsp;
                                                    </td>
                                                    <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color: #FFFFFF;">
                                                        +41 41 768 50 21
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color: #FFFFFF;">
                                                        Email&nbsp;&nbsp;&nbsp;
                                                    </td>
                                                    <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color: #FFFFFF;">
                                                        <a style='font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;' href='mailto:info@insyma.com' target='_blank'>info@insyma.com</a>
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color: #FFFFFF;">
                                                        Web&nbsp;&nbsp;&nbsp;
                                                    </td>
                                                    <td style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; color: #FFFFFF;">
                                                        <a style='font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;' href='http://www.insyma.com' target='_blank'>http://www.insyma.com</a>
                                                    </td>
                                                </tr>
                                            
                                                </table>
                                            
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#333333;" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                            <tr>
                        </table>
                        <!-- Rechtliche Infos Table -->
                        <table class="mobileFullWidth" align="left" width="298" style="border:1px solid #333333;" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td bgcolor="#333333;">
                                    <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                    <!-- Title -->
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="font-family:Tahoma, Geneva, sans-serif; font-size:17px; line-height:17px;color: #81BA25;">
                                                Rechtliche Informationen
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                                        </tr>
                                    </table>
                                    Ihre Daten werden ausschliesslich für den Versand von Informationen genutzt und nicht an Dritte weitergegeben. 
                                        <a style="font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px; text-decoration:none;" href='' target="_blank">Rechtliche informationen</a>
                                   
                                   <br />
                                   <br />
                                   <CUForward>
                                       <strong>Profil</strong><br />
                                       Wollen Sie Ihr Profil anpassen oder sich austragen?<br />
                                       <a href="http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]" target="_blank" style="text-decoration:none;">Ihr Profil</a>
                                   </CUForward>  
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#333333;" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    </td>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                </tr>
            </table> 
        </td>
    </tr>
</table> 
<table width="100%" bgcolor="#444444;" style="background-color: #444444;; border-top: 1px solid #000000; width:100%;" border="0" cellpadding="0" cellspacing="0" >
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td width="600" style="width:600px; max-width:600px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; line-height:17px;color: #FFFFFF;">    
                        
                                <CUForward>
                                    <a href="http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]" id="Footer_navilist_ctl00_NavigationLink" target="_blank" style="color: #FFFFFF;text-decoration:none;" class="mobileButton">Profil verwalten</a><span class="emailnomob">&nbsp;&nbsp;&nbsp;</span>
                                </CUForward>
                            
                                <CUForward>
                                    <a href="http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]&amp;p=3" id="Footer_navilist_ctl01_NavigationLink" target="_blank" style="color: #FFFFFF;text-decoration:none;" class="mobileButton">Newsletter abbestellen</a><span class="emailnomob">&nbsp;&nbsp;&nbsp;</span>
                                </CUForward>
                            
                                <CUForward>
                                    <a href="http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]&amp;p=5" id="Footer_navilist_ctl02_NavigationLink" target="_blank" style="color: #FFFFFF;text-decoration:none;" class="mobileButton">Newsletter weiterempfehlen</a><span class="emailnomob">&nbsp;&nbsp;&nbsp;</span>
                                </CUForward>
                            
                    </td>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS/mail/img/layout/breaker.gif'  alt='*' /></td>
                </tr>
            </table> 
        </td>
    </tr>
</table> 
                        
                        






    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#444444; line-height:13px;"><br />
      <a target="_self" title="Dieser Newsletter wurde mit dem Produkt Newsletter pro von insyma erstellt." href="http://www.cu3.ch/CU_BCS/rd.aspx?su=2yfnql7s&ci=[ContactID]">Dieser Newsletter wurde mit dem Produkt Newsletter pro von insyma erstellt.</a>
      </td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    </table>



              
        
        <!-- Spam Info -->
        
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:647px; max-width:647px; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width:15px; max-width:15px;" bgcolor="#333333">&nbsp;</td>
            <td height="74" align="center" bgcolor="#333333" class="text" style="width:617px; max-width:617px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#B7B7B7;"><CUInfo>
              Sollte dieses E-Mail nicht einwandfrei zu lesen sein, klicken Sie
              <a href="http://www.cu3.ch/CU_BCS/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]" target="_blank" style="color: #B7B7B7;">
                 mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]            
              </a>
              oder kopieren Sie den vollständigen Link in die Adresszeile Ihres Browser.
                          
              
              <br  />
              <br />
              Bitte nehmen Sie die Absender-Adresse des Newsletters in Ihrem Adressbuch auf, um zu verhindern, dass der Newsletter im Spam-Ordner landet.
              
            </CUInfo></td>
            <td style="width:15px; max-width:15px;" bgcolor="#333333">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
  
        
        <!-- Log -->
        <CUForward>
            <img src="http://www.cu3.ch/CU_BCS/img.aspx?cdid=[ContactDeliveryID]" width="1" height="1" />
        </CUForward> 
    </body>
</html>