Dieses Mail kann auch als HTML-Webseite betrachten werden:
http://www.cu3.ch/CU_BCS/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]

	

----------------------------------------------------------------------
insyma Newsletter
----------------------------------------------------------------------

Newsletter | Februar 2013


	
[Particulars]



	
Client case: Website and Newsletter for Swiss CRM Institute AG
Das SWISS CRM FORUM ist das führende Schweizer Forum, das sich dem Thema
CRM und neues und innovatives Marketing widmet.
Swiss CRM Forum Website and Newsletter are designed and developed to be 
completely responsive on all screen sizes. Modern, fresh and intuitive  
design combined with the powerful ContentUpdate controls that allows the
client to update all the content, both on the Website and in the        
Newsletter from one "cockpit", The insyma Cockpit. The advantages are   
obvious. One Partner. One technology.

Swiss CRM Forum Website
view Website  http://www.cu3.ch/CU_BCS/rd.aspx?su=0wcvc6b&ci=[ContactID]
Website features:
ContentUpdate enables its administrators to completely edit the contents
of the site, while on the client side

Responsive Web Design

Bright and clear look

Registration process for the Event

Distinctive and easy to navigate content structure

News section

Sponsor area

Custom print version

Swiss CRM Forum Newsletter
view Newsletter  http://www.cu3.ch/CU_BCS/rd.aspx?su=edjngwu&ci=[ContactID]
Newsletter features:
ContentUpdate enables its administrators to completely edit the contents
of the Newsletter, while on the client side

Flawles display in more than 30 Email clients and browsers

Responsive Email Design

Bright and clear look

Personalization

Registration process for the Event

Tell-a-Friend function

Sponsor area


[Particulars]


Mehr Erfolg durch Online Marketing
Google has changed its algorhythm to place more emphasis on quality     
content. This means it’s no longer enough to simply optimize your web   
pages for search engines. In order to build rank with google and build  
trust with your customers, web owners must create valuable, share-worthy
content that shows off your expertise. This can include blogging,       
pod-casting, newsletters, and video.insyma AG ist zertifizierter Google 
Partner und unterstützt Sie beim Verkauf Ihrer Produkte und             
Dienstleistungen im Internet. Mit Suchmaschinenoptimierung und Google   
AdWords Werbung sorgen wir dafür, dass aus Ihrer Website ein            
erfolgreicher Vertriebsmitarbeiter wird, welcher nachweisbar neue Kunden
für Ihr Unternehmen generiert. Nutzen Sie dieses Potential!
mehr über insyma SEO/SEM http://www.cu3.ch/CU_BCS/rd.aspx?su=3kyug2vn&ci=[ContactID]pdf                  
[/files/Test-Dok.pdf] 

-----------------------------------------------------------------



----------------------------------------------------------------------
This is the table title
----------------------------------------------------------------------

This is intro

Table title


Title 1: Val 1
Title 2: Val 2
Title 3: Val 3
Title 4: Val 4
Title 5: Val 5

Title 1: a
Title 2: b
Title 3: c
Title 4: d
Title 5: e




----------------------------------------------------------------------
~ Wissenswertes ~
----------------------------------------------------------------------
Our Websites: http://www.cu3.ch/CU_BCS/rd.aspx?su=srd2f8wl&ci=[ContactID]

Our Newsletters: http://www.cu3.ch/CU_BCS/rd.aspx?su=y3u4aiex&ci=[ContactID]

SEO/SEM: http://www.cu3.ch/CU_BCS/rd.aspx?su=68kujyfg&ci=[ContactID]

Contact: http://www.cu3.ch/CU_BCS/rd.aspx?su=vfz2i4f&ci=[ContactID]

----------------------------------------------------------------------
Rechtliche Informationen
----------------------------------------------------------------------
Ihre Daten werden ausschliesslich für den Versand von Informationen     
genutzt und nicht an Dritte weitergegeben. 

Newsletter Profil:
http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]

Newsletter Weiterleitung:
http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]&p=5

Newsletter Austragung:
http://www.cu3.ch/CU_BCS/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]&p=3


----------------------------------------------------------------------







