Dieses Mail kann auch als HTML-Webseite betrachten werden:
http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
	

----------------------------------------------------------------------
Thema: Trends in 2013
----------------------------------------------------------------------
Navigation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Our Websites http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=gkz7d5x&ci=[ContactID]

Our Newsletters http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=5refcbyi&ci=[ContactID]

SEO/SEM http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=0tx8l5f6&ci=[ContactID]

Contact http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=uxtmbhz&ci=[ContactID]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	
[Particulars]

Mayans were wrong about the world coming to an end, but there are more  
good news.

Thanks to the *Responsive Web Design (RWD)  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=hwlf8xc&ci=[ContactID]    
there is no need for the separate mobile versions. This relatively new  
approach to web design allows building websites and newsletters that are
optimized for screens of all sizes: small mobile devices, tablets and   
large desktop monitors.

Contact insyma AG to discuss incorporating these trends into your       
website and/or newsletter.

Mika Gumboni
Geschäftsführer
Mikanette Gumboni
Geschäftsführerin


	
-----------------------------------------------------------------
1.1.9 Inhaltspart 3 – 2 Boxen
-----------------------------------------------------------------

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt.

Mehr zu diesem Thema  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=fw6egz2&ci=[ContactID]

-----------------------------------------------------------------
1.1.9 Inhaltspart 3 – 2 Boxen
-----------------------------------------------------------------

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt.

Mehr zu diesem Thema  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=8f0ff7i&ci=[ContactID]

-----------------------------------------------------------------
Mehr Erfolg durch Online Marketing
-----------------------------------------------------------------

Google has changed its algorhythm to place more emphasis on quality     
content. This means it’s no longer enough to simply optimize your web   
pages for search engines. In order to build rank with google and build  
trust with your customers, web owners must create valuable, share-worthy
content that shows off your expertise. This can include blogging,       
pod-casting, newsletters, and video.

Google has changed its algorhythm to place more emphasis on quality     
content. This means it’s no longer enough to simply optimize your web   
pages for search engines. In order to build rank with google and build  
trust with your customers, web owners must create valuable, share-worthy
content that shows off your expertise. This can include blogging,       
pod-casting, newsletters, and video.

insyma AG ist zertifizierter Google Partner und unterstützt Sie beim    
Verkauf Ihrer Produkte und Dienstleistungen im Internet. Mit            
Suchmaschinenoptimierung und Google AdWords Werbung sorgen wir dafür,   
dass aus Ihrer Website ein erfolgreicher Vertriebsmitarbeiter wird,     
welcher nachweisbar neue Kunden für Ihr Unternehmen generiert. Nutzen   
Sie dieses Potential!

Button Text  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=cfm5jqu&ci=[ContactID]

1.1.9 Inhaltspart 3 – 2 Boxen
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=s7gt9zr&ci=[ContactID]
-------------------------------
1.1.10 Kontaktpart mit Social Media (Profil-Links)
/files/Test-Dok.pdf [pdf | 43]
-------------------------------
1.1.10 Kontaktpart mit Social Media (Profil-Links)
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=xlfmfej&ci=[ContactID]
-------------------------------

-----------------------------------------------------------------
1.1.7 Inhaltspart 1 – Bild gross
-----------------------------------------------------------------

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt.

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt. 

- Punkt 1: bla
- Punkt 2: bli
- Punkt 3: blo mit Link  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=bcgnj22&ci=[ContactID]



Mehr zu diesem Thema  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=sye8g3o&ci=[ContactID]

Link-Beschriftung
[Link-Beschriftung]
-------------------------------

-----------------------------------------------------------------
1.1.7 Inhaltspart 1 – Bild gross
-----------------------------------------------------------------

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt.

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt. 

- Punkt 1: bla
- Punkt 2: bli
- Punkt 3: blo mit Link  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=c3nej32&ci=[ContactID]



Mehr zu diesem Thema  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=6vhcuvk&ci=[ContactID]

Link-Beschriftung
[Link-Beschriftung]
-------------------------------


------------------------------------------------------------------
------------------------------------------------------------------
Folgen Sie uns auf:

- facebook.com

- www.twitter.com


Kontakt
Business Company Standard
Services für das Internet
Musterstrasse 10
6300 Zug
CH Schweiz

Tel. : +41 41 768 50 20
Fax. : +41 41 768 50 21
Email : info@insyma.com
mailto:info@insyma.com
Web :  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=191nia35&ci=[ContactID]



Profil verwalten
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]

Newsletter abbestellen
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]&p=3

Newsletter weiterempfehlen
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]&p=5


