
<!-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ACHTUNG! Sie lesen diese Nachricht, weil Ihr E-Mail Client kein HTML darstellen kann.
<br/>
<br/>Um dieses Mail dennoch zu sehen, klicken Sie:
<br/>http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Für Profilanpassungen oder Austragung aus der Verteilerliste klicken Sie:
<br/>http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Freundliche Grüsse
<br/>Gumboni

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
        <title>Gumboni Newsletter</title>
        <style type="text/css">
            /* WindowsPhone FIX */
            @-ms-viewport{width:device-width;}
            /* Generll style */
            body {
              width: 100% !important;
              margin: 0 !important;;
              padding: 0;
              background-color:#ECEEE9;
              border-collapse:collapse;
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust:none;
              -ms-text-size-adjust:none;
            }
            div[style*="margin: 16px 0"] { margin:0 !important; }
            /* Table */
            table td {
              border-collapse:collapse !important;
            }
            /* Links */
            a {
              color:#009688;
            }
            a:link {
              color:#009688;
            }
            a:visited {
              color:#009688;
            }
            a:hover {
              color:#009688;
              text-decoration:underline !important;
            }
            
            a.button:hover {
                color: #ffffff !important;
                background-color: #000000 !important;
                text-decoration: none !important;
            }
            
            /* Links - Alternativ color */
            .footer a {
              color:#ffffff;
            }
            .footer a:link {
              color:#ffffff;
            }
            .footer a:visited {
              color:#ffffff;
            }
            .footer a:hover {
              color:#ffffff;
              text-decoration:underline;
            } 
            /* Images */
            img {
              display: block;
              line-height: 100%;
              outline: none;
              text-decoration: none;
            }
            img[src$=".gif"], img[src$=".png"] {
              image-rendering: -moz-crisp-edges;
              -ms-interpolation-mode: nearest-neighbor;
              image-rendering: -o-crisp-edges;
              image-rendering:-webkit-optimize-contrast;
            }
            img[src$=".jpg"]{
              image-rendering:optimizeQuality;
              -ms-interpolation-mode:bicubic;
            }
            /* Helper */
            .mobileOnly{ max-height: 0px; font-size: 0; overflow: hidden; display: none; text-align: center; }
            
            /* Media Queries */
            @media only screen and (max-width:747px) {
               [class=mobileText]{
                    font-size:15px !important;
                    line-height:22px !important;
                }
                div, p, a, li, td { -webkit-text-size-adjust:none; }
            }
            @media only screen and (max-width:600px) {
               [class=mobileFullWidthNavig] {
                    width:100% !important;
                }
               [class=mobileFullWidth] {
                    width:auto !important;
                    float:none !important;
                }
                td[class=mobileFullWidth] {
                    max-width: none !important;
                }
               [class=mobileFullWidthAlignLeft] {
                    max-width: none !important;
                    text-align: left !important;
                }
               [class=mobileTextLeft] {
                    text-align: left !important;
                    float: left !important;
                }
               [class=hideMobile] {
                    display: none !important;
                }
                a[class=mobileButton]{display:block !important;font-size:15px !important; padding:6px 4px 8px 4px !important; margin:1px 0 !important; line-height: 18px !important; background:#ffffff !important; text-align:center; color:#009688 !important; text-decoration: none;}
                
            }
            @media only screen and (max-width:480px) {
                a[class=button]{ width: auto !important; line-height: 17px !important; padding: 10px 30px !important; }
                .mobileOnly { max-height: none !important; font-size: 10px !important; overflow: visible !important; display: block !important; padding: 10px; border-bottom: 1px solid #666666; text-align:center; text-decoration:none !important; }
            
                .noHeight {
                    height: auto !important;
                }
                .height5 {
                    height: 18px !important;
                }
                .height10 {
                    height: 12px !important;
                }
                .height15 {
                    height: 7px !important;
                }
                .logo {
                    width: 55px !important;
                }
                .logo2 {
                    width: 55px !important;
                }
                .slogan1 {
                    font-size: 27px !important;
                }
                .slogan2 {
                    font-size: 11px !important;
                    line-height: 14px !important;
                }
                
                .variante1 {
                    width: 320px !important;
                }
            }
            @media only screen and (max-width:320px) {
               [class=mobileLogo] {
                    width: 100% !important;
                }
               [class=fullWidthArticleImage] img, 
               [class=fullWidthArticleImage] {
                    width:100% !important;
                    float:left !important;
                }
                td[class=fullWidthArticleImage] {
                    max-width: none !important;
                }  
            }
        </style>
        <!-- Outlook dpi FIX (zoomed view) -->
        <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#ECEEE9; background-image: url('http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/bg.gif');">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
   
        <table class="variante1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff;">
            <tr>
                <td class="noHeight" valign="top" background="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/test.jpg" bgcolor="#ffffff" width="640" height="247" style="background-size:100%; background-repeat:no-repeat; height:247px; width:640px; max-width:640px;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="image" style="behavior: url(#default#VML); display:inline-block; position:absolute; height:247px; width:640px; top:0; left:0; border:0; z-index:1;" src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/test.jpg" />
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="text" style="behavior: url(#default#VML); display:inline-block; position:absolute; height:247px; width:640px; top:0; left:0; border:0; z-index:2;">
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="height5" colspan="3" height="30" style="width:640px; max-width:640px; font-family:Arial, Tahoma, Geneva, sans-serif; font-size:19px; color:#FFFFFF;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                        <tr>
                            <td class='mobileTo20px' width="90"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            <td width="418" align="left" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color:#ffffff; font-weight: bold;">
                                <img class="logo" src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/logo.png" />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="height10" colspan="3" height="45" style="width:640px; max-width:640px; font-family:Arial, Tahoma, Geneva, sans-serif; font-size:19px; color:#FFFFFF;"></td>
                        </tr>
                        <tr>
                            <td class='mobileTo20px'><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            <td class="slogan1" align="left" style="font-family:Arial, Tahoma, Geneva, sans-serif; font-size: 45px; font-stretch: semi-condensed; line-height: 45px; color:#ffffff;">
                                Marktreport
                            </td>
                            <td class="slogan2" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color:#000000;"><br  class="hideMobile" /><br /><br /><span class='hideMobile'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Januar 2016</td>
                        </tr>
                        <tr>
                            <td class='height15' colspan="3" height="25" style="width:640px; max-width:640px; font-family:Arial, Tahoma, Geneva, sans-serif; font-size:19px; color:#FFFFFF;"></td>
                        </tr>
                        <tr>
                            <td class='mobileTo20px'><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            <td align="left" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color:#ffffff;">
                                 
                            </td>
                            <td>
                             <img class="logo2" src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/logo2.png" />
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </v:shape>
                    <![endif]-->
                </td>
            </tr>
        </table>
        
        <hr />        
        Var 2
        <hr />

        
        <table class="variante2" align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff;">
            <tr>
                <td valign="top" background="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/test.jpg" bgcolor="#ffffff" width="640" height="247" style="background-repeat:no-repeat; height:247px; width:640px; max-width:640px;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="image" style="behavior: url(#default#VML); display:inline-block; position:absolute; height:247px; width:640px; top:0; left:0; border:0; z-index:1;" src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/test.jpg" />
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="text" style="behavior: url(#default#VML); display:inline-block; position:absolute; height:247px; width:640px; top:0; left:0; border:0; z-index:2;">
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="3" height="30" style="width:640px; max-width:640px; font-family:Arial, Tahoma, Geneva, sans-serif; font-size:19px; color:#FFFFFF;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class='mobileTo20px' width="90"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            <td class="slogan1" width="418" align="left" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color:#ffffff; font-weight: bold;">
                                <img src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/logo.png" />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="hideMobile">
                            <td colspan="3" height="45" style="width:640px; max-width:640px; font-family:Arial, Tahoma, Geneva, sans-serif; font-size:19px; color:#FFFFFF;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class='mobileTo20px'><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            <td align="left" style="font-family:Arial, Tahoma, Geneva, sans-serif; font-size: 45px; font-stretch: semi-condensed; line-height: 45px; color:#ffffff;">
                                Marktreport
                            </td>
                            <td  style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color:#ffffff;"><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Januar 2016</td>
                        </tr>
                        <tr>
                            <td colspan="3" height="25" style="width:640px; max-width:640px; font-family:Arial, Tahoma, Geneva, sans-serif; font-size:19px; color:#FFFFFF;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class='mobileTo20px'><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            <td align="left" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color:#ffffff;">
                                 
                            </td>
                            <td>
                             <img src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/logo2.png" />
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </v:shape>
                    <![endif]-->
                </td>
            </tr>
        </table>
        
        
        
        
        
        
        
        
        
        
        <!-- Header -->
                        
        
        <!-- Einleitung -->
        
        
        <!-- Inhalt -->
                   
        
        <!-- Footer -->
                      
        
        <!-- Spam Info -->
          
        
        <!-- Log -->
        <CUForward>
            <img src="http://www.cu3.ch/CU_BCS_KMU/img.aspx?cdid=[ContactDeliveryID]" width="1" height="1" />
        </CUForward> 
    </body>
</html>