Dieses Mail kann auch als HTML-Webseite betrachten werden:
http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
	

----------------------------------------------------------------------
Thema: GLKB führt Videoidentifizierung ein
----------------------------------------------------------------------
Navigation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Privatkunden http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=tm5li53&ci=[ContactID]

Firmenkunden http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=zx6olme&ci=[ContactID]

GLKBdirekt http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=1bodwjj&ci=[ContactID]

über uns http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=84cdnvn&ci=[ContactID]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	
[Particulars]

Die Glarner Kantonalbank führt Kontoeröffnung via Videoidentifizierung  
ein.

Erfahren Sie zudem mehr zu den aktuellen Promotionen der GLKB in dieser 
Newsletter Ausgabe.

Anregungen und Feedback sind jederzeit willkommen.   

Ihre Glarner Kantonalbank

Hanspeter Rhyner
Vorsitzender der Geschäftsleitung
Marcel Stauch
Online Vertrieb &amp; Abwicklung


	
-----------------------------------------------------------------
Glarner Kantonalbank führt Videoidentifizierung ein
-----------------------------------------------------------------

Ab sofort ist es für Neukunden der Glarner Kantonalbank dank            
Videoidentifikation noch einfacher, eines der GLKB Onlineprodukte       
abzuschliessen.

Der Eröffnungsprozess inklusive Produktabschluss auf Hypomat, Investomat
und Kontomat erfolgt damit noch «digitaler».

Bei der Eröffnung einer neuen Bankbeziehung wird die Identität des      
Kunden überprüft. 

Bis anhin erfolgte diese Überprüfung persönlich durch Vorweisen eines   
gültigen Ausweises am Bankschalter oder auf einer beliebigen Poststelle.
Neu bietet die GLKB zusammen mit der 
Swisscom diesen Eröffnungsprozess online an.

Zur Medienmitteilung
/files/test_MM_GLKB_Videoidentifikation.pdf [pdf | 118]
-------------------------------
Alle Medienmitteilungen
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=tg8ewgw&ci=[ContactID]
-------------------------------

-----------------------------------------------------------------
Glarner Kreditkarte bis Ende 2016 kostenlos!
-----------------------------------------------------------------

Die original Glarner Kreditkarte von MasterCard

- Shoppen Sie im Internet
- Zahlen Sie weltweit bargeldlos
- Buchen Sie Ihre Ferien bequem im Voraus
- Zeigen Sie wo Sie zu Hause sind

Ihr exklusives Glarner Set:

Die Glarner Kreditkarte kostet Sie im Glarner Set nur CHF 2.00 pro Monat
und ist bis Ende 2016 gratis. Mit dem Gesamtpaket sind Sie bestens      
ausgerüstet für Ihre Einkäufe.

Jetzt bestellen und profitieren                                         
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=enyrpj7&ci=[ContactID]


-----------------------------------------------------------------
Glarner Set
-----------------------------------------------------------------

Das Glarner Set vereint gleich drei Serviceleistungen: Konto, Karte und 
ein lohnendes Vorteilsprogramm.

Das Glarner Set ist die ideale Lösung für Privatkunden ab 25 Jahren.    
Herzstück des Angebots ist die Maestro-Karte in typischem Glarner       
Design. 

Mit der Glarner Maestro-Karte profitieren die Kunden durch Vorweisen der
Karte am Verkaufspunkt des jeweiligen Anbieters von attraktiven         
Vergünstigungen bei Freizeit-, Sport- und Kulturangeboten in der Region.

Mehr zu diesem Thema                                                    
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=xbrln1mt&ci=[ContactID]

-----------------------------------------------------------------
Nichtkündigungskommission
-----------------------------------------------------------------

Die Banken sind von Gesetzes wegen verpflichtet, über genügend Flüssige 
Mittel zu verfügen, damit sie ihren Zahlungs-verpflichtungen gegenüber  
den Sparern und Anlegern jederzeit nachkommen können.

Geldbezüge und Vergütungen ab einem Service- oder Sparkonto unterliegen 
daher unterschiedlichen Rückzugs-bedingungen. Je höher der Zinssatz auf 
dem jeweiligen Konto ist, desto niedriger ist der jederzeit frei        
verfügbare Betrag. Zudem verlängert sich bei einem höheren Zinssatz die 
einzuhaltende Kündigungsfrist.

Mehr zu diesem Thema                                                    
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=d0vws3ec&ci=[ContactID]

-----------------------------------------------------------------
Mr. Money und Fründä
-----------------------------------------------------------------

Kennen Sie schon das Kinderprogramm der Glarner Kantonalbank?

Mit Mr. Money macht Sparen erst richtig Spass. Bei der Eröffnung eines  
Servicekonto Mr. Money nach der Geburt Ihres Kindes gibt es einen       
Startbatzen und zum ersten und vierten Geburtstag eine weitere          
Überraschung.

mehr zu Mr. Money und Fründä  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=w7wm5ycz&ci=[ContactID]

Sparkonto Jugend
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=nh6tl8os&ci=[ContactID]
-------------------------------


------------------------------------------------------------------
------------------------------------------------------------------
Folgen Sie uns auf:

- facebook.com

- www.twitter.com


Kontakt
Glarner Kantonalbank
Hauptstrasse 21
8750 Glarus

Tel. : 0844 773 773
Email : glkb@glkb.ch
mailto:glkb@glkb.ch
Web :  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=9tdw4ae2&ci=[ContactID]



Profil verwalten
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]

Newsletter abbestellen
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]&p=3

Newsletter weiterempfehlen
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]&p=5


