
<!-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ACHTUNG! Sie lesen diese Nachricht, weil Ihr E-Mail Client kein HTML darstellen kann.
<br/>
<br/>Um dieses Mail dennoch zu sehen, klicken Sie:
<br/>http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Für Profilanpassungen oder Austragung aus der Verteilerliste klicken Sie:
<br/>http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Freundliche Grüsse

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
        <title>Glarner Kantonalbank führt Videoidentifizierung ein</title>
        <style type="text/css">
            /* WindowsPhone FIX */
            @-ms-viewport{width:device-width;}
            
            
            /* Generll style */
            body {
              width: 100% !important;
              margin: 0 !important;
              padding: 0;
              background-color:#ECEEE9;
              border-collapse:collapse;
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust:none;
              -ms-text-size-adjust:none;
            }
            /* Android Margin FIX */
            div[style*="margin: 16px 0"] { margin:0 !important; }
            
            /* Table */
            table td {
              border-collapse:collapse !important;
            }
            /* Links */
            a {
              color:#e30421;
            }
            a:link {
              color:#e30421;
            }
            a:visited {
              color:#e30421;
            }
            a:hover {
              color:#000000 !important;
              text-decoration:underline !important;
            }
            
            a.button:hover {
                color: #ffffff !important;
                background-color: #000000 !important;
                text-decoration: none !important;
            }
            
            
            
                        
            /* Links - Alternativ color */
            .footer a {
              color:#ffffff;
            }
            .footer a:link {
              color:#ffffff;
            }
            .footer a:visited {
              color:#ffffff;
            }
            .footer a:hover {
              color:#ffffff;
              text-decoration:underline;
            } 
            /* Images */
            img {
              display: block;
              line-height: 100%;
              outline: none;
              text-decoration: none;
            }
            img[src$=".gif"], img[src$=".png"] {
              image-rendering: -moz-crisp-edges;
              -ms-interpolation-mode: nearest-neighbor;
              image-rendering: -o-crisp-edges;
              image-rendering:-webkit-optimize-contrast;
            }
            img[src$=".jpg"]{
              image-rendering:optimizeQuality;
              -ms-interpolation-mode:bicubic;
            }
            /* Helper */
            .mobileOnly{ max-height: 0px; font-size: 0; overflow: hidden; display: none; text-align: center; }
            
            /* Media Queries */
            @media only screen and (max-width:747px) {
               [class=mobileText]{
                    font-size:15px !important;
                    line-height:22px !important;
                }
                div, p, a, li, td { -webkit-text-size-adjust:none; }
            }
            @media only screen and (max-width:600px) {
               [class=mobileFullWidthNavig] {
                    width:100% !important;
                }
               [class=mobileFullWidthTable] {
                    width:100% !important;
                    float:none !important;
                }
               [class=mobileFullWidth] {
                    width:auto !important;
                    float:none !important;
                }
                td[class=mobileFullWidth] {
                    max-width: none !important;
                }
               [class=mobileFullWidthAlignLeft] {
                    max-width: none !important;
                    text-align: left !important;
                }
               [class=mobileTextLeft] {
                    text-align: left !important;
                    float: left !important;
                }
               [class=hideMobile] {
                    display: none !important;
                }
                a[class=mobileButton]{display:block !important;font-size:15px !important; padding:6px 4px 8px 4px !important; margin:1px 0 !important; line-height: 18px !important; background:#ffffff !important; text-align:center; color:#e30421 !important; text-decoration: none;}
                
            }
            @media only screen and (max-width:480px) {
                a[class=button]{ width: auto !important; line-height: 17px !important; padding: 10px 30px !important; }
                .mobileOnly { max-height: none !important; font-size: 10px !important; overflow: visible !important; display: block !important; padding: 10px; border-bottom: 1px solid #666666; text-align:center; text-decoration:none !important; }
            }
            @media only screen and (max-width:320px) {
               [class=mobileLogo] {
                    width: 100% !important;
                }
               [class=fullWidthArticleImage] img, 
               [class=fullWidthArticleImage] {
                    width:100% !important;
                    float:left !important;
                }
                td[class=fullWidthArticleImage] {
                    max-width: none !important;
                }  
            }
        </style>
        <!-- Outlook dpi FIX (zoomed view) -->
        <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#ECEEE9;">
        
        <!-- Header -->
        <div id="header">
	
<!-- Header / Thema - Online Version -->
<table align="center" border="0" cellpadding="0" cellspacing="0" >
    <!-- Preview Text mobile devices -->
    <![if !mso]>
        <span class="mobileOnly" style="display: none !important;">Thema: GLKB f&uuml;hrt Videoidentifizierung ein  | Die Glarner Kantonalbank f&uuml;hrt Kontoer&ouml;ffnung via Videoidentifizierung ein.

Erfahren Sie zudem mehr zu den ...</span>
    <![endif]-->
    <!-- Extra Abstand nicht Outlook clients -->
    <![if !mso]>
    <tr>
        <td height="5" width="20" style="line-height: 0; font-size: 1px;"><img width='5' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="5" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="5" width="20" style="line-height: 0; font-size: 1px;"><img width='5' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <![endif]-->
    <tr>
        <td width="20"  style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td width="600" style="width:600px; max-width:600px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width='450' style="width:450px; max-width:450px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                        <strong>Thema: GLKB f&uuml;hrt Videoidentifizierung ein</strong>
                       
                    </td>
                </tr>
            </table>
            <table class="mobileFullWidth" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" width='130' class="mobileFullWidthAlignLeft" style="width:130px; max-width:130px; text-align: right; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;">
                        <a href="http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]" target="_blank" style="color: #e30421; text-decoration:none;">
                            Online Version
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
     <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>
<!-- Header / Logo, Ausgabe -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style='border: 1px solid #cccccc;'>
    <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="20" style="width:20px; max-width:20px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td style="width:598px; max-width:598px;" align="left">
            <!-- Logo -->
            <a style="padding:0;margin:0;display: inline-block;" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=djotw3av&ci=[ContactID]" title="" target='_blank'>
              <img class="mobileLogo" src='http://www.cu3.ch/CU_BCS_KMU/mail//img/logo/cuimgpath/test_logo_glkb280x0.png' alt="" style="display:inline;" border="0" />
            </a>
        </td>
        <td width="20" style="width:20px; max-width:20px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Header / Bild -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td bgcolor="#ffffff" width="640" style="width:640px; max-width:640px;">
            <img src="http://www.cu3.ch/CU_BCS_KMU/mail//img/headerbilder/cuimgpath/test_header_glkb_2640x0.jpg" style="width:100%; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;" alt="" />
        </td>
    </tr>
</table>

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Header / Main Navig -->
<table class="mobileFullWidthNavig" align="center" bgcolor="#e30421" border="0" cellpadding="0" cellspacing="0">
    <tr class="hideMobile">
        <td  height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td class="hideMobile" height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td class="mobileFullWidth" width="600" style="width:600px; max-width:600px;">
            
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=5dp1z5vo&ci=[ContactID]" title="Privatkunden" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; font-weight:bold; color: #ffffff;">Privatkunden</a> 
                        <span id="ctl00_ctl05_ctl00_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; font-weight:bold; color: #ffffff;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=kvwt3ve&ci=[ContactID]" title="Firmenkunden" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; font-weight:bold; color: #ffffff;">Firmenkunden</a> 
                        <span id="ctl00_ctl05_ctl01_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; font-weight:bold; color: #ffffff;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=jrulykc&ci=[ContactID]" title="GLKBdirekt" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; font-weight:bold; color: #ffffff;">GLKBdirekt</a> 
                        <span id="ctl00_ctl05_ctl02_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; font-weight:bold; color: #ffffff;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=1dnti2e&ci=[ContactID]" title="&uuml;ber uns" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; font-weight:bold; color: #ffffff;">&uuml;ber uns</a> 
                        
                    
        </td>
        <td class="hideMobile" height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr class="hideMobile">
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>


</div>                
        
        <!-- Einleitung -->
        <div id="introduction">
	

<!-- Einleitung -->
<div id="ctl01_editorial">
		
    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border: 1px solid #cccccc;">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td valign="top" width="600" style=" max-width: 600px; width: 600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                

                <span style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold;  color: #1F1F1F; "><CUSalutation>[Particulars]</CUSalutation></span><br /><br />
                
                    <table class="mobileFullWidth" align='right' cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td id="ctl01_ImageAlignLeftMargin" class="hideMobile" width="15" style="line-height: 0; font-size: 1px;"><img width='15' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
		
                            <td bgcolor="#ffffff" width="172" style="width:172px; max-width:172px; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <span style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                    
                                    <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/test_glkb_editorial170x0.jpg" width="172" alt="*" border="0" style="display:inline;" />
                                    
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                Die Glarner Kantonalbank f&uuml;hrt Kontoer&ouml;ffnung via Videoidentifizierung ein.<br/>
<br/>
Erfahren Sie zudem mehr zu den aktuellen Promotionen der GLKB in dieser Newsletter Ausgabe.<br/>
<br/>
Anregungen und Feedback sind jederzeit willkommen.&nbsp;&nbsp;&nbsp;<br /><br/>
                    <span id="ctl01_TextObj">Ihre Glarner Kantonalbank</span>
                
                        <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td height="15" style="line-height: 0; font-size: 1px;"><img width='15' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="578" style="width:578px; max-width:578px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    
                        <table align='left'  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; width:128px; max-width:128px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <img src='http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/unterschrift128x0.png' /><br/>
                                    <strong>Hanspeter Rhyner</strong><br/>Vorsitzender der Gesch&auml;ftsleitung
                                </td>
                                <td id="ctl01_greetings_ctl01_lastTD" width="20" style="line-height: 0; font-size: 1px; mso-table-lspace:0pt; mso-table-rspace:0pt;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
		
                            </tr>
                        </table>
                    
                        <table align='left'  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; width:128px; max-width:128px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <img src='http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/unterschrift128x0.png' /><br/>
                                    <strong>Marcel Stauch</strong><br/>Online Vertrieb &amp; Abwicklung
                                </td>
                                
                            </tr>
                        </table>
                    
                                </td>
                            </tr>
                        </table>
                    
            </td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>

	</div>  

<!-- Inhaltsverzeichnis -->
<div id="ctl01_index">
		
    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#e30421" style="border: 1px solid #cccccc;">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td valign="top" width="598" style=" max-width: 598px; width: 598px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold;">
                
                    <span style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold;color: #ffffff;">Newsletterthemen</span><br /><br />
                
                
                        <table border="0" cellspacing="0" cellpadding="0">
                    
                        <tr><td valign="top"><a href="#news_1" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #ffffff;' title="Glarner Kantonalbank f&uuml;hrt Videoidentifizierung ein">Glarner Kantonalbank f&uuml;hrt Videoidentifizierung ein</a></td></tr><tr><td colspan="3" height="3" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td></tr>
                    
                        <tr><td valign="top"><a href="#news_2" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #ffffff;' title="Glarner Kreditkarte bis Ende 2016 kostenlos!">Glarner Kreditkarte bis Ende 2016 kostenlos!</a></td></tr><tr><td colspan="3" height="3" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td></tr>
                    
                        <tr><td valign="top"><a href="#news_3" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #ffffff;' title="Glarner Set">Glarner Set</a></td></tr><tr><td colspan="3" height="3" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td></tr><tr><td valign="top"><a href="#news_3" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #ffffff;' title="Glarner Set">Nichtk&uuml;ndigungskommission</a></td></tr><tr><td colspan="3" height="3" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td></tr>
                    
                        <tr><td valign="top"><a href="#news_4" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #ffffff;' title="Mr. Money und Fr&uuml;nd&auml;">Mr. Money und Fr&uuml;nd&auml;</a></td></tr>
                    
                        </table>
                    
            </td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>

    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>

	</div>

</div>
        
        <!-- Inhalt -->
        <div id="content">
	<div id="ctl02_fullContent">
		
<!-- Holder -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style='border: 1px solid #cccccc;'>
    <tr>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="640" style="width:640px; max-width:640px;">

            <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td width="600" style="width:600px; max-width:600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                        <!-- Title -->
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                    <a title="news_1" name="news_1"  id="news_1"></a>
                                    Glarner Kantonalbank f&uuml;hrt Videoidentifizierung ein
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>

                        
                            <span style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;'>Ab sofort ist es f&uuml;r Neukunden der Glarner Kantonalbank dank Videoidentifikation noch einfacher, eines der GLKB Onlineprodukte abzuschliessen.
<br/>
<br/>Der Er&ouml;ffnungsprozess inklusive Produktabschluss auf Hypomat, Investomat und Kontomat erfolgt damit noch &laquo;digitaler&raquo;.<br /><br /></span>
                        
                        <table class="mobileFullWidth" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                               <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                
                                    <table class="mobileFullWidth" align='right' cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <span style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                    <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=92b121fi&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #e30421;' title="Zur Medienmitteilung">
                                                    <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/test_glkb_bank-glarner290x0.jpg" alt="*" border="0" style="display:inline; max-width:100%;" />
                                                    </a>
                                                </span>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                
                                <table cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                                Bei der Er&ouml;ffnung einer neuen Bankbeziehung wird die Identit&auml;t des Kunden &uuml;berpr&uuml;ft. <br/><br/>Bis anhin erfolgte diese &Uuml;berpr&uuml;fung pers&ouml;nlich durch Vorweisen eines g&uuml;ltigen Ausweises am Bankschalter oder auf einer beliebigen Poststelle. Neu bietet die GLKB zusammen mit der <br/>Swisscom diesen Er&ouml;ffnungsprozess online an.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                
                                </td>
                            </tr>
                        </table>
                        
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #e30421;"><a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=om3yvj13&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #e30421;' title="Zur Medienmitteilung">Zur Medienmitteilung / pdf 118KB</a> </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #e30421;"><a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=j9p7ciet&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #e30421;' title="Alle Medienmitteilungen">Alle Medienmitteilungen</a> </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            
                    </td>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr id="ctl02_spacer2">
			<td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
		</tr>
		
</table>
<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

	</div>
<div id="ctl03_fullContent">
		
    <style> .promo a.button:hover { color: color: #E30421; !important; background-color: #e30421 !important; text-decoration: none !important;}</style>
    
    
    
    <!-- Holder -->                
    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" class='promo' style="border: 1px solid #000000:">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px;">
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #ffffff;">
                            <a title="news_2" name="news_2"  id="news_2"></a>
                            Glarner Kreditkarte bis Ende 2016 kostenlos!
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>

                
                    <span style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff'>Die original Glarner Kreditkarte von MasterCard<br /><br /></span>
                
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                       <td>
                        
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        
                                        <img src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/test_promotion_glkb_kreditkarte600x0.jpg" width="100%" alt="*" border="0" />
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>
                </table>
                
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff;">
                                    <table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff'>Shoppen Sie im Internet</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff'>Zahlen Sie weltweit bargeldlos</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff'>Buchen Sie Ihre Ferien bequem im Voraus</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff'>Zeigen Sie wo Sie zu Hause sind</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px; line-height:1px;"><img src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout//1px.gif" style="display:block;" alt='' height='7' width='1' /></td></tr></table><br/>Ihr exklusives Glarner Set:<br/><br/><strong>Die Glarner Kreditkarte kostet Sie im Glarner Set nur CHF 2.00 pro Monat und ist bis Ende 2016 gratis.</strong> Mit dem Gesamtpaket sind Sie bestens ausger&uuml;stet f&uuml;r Ihre Eink&auml;ufe.                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </tbody>
                    </table>
                
                <div>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.glkb.ch/privatkunden/zahlen-und-sparen/glarner-kreditkarte-bestellen' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#ffffff">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=mjis6ryd&ci=[ContactID]" target='_blank' style="background-color: #ffffff; color: #E30421; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Jetzt bestellen und profitieren</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                </div>
                
                
            </td>
            <td width="20" height="1" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    

	</div>
<div id="ctl04_fullContent">
		
    <a title="news_3" name="news_3"  id="news_3"></a>
    
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="640" style="width:640px; max-width:640px;">
                
                
                <table class="mobileFullWidthTable" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="mobileFullWidth" bgcolor='#ffffff' width="313" style="width:313px; max-width:313px; border: 1px solid #cccccc; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                <table class="mobileFullWidthTable" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td class="mobileFullWidth" valign="top" width="268" style="max-width: 268px; width: 268px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                            <!-- Title -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                                        Glarner Set
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                            </table> 
                                            
                                                <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/test_glkb_glarner-set268x0.jpg" alt="*" border="0" style="display:block; max-width:100%;" />
                                            
                                            <!-- Text -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                                        Das Glarner Set vereint gleich drei Serviceleistungen: Konto, Karte und ein lohnendes Vorteilsprogramm.<br/><br/>Das Glarner Set ist die ideale L&ouml;sung f&uuml;r Privatkunden ab 25 Jahren. Herzst&uuml;ck des Angebots ist die Maestro-Karte in typischem Glarner Design. <br/><br/>Mit der Glarner Maestro-Karte profitieren die Kunden durch Vorweisen der Karte am Verkaufspunkt des jeweiligen Anbieters von attraktiven Verg&uuml;nstigungen bei Freizeit-, Sport- und Kulturangeboten in der Region.
                                                    </td>
                                                </tr>
                                            </table> 
                                            
                                            
                                            <div>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#e30421">
                                                      <w:anchorlock/>
                                                      <center>
                                                    <![endif]-->
                                                        <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=7ps9o1ee&ci=[ContactID]" target='_blank' style="background-color: #e30421; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Mehr zu diesem Thema</a>
                                                    <!--[if mso]>
                                                      </center>
                                                    </v:rect>
                                                <![endif]-->
                                            </div>
                                            
                                            
                                        </td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            </span>
                        </td>
                        <td class="hideMobile" width="10" height="1" style="line-height: 0; font-size: 1px;"><img width='10' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                    <tr>
                         <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                <table class="mobileFullWidthTable" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="mobileFullWidth" bgcolor='#ffffff' width="312" style="width:312px; max-width:312px; border: 1px solid #cccccc; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                <table class="mobileFullWidthTable" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td class="mobileFullWidth" valign="top" width="268" style="max-width: 268px; width: 268px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                            <!-- Title -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                                        Nichtk&uuml;ndigungskommission
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                            </table> 
                                            
                                                    <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/test_glkb_nkk268x0.jpg" alt="*" border="0" style="display:block; max-width:100%;" />
                                            
                                            <!-- Text -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                                        Die Banken sind von Gesetzes wegen verpflichtet, &uuml;ber gen&uuml;gend Fl&uuml;ssige Mittel zu verf&uuml;gen, damit sie ihren Zahlungs-verpflichtungen gegen&uuml;ber den Sparern und Anlegern jederzeit nachkommen k&ouml;nnen.<br/><br/>Geldbez&uuml;ge und Verg&uuml;tungen ab einem Service- oder Sparkonto unterliegen daher unterschiedlichen R&uuml;ckzugs-bedingungen. Je h&ouml;her der Zinssatz auf dem jeweiligen Konto ist, desto niedriger ist der jederzeit frei verf&uuml;gbare Betrag. Zudem verl&auml;ngert sich bei einem h&ouml;heren Zinssatz die einzuhaltende K&uuml;ndigungsfrist.
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            
                                            <div>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#e30421">
                                                      <w:anchorlock/>
                                                      <center>
                                                    <![endif]-->
                                                        <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=tmi701ma&ci=[ContactID]" target='_blank' style="background-color: #e30421; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Mehr zu diesem Thema</a>
                                                    <!--[if mso]>
                                                      </center>
                                                    </v:rect>
                                                <![endif]-->
                                            </div>
                                            
                                        </td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            </span>
                        </td>
                    </tr>
                    <tr>
                         <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                
                
            </td>
        </tr>
    </table>

	</div>

<div id="ctl06_fullContent">
		
    
    
    
    
    <!-- Holder -->                
    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  style="border: 1px solid #cccccc;">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px;">
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                            <a title="news_4" name="news_4"  id="news_4"></a>
                            Mr. Money und Fr&uuml;nd&auml;
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>

                
                    <span style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575'>Kennen Sie schon das Kinderprogramm der Glarner Kantonalbank?<br /><br /></span>
                
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                       <td>
                        
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=cqx06xzc&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #e30421;' title="Sparkonto Jugend">
                                        <img src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/test_promotion_glkb_mr-money600x0.jpg" width="100%" alt="*" border="0" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>
                </table>
                
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                    Mit Mr. Money macht Sparen erst richtig Spass. Bei der Er&ouml;ffnung eines Servicekonto Mr. Money nach der Geburt Ihres Kindes gibt es einen Startbatzen und zum ersten und vierten Geburtstag eine weitere &Uuml;berraschung.                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </tbody>
                    </table>
                
                <div>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.glkb.ch/privatkunden/mr-money' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#e30421">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=3ha908e4&ci=[ContactID]" target='_blank' style="background-color: #e30421; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">mehr zu Mr. Money und Fr&uuml;nd&auml;</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                </div>
                
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #e30421;"><a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=urdg85k5&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #e30421;' title="Sparkonto Jugend">Sparkonto Jugend</a> </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
                
            </td>
            <td width="20" height="1" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    

	</div>

</div>           
        
        <!-- Footer -->
        
    <table class="footer" align="center" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #ffffff;">
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #bbbbbb;">
                            Folgen Sie uns auf:
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>

                
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td>
                    
                        <a href='http://facebook.com' target='_blank'><img src='http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/social-facebook64x0.png' alt='' border="0" style="display:inline;" /></a>&nbsp;
                    
                        <a href='http://www.twitter.com' target='_blank'><img src='http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/social-twitter64x0.png' alt='' border="0" style="display:inline;" /></a>&nbsp;
                    
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            <tr>
                        </table>
                    

                <!-- Kontakt Table -->
                <table class="mobileFullWidth" align="left" width="298" style="border:1px solid #000000" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#000000" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #ffffff;">
                            <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                <!-- Title -->
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #bbbbbb;">
                                            Kontakt
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>

                                 Glarner Kantonalbank<br/>Hauptstrasse 21<br/> 8750 Glarus
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                            </tr>
                                    
                                        <tr>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff;">
                                                Tel.&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff;">
                                                0844 773 773
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff;">
                                                Email&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff;">
                                                <a style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;' href='mailto:glkb@glkb.ch' target='_blank'>glkb@glkb.ch</a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff;">
                                                Web&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #ffffff;">
                                                <a style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;' href='http://www.glbk.ch' target='_blank'>http://www.glbk.ch</a>
                                            </td>
                                        </tr>
                                    
                                        </table>
                                    
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#000000" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <tr>
                </table>
            </td>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table> 
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #757575;">    
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                            Rechtliche Informationen
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                
                Ihre Daten werden ausschliesslich für den Versand von Informationen genutzt und nicht an Dritte weitergegeben. 
                    <a style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;" href='' target="_blank">Rechtliche informationen</a>
                
                
                <!-- Spacer -->
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                
                
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #e30421;">
                                    <CUForward>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]" id="Footer_navilist_ctl00_NavigationLink" target="_blank" class="mobileButton" style="color:color: #e30421;;text-decoration:none;">Profil verwalten</a>
                                    </CUForward>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #e30421;">
                                    <CUForward>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]&amp;p=3" id="Footer_navilist_ctl01_NavigationLink" target="_blank" class="mobileButton" style="color:color: #e30421;;text-decoration:none;">Newsletter abbestellen</a>
                                    </CUForward>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #e30421;">
                                    <CUForward>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]&amp;p=5" id="Footer_navilist_ctl02_NavigationLink" target="_blank" class="mobileButton" style="color:color: #e30421;;text-decoration:none;">Newsletter weiterempfehlen</a>
                                    </CUForward>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
            </td>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table> 

              
        
        <!-- Spam Info -->
        
<table width="100%" style="width:100%;" border="0" cellpadding="0" cellspacing="0" >
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td width="600" style="text-align: center; width:600px; max-width:600px; color:#777; font-family:Tahoma, Geneva, sans-serif; font-size:10px; line-height:17px;">
                        Bitte nehmen Sie die Absender-Adresse des Newsletters in Ihrem Adressbuch auf, um zu verhindern, dass der Newsletter im Spam-Ordner landet.
                    </td>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
            </table> 
        </td>
    </tr>
</table> 



  
        
        <!-- Log -->
        <CUForward>
            <img src="http://www.cu3.ch/CU_BCS_KMU/img.aspx?cdid=[ContactDeliveryID]" width="1" height="1" />
        </CUForward> 
    </body>
</html>