Dieses Mail kann auch als HTML-Webseite betrachten werden:
http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
	

----------------------------------------------------------------------
Thema: Trends in 2013
----------------------------------------------------------------------
Navigation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Privatkunden http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=haxwhmf&ci=[ContactID]

Firmenkunden http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=6hb4htg&ci=[ContactID]

GLKBdirekt http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=95y4kp0b&ci=[ContactID]

über uns http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=ybdcjv1a&ci=[ContactID]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	
Sehr geehrte Frau, sehr geehrter Herr

Mayans were wrong about the world coming to an end, but there are more  
good news.

Thanks to the *Responsive Web Design (RWD)  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=dtk4mlk5&ci=[ContactID]    
there is no need for the separate mobile versions. This relatively new  
approach to web design allows building websites and newsletters that are
optimized for screens of all sizes: small mobile devices, tablets and   
large desktop monitors.

Contact insyma AG to discuss incorporating these trends into your       
website and/or newsletter.

Mika Gumboni
Geschäftsführer
Mikanette Gumboni
Geschäftsführerin


	
-----------------------------------------------------------------
Box 1 - Thema
-----------------------------------------------------------------

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt.

Mehr zu diesem Thema  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=3rvlrf8g&ci=[ContactID]

-----------------------------------------------------------------
Box 2 - Thema
-----------------------------------------------------------------

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt. "Sei still, du –!", schrie er  
ihn wütend an.

Mehr zu diesem Thema  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=r6eknxn&ci=[ContactID]

-----------------------------------------------------------------
Mehr Erfolg durch Online Marketing
-----------------------------------------------------------------

Google has changed its algorhythm to place more emphasis on quality     
content. This means it’s no longer enough to simply optimize your web   
pages for search engines. In order to build rank with google and build  
trust with your customers, web owners must create valuable, share-worthy
content that shows off your expertise. This can include blogging,       
pod-casting, newsletters, and video.

Google has changed its algorhythm to place more emphasis on quality     
content. This means it’s no longer enough to simply optimize your web   
pages for search engines. In order to build rank with google and build  
trust with your customers, web owners must create valuable, share-worthy
content that shows off your expertise. This can include blogging,       
pod-casting, newsletters, and video.

insyma AG ist zertifizierter Google Partner und unterstützt Sie beim    
Verkauf Ihrer Produkte und Dienstleistungen im Internet. Mit            
Suchmaschinenoptimierung und Google AdWords Werbung sorgen wir dafür,   
dass aus Ihrer Website ein erfolgreicher Vertriebsmitarbeiter wird,     
welcher nachweisbar neue Kunden für Ihr Unternehmen generiert. Nutzen   
Sie dieses Potential!

Button Text  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=5mlcqm5&ci=[ContactID]

1.1.9 Inhaltspart 3 – 2 Boxen
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=uu0kpt5y&ci=[ContactID]
-------------------------------
1.1.10 Kontaktpart mit Social Media (Profil-Links)
/files/Test-Dok.pdf [pdf | 43]
-------------------------------
1.1.10 Kontaktpart mit Social Media (Profil-Links)
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=9b7ctjos&ci=[ContactID]
-------------------------------

-----------------------------------------------------------------
Promotion - Beispiel 1
-----------------------------------------------------------------

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt.

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt. 

- Punkt 1: bla
- Punkt 2: bli
- Punkt 3: blo mit Link  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=mp1ssvq&ci=[ContactID]



Mehr zu diesem Thema  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=rmsq8zf&ci=[ContactID]

Link-Beschriftung
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=qdmsvra&ci=[ContactID]
-------------------------------

-----------------------------------------------------------------
Promotion - Beispiel 2
-----------------------------------------------------------------

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt.

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses  
getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er,
es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines      
Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu  
einem ungeheueren Ungeziefer verwandelt. 

- Punkt 1: bla
- Punkt 2: bli
- Punkt 3: blo mit Link  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=fj20vxbk&ci=[ContactID]



Mehr zu diesem Thema  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=u19szmuf&ci=[ContactID]

Link-Beschriftung
 http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=j7o0ytve&ci=[ContactID]
-------------------------------


------------------------------------------------------------------
------------------------------------------------------------------
Folgen Sie uns auf:

- facebook.com

- www.twitter.com


Kontakt
Glarner Kantonalbank
Hauptstrasse 21
8750 Glarus

Tel. : 0844 773 773
Email : glkb@glkb.ch
mailto:glkb@glkb.ch
Web :  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=nwb01pf&ci=[ContactID]



Profil verwalten
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]

Newsletter abbestellen
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]&p=3

Newsletter weiterempfehlen
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]&p=5


