
<!-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ACHTUNG! Sie lesen diese Nachricht, weil Ihr E-Mail Client kein HTML darstellen kann.
<br/>
<br/>Um dieses Mail dennoch zu sehen, klicken Sie:
<br/>http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Für Profilanpassungen oder Austragung aus der Verteilerliste klicken Sie:
<br/>http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Freundliche Grüsse

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
        <title>Green Book - new release available</title>
        <style type="text/css">
            /* WindowsPhone FIX */
            @-ms-viewport{width:device-width;}
            
            
            /* Generll style */
            body {
              width: 100% !important;
              margin: 0 !important;
              padding: 0;
              background-color:#E0E0E0;
              background-repeat: repeat-x;
              border-collapse:collapse;
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust:none;
              -ms-text-size-adjust:none;
            }
            /* Android Margin FIX */
            div[style*="margin: 16px 0"] { margin:0 !important; }
            
            /* Table */
            table td {
              border-collapse:collapse !important;
            }
            /* Links */
            a {
              color:#009afe;
            }
            a:link {
              color:#009afe;
            }
            a:visited {
              color:#009afe;
            }
            a:hover {
              color:#000000 !important;
              text-decoration:underline !important;
            }
            
            a.button:hover {
                color: #ffffff !important;
                background-color: #009afe !important;
                text-decoration: none !important;
            }
            
            
            
                        
            /* Links - Alternativ color */
            .footer a {
              color:#ffffff;
            }
            .footer a:link {
              color:#ffffff;
            }
            .footer a:visited {
              color:#ffffff;
            }
            .footer a:hover {
              color:#ffffff;
              text-decoration:underline;
            } 
            /* Images */
            img {
              display: block;
              line-height: 100%;
              outline: none;
              text-decoration: none;
            }
            img[src$=".gif"], img[src$=".png"] {
              image-rendering: -moz-crisp-edges;
              -ms-interpolation-mode: nearest-neighbor;
              image-rendering: -o-crisp-edges;
              image-rendering:-webkit-optimize-contrast;
            }
            img[src$=".jpg"]{
              image-rendering:optimizeQuality;
              -ms-interpolation-mode:bicubic;
            }
            /* Helper */
            .mobileOnly{ max-height: 0px; font-size: 0; overflow: hidden; display: none; text-align: center; }
            
            /* Media Queries */
            @media only screen and (max-width:747px) {
               [class=mobileText]{
                    font-size:15px !important;
                    line-height:22px !important;
                }
                div, p, a, li, td { -webkit-text-size-adjust:none; }
            }
            @media only screen and (max-width:600px) {
               [class=mobileFullWidthNavig] {
                    width:100% !important;
                }
               [class=mobileFullWidthTable] {
                    width:100% !important;
                    float:none !important;
                }
               [class=mobileFullWidth] {
                    width:auto !important;
                    float:none !important;
                }
                td[class=mobileFullWidth] {
                    max-width: none !important;
                }
               [class=mobileFullWidthAlignLeft] {
                    max-width: none !important;
                    text-align: left !important;
                }
               [class=mobileTextLeft] {
                    text-align: left !important;
                    float: left !important;
                }
               [class=hideMobile] {
                    display: none !important;
                }
                a[class=mobileButton]{display:block !important;font-size:15px !important; padding:6px 4px 8px 4px !important; margin:1px 0 !important; line-height: 18px !important; background:#ffffff !important; text-align:center; color:#009afe !important; text-decoration: none;}
                
            }
            @media only screen and (max-width:480px) {
                a[class=button]{ width: auto !important; line-height: 17px !important; padding: 10px 30px !important; }
                .mobileOnly { max-height: none !important; font-size: 10px !important; overflow: visible !important; display: block !important; padding: 10px; border-bottom: 1px solid #666666; text-align:center; text-decoration:none !important; }
            }
            @media only screen and (max-width:320px) {
               [class=mobileLogo] {
                    width: 100% !important;
                }
               [class=fullWidthArticleImage] img, 
               [class=fullWidthArticleImage] {
                    width:100% !important;
                    float:left !important;
                }
                td[class=fullWidthArticleImage] {
                    max-width: none !important;
                }  
            }
        </style>
        <!-- Outlook dpi FIX (zoomed view) -->
        <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#E0E0E0; background-image: url('http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/bg.gif');">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/bg.gif" color="#E0E0E0"/>
            </v:background>
        <![endif]-->
        
        <!-- Header -->
        <div id="header">
	
<!-- Header / Thema - Online Version -->
<table align="center" border="0" cellpadding="0" cellspacing="0" >
    <!-- Preview Text mobile devices -->
    <![if !mso]>
        <span class="mobileOnly" style="display: none !important;">Green Book - new Release available  | dlms has just relased the new version of the Green Book. Read more about the latest version and the new website in this ...</span>
    <![endif]-->
    <!-- Extra Abstand nicht Outlook clients -->
    <![if !mso]>
    <tr>
        <td height="5" width="20" style="line-height: 0; font-size: 1px;"><img width='5' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="5" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="5" width="20" style="line-height: 0; font-size: 1px;"><img width='5' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <![endif]-->
    <tr>
        <td width="20"  style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td width="600" style="width:600px; max-width:600px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width='450' style="width:450px; max-width:450px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                        <strong>Green Book - new Release available</strong>
                       
                    </td>
                </tr>
            </table>
            <table class="mobileFullWidth" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" width='130' class="mobileFullWidthAlignLeft" style="width:130px; max-width:130px; text-align: right; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;">
                        <a href="http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]" target="_blank" style="color: #009afe; text-decoration:none;">
                            Online Version
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
     <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>
<!-- Header / Logo, Ausgabe -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style=''>
    <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="20" style="width:20px; max-width:20px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td style="width:598px; max-width:598px;" align="left">
            <!-- Logo -->
            <a style="padding:0;margin:0;display: inline-block;" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=atu4vigr&ci=[ContactID]" title="" target='_blank'>
              <img class="mobileLogo" src='http://www.cu3.ch/CU_BCS_KMU/mail//img/logo/cuimgpath/dlms-logo280x0.png' alt="" style="display:inline;" border="0" />
            </a>
        </td>
        <td width="20" style="width:20px; max-width:20px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Header / Bild -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td bgcolor="#ffffff" width="640" style="width:640px; max-width:640px;">
            <img src="http://www.cu3.ch/CU_BCS_KMU/mail//img/headerbilder/cuimgpath/dlms-header-nl-03640x0.jpg" style="width:100%; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;" alt="" />
        </td>
    </tr>
</table>

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Header / Main Navig -->
<table class="mobileFullWidthNavig" align="center" bgcolor="#e0e0e0" style="border-bottom: none;" border="0" cellpadding="0" cellspacing="0">
    <tr class="hideMobile">
        <td  height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td class="hideMobile" height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td class="mobileFullWidth" width="600" style="width:600px; max-width:600px; text-align: center;">
            
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=zz9cvoh&ci=[ContactID]" title="membership" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">membership</a> 
                        <span id="ctl00_ctl05_ctl00_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=qlhvrcq&ci=[ContactID]" title="conformance test" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">conformance test</a> 
                        <span id="ctl00_ctl05_ctl01_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=04nd80l&ci=[ContactID]" title="product certification" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">product certification</a> 
                        <span id="ctl00_ctl05_ctl02_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=o6okuuip&ci=[ContactID]" title="products and services" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">products and services</a> 
                        
                    
        </td>
        <td class="hideMobile" height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr class="hideMobile">
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>


</div>                
        
        <!-- Einleitung -->
        <div id="introduction">
	

<!-- Einleitung -->
<div id="ctl01_editorial">
		
    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border: 1px solid #eeeeee;">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td valign="top" width="600" style=" max-width: 600px; width: 600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                

                <span style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold;  color: #1F1F1F; "><CUSalutation>[Particulars]</CUSalutation></span><br /><br />
                dlms has just relased the new version of the Green Book. Read more about the latest version and the new website in this newsletter edition.<br /><br/>
                    <span id="ctl01_TextObj">Best regards</span>
                        <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td height="15" style="line-height: 0; font-size: 1px;"><img width='15' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="578" style="width:578px; max-width:578px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    
                        <table align='left'  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; width:128px; max-width:128px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <br/>
                                    <strong>Tony Field</strong><br/>Executive Director
                                </td>
                                <td id="ctl01_greetings_ctl01_lastTD" width="20" style="line-height: 0; font-size: 1px; mso-table-lspace:0pt; mso-table-rspace:0pt;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
		
                            </tr>
                        </table>
                    
                                </td>
                            </tr>
                        </table>
                    

            </td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>

	</div>  

<!-- Inhaltsverzeichnis -->


</div>
        
        <!-- Inhalt -->
        <div id="content">
	<div id="ctl02_fullContent">
		
<!-- Holder -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style='border: 1px solid #eeeeee;'>
    <tr>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="640" style="width:640px; max-width:640px;">

            <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td width="600" style="width:600px; max-width:600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                        <!-- Title -->
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                    <a title="news_1" name="news_1"  id="news_1"></a>
                                    Green book - new release available
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>

                        
                        <table class="mobileFullWidth" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                               <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                
                                    <table class="mobileFullWidth" align='right' cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <span style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                    
                                                    <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/beispiel-hypothekarzinsentwicklung_2016290x0.jpg" alt="*" border="0" style="display:inline; max-width:100%;" />
                                                    
                                                </span>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                
                                <table cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                                After months of work and a lot of great feedback from the dlms workgroup we are glad to announce the new version 8.2 of the Green book.<br/>
<br/>
&nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <div>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.dlms.com' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#009afe">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                            <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=hadroxzu&ci=[ContactID]" target='_blank' style="background-color: #009afe; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Download the new version</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:rect>
                                    <![endif]-->
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        </tr>
                                    </table>
                                </div>
                                
                                
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr id="ctl02_spacer2">
			<td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
		</tr>
		
</table>
<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

	</div>

<div id="ctl04_fullContent">
		
    <style> .promo a.button:hover { color: #ffffff !important; background-color: #009afe !important; text-decoration: none !important;}</style>
    
    
    
    <!-- Holder -->                
    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" class='promo' style="border: 1px solid #efefef;">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px;">
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #424242;">
                            <a title="news_2" name="news_2"  id="news_2"></a>
                            dlms launches the new website
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>

                
                    <span style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>Yesterday we launched the new website version of dlms.com. It&#39;s not only a new design, it&#39;s a big move into digital transformation.<br /><br /></span>
                
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                       <td>
                        
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        
                                        <img src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/beispiel-platzhalter-video-01600x0.jpg" width="100%" alt="*" border="0" />
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>
                </table>
                
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242;">
                                    The new website is focussed on the services for our members and includes web based processes for:<br/>
<br/>
<table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>ask for a Flag ID</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>ask for a CTT licence</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>ask for a product certification</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>manage the member accounts and affiliates</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px; line-height:1px;"><img src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout//1px.gif" style="display:block;" alt='' height='7' width='1' /></td></tr></table>                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </tbody>
                    </table>
                
                <div>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.google.ch' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#009afe">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=jtf5iyen&ci=[ContactID]" target='_blank' style="background-color: #009afe; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">check it out</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                </div>
                
                
            </td>
            <td width="20" height="1" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    

	</div>
<div id="ctl05_fullContent">
		
    <a title="news_3" name="news_3"  id="news_3"></a>
    
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="640" style="width:640px; max-width:640px;">
                
                
                <table class="mobileFullWidthTable" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height='' valign="top" class="mobileFullWidth" bgcolor="#ffffff" width="313" style="width:313px; max-width:313px; border: 1px solid #eeeeee; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                <table class="mobileFullWidthTable" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td class="mobileFullWidth" valign="top" width="268" style="max-width: 268px; width: 268px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                            <!-- Title -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                                        Recently joined new member
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                            </table> 
                                            
                                                <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/test_dlms-accurate268x0.jpg" alt="*" border="0" style="display:block; max-width:100%;" />
                                            
                                            <!-- Text -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                                        Accurate Pvt. Ltd from Pakistan, a manufacturer of digital energy meters, has joined the DLMS community.&nbsp;
                                                    </td>
                                                </tr>
                                            </table> 
                                            
                                            
                                            <div>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.google.ch' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#009afe">
                                                      <w:anchorlock/>
                                                      <center>
                                                    <![endif]-->
                                                        <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=3mvcyk1k&ci=[ContactID]" target='_blank' style="background-color: #009afe; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Read more</a>
                                                    <!--[if mso]>
                                                      </center>
                                                    </v:rect>
                                                <![endif]-->
                                            </div>
                                            
                                            
                                        </td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            </span>
                        </td>
                        <td class="hideMobile" width="10" style="line-height: 0; font-size: 1px;"><img width='10' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                    <tr>
                         <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                <table class="mobileFullWidthTable" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height='' valign="top" class="mobileFullWidth" bgcolor="#ffffff" width="312" style="width:312px; max-width:312px; border: 1px solid #eeeeee; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                <table class="mobileFullWidthTable" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td class="mobileFullWidth" valign="top" width="268" style="max-width: 268px; width: 268px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                            <!-- Title -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                                        Recently certified product
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                            </table> 
                                            
                                                    <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/test_dlms-acb-ae34w-bp-13002268x0.jpg" alt="*" border="0" style="display:block; max-width:100%;" />
                                            
                                            <!-- Text -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                                        ACBEL POLYTECH INC<br/>Multi-function meters for AMI or AMR<br/>AE34W-BP-13001
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            
                                            <div>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.google.ch' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#009afe">
                                                      <w:anchorlock/>
                                                      <center>
                                                    <![endif]-->
                                                        <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=0c33hfd5&ci=[ContactID]" target='_blank' style="background-color: #009afe; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Read more</a>
                                                    <!--[if mso]>
                                                      </center>
                                                    </v:rect>
                                                <![endif]-->
                                            </div>
                                            
                                        </td>
                                        <td width="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            </span>
                        </td>
                    </tr>
                    <tr>
                         <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                
                
            </td>
        </tr>
    </table>

	</div>
<div id="ctl06_fullContent">
		
<!-- Holder -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style='border: 1px solid #eeeeee;'>
    <tr>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="640" style="width:640px; max-width:640px;">

            <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td width="600" style="width:600px; max-width:600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                        <!-- Title -->
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                    <a title="news_4" name="news_4"  id="news_4"></a>
                                    Reminder: CTT2.x version ist not accepted anymore
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>

                        
                        <table class="mobileFullWidth" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                               <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                
                                    <table class="mobileFullWidth" align='right' cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <span style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                    
                                                    <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/zzz-insyma-image-team-01290x0.jpg" alt="*" border="0" style="display:inline; max-width:100%;" />
                                                    
                                                </span>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                
                                <table cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                                After December 31 2016, conformance test reports performed with CTT2.x are not accepted anymore. Please remember to order your license for CTT3.x in time.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <div>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.google.ch' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#009afe">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                            <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=suakxq2j&ci=[ContactID]" target='_blank' style="background-color: #009afe; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">read more</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:rect>
                                    <![endif]-->
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        </tr>
                                    </table>
                                </div>
                                
                                
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr id="ctl06_spacer2">
			<td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
		</tr>
		
</table>
<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

	</div>

</div>           
        
        <!-- Footer -->
        
    <table class="footer" align="center" border="0" bgcolor="#E0E0E0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #1F1F1F;">
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                            
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>

                

                <!-- Kontakt Table -->
                <table class="mobileFullWidth" align="left" width="298" style="border:1px solid #E0E0E0" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#E0E0E0" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #1F1F1F;">
                            <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                <!-- Title -->
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                            Contact
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>

                                DLMS User Association<br/>Bahnhofstrasse 28<br/>CH-6304 Zug<br/>Switzerland
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                            </tr>
                                    
                                        <tr>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F;">
                                                Email&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F;">
                                                <a style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;' href='mailto:dlms@dlms.com' target='_blank'>dlms@dlms.com</a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F;">
                                                Web&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F;">
                                                <a style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;' href='https://www.dlms.com' target='_blank'>https://www.dlms.com</a>
                                            </td>
                                        </tr>
                                    
                                        </table>
                                    
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E0E0E0" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <tr>
                </table>
            </td>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table> 
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #757575;">    
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                            Legal information
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                
                Your data will not be shared with third parties.
                    <a style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;" href='http://www.insyma.com' target="_blank">Read legal notice</a>
                
                
                <!-- Spacer -->
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                
                
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;">
                                    <CUForward>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]" id="Footer_navilist_ctl00_NavigationLink" target="_blank" class="mobileButton" style="color:color: #009afe;;text-decoration:none;">Edit profile</a>
                                    </CUForward>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;">
                                    <CUForward>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]&amp;p=3" id="Footer_navilist_ctl01_NavigationLink" target="_blank" class="mobileButton" style="color:color: #009afe;;text-decoration:none;">Unsubscribe newsletter</a>
                                    </CUForward>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;">
                                    <CUForward>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]&amp;p=3" id="Footer_navilist_ctl02_NavigationLink" target="_blank" class="mobileButton" style="color:color: #009afe;;text-decoration:none;">Recommend newsletter</a>
                                    </CUForward>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
            </td>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table> 

              
        
        <!-- Spam Info -->
        
<table width="100%" style="width:100%;" border="0" cellpadding="0" cellspacing="0" >
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td width="600" style="text-align: center; width:600px; max-width:600px; color:#777; font-family:Tahoma, Geneva, sans-serif; font-size:10px; line-height:17px;">
                        Please add this sender mail-address to your address book.
                    </td>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
            </table> 
        </td>
    </tr>
</table> 



  
        
        <!-- Log -->
        <CUForward>
            <img src="http://www.cu3.ch/CU_BCS_KMU/img.aspx?cdid=[ContactDeliveryID]" width="1" height="1" />
        </CUForward> 
    </body>
</html>