This e-mail can also be shown as a website
http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
	

----------------------------------------------------------------------
Green Book - new Release available
----------------------------------------------------------------------
Navigation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
membership http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=jl3xbt67&ci=[ContactID]

conformance test http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=v1ge4l0b&ci=[ContactID]

product certification http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=y2apfjp1&ci=[ContactID]

products and services http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=e36px3dn&ci=[ContactID]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	
Dear Sir, Dear Madame

dlms has just relased the new version of the Green Book. Read more about
the latest version and the new website in this newsletter edition.

Best regards

Tony Field
Executive Director


	
-----------------------------------------------------------------
Green book - new release available
-----------------------------------------------------------------

After months of work and a lot of great feedback from the dlms workgroup
we are glad to announce the new version 8.2 of the Green book.



Download the new version  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=2w8chz5m&ci=[ContactID]


-----------------------------------------------------------------
Recently joined new member
-----------------------------------------------------------------

Welcome to Accurate Pvt. Ltd from Pakistan to the DLMS community!

Read more  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=m9pxepq&ci=[ContactID]


-----------------------------------------------------------------
dlms launches the new website
-----------------------------------------------------------------

Yesterday we launched the new website version of dlms.com. It's not only
a new design, it's a big move into digital transformation.

The new website is focussed on the services for our members and includes
web based processes for:

- ask for a Flag ID
- ask for a CTT licence
- ask for a product certification
- manage the member accounts and affiliates



check it out  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=1avop8a&ci=[ContactID]


-----------------------------------------------------------------
Recently joined new member
-----------------------------------------------------------------

Accurate Pvt. Ltd from Pakistan, a manufacturer of digital energy       
meters, has joined the DLMS community. 

Read more  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=dczbfhe&ci=[ContactID]

-----------------------------------------------------------------
Recently certified product
-----------------------------------------------------------------

ACBEL POLYTECH INC
Multi-function meters for AMI or AMR
AE34W-BP-13001

Read more  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=cf45dvr&ci=[ContactID]

-----------------------------------------------------------------
Reminder: CTT2.x version ist not accepted anymore
-----------------------------------------------------------------

After December 31 2016, conformance test reports performed with CTT2.x  
are not accepted anymore. Please remember to order your license for     
CTT3.x in time.

read more  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=06m5pkh&ci=[ContactID]



------------------------------------------------------------------
------------------------------------------------------------------



Contact
DLMS User Association
Bahnhofstrasse 28
CH-6304 Zug
Switzerland

Email : dlms@dlms.com
mailto:dlms@dlms.com
Web :  http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=c2wrnlb&ci=[ContactID]



Profil verwalten
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]

Newsletter abbestellen
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]&p=3

Newsletter weiterempfehlen
http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]&p=5


