
<!-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ACHTUNG! Sie lesen diese Nachricht, weil Ihr E-Mail Client kein HTML darstellen kann.
<br/>
<br/>Um dieses Mail dennoch zu sehen, klicken Sie:
<br/>http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Für Profilanpassungen oder Austragung aus der Verteilerliste klicken Sie:
<br/>http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]
<br/>
<br/>Freundliche Grüsse

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
        <title>Gumboni Newsletter</title>
        <style type="text/css">
            /* WindowsPhone FIX */
            @-ms-viewport{width:device-width;}
            
            
            /* Generll style */
            body {
              width: 100% !important;
              margin: 0 !important;
              padding: 0;
              background-color:#E0E0E0;
              background-repeat: repeat-x;
              border-collapse:collapse;
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust:none;
              -ms-text-size-adjust:none;
            }
            /* Android Margin FIX */
            div[style*="margin: 16px 0"] { margin:0 !important; }
            
            /* Table */
            table td {
              border-collapse:collapse !important;
            }
            /* Links */
            a {
              color:#009afe;
            }
            a:link {
              color:#009afe;
            }
            a:visited {
              color:#009afe;
            }
            a:hover {
              color:#000000 !important;
              text-decoration:underline !important;
            }
            
            a.button:hover {
                color: #ffffff !important;
                background-color: #009afe !important;
                text-decoration: none !important;
            }
            
            
            
                        
            /* Links - Alternativ color */
            .footer a {
              color:#ffffff;
            }
            .footer a:link {
              color:#ffffff;
            }
            .footer a:visited {
              color:#ffffff;
            }
            .footer a:hover {
              color:#ffffff;
              text-decoration:underline;
            } 
            /* Images */
            img {
              display: block;
              line-height: 100%;
              outline: none;
              text-decoration: none;
            }
            img[src$=".gif"], img[src$=".png"] {
              image-rendering: -moz-crisp-edges;
              -ms-interpolation-mode: nearest-neighbor;
              image-rendering: -o-crisp-edges;
              image-rendering:-webkit-optimize-contrast;
            }
            img[src$=".jpg"]{
              image-rendering:optimizeQuality;
              -ms-interpolation-mode:bicubic;
            }
            /* Helper */
            .mobileOnly{ max-height: 0px; font-size: 0; overflow: hidden; display: none; text-align: center; }
            .mobileOnlyNoPadding{ max-height: 0px; font-size: 0; overflow: hidden; display: none; text-align: center; }
            /* Media Queries */
            @media only screen and (max-width:747px) {
               [class=mobileText]{
                    font-size:15px !important;
                    line-height:22px !important;
                }
                div, p, a, li, td { -webkit-text-size-adjust:none; }
            }
            @media only screen and (max-width:600px) {
               [class=mobileFullWidthNavig] {
                    width:100% !important;
                }
               [class=mobileFullWidthTable] {
                    width:100% !important;
                    float:none !important;
                }
               [class=mobileFullWidth] {
                    width:auto !important;
                    float:none !important;
                }
                td[class=mobileFullWidth] {
                    max-width: none !important;
                }
               [class=mobileFullWidthAlignLeft] {
                    max-width: none !important;
                    text-align: left !important;
                }
               [class=mobileTextLeft] {
                    text-align: left !important;
                    float: left !important;
                }
               [class=hideMobile] {
                    display: none !important;
                }
                a[class=mobileButton]{display:block !important;font-size:15px !important; padding:6px 4px 8px 4px !important; margin:1px 0 !important; line-height: 18px !important; background:#ffffff !important; text-align:center; color:#009afe !important; text-decoration: none;}
                
            }
            @media only screen and (max-width:480px) {
                a[class=button]{ width: auto !important; line-height: 17px !important; padding: 10px 30px !important; }
                .mobileOnly { max-height: none !important; font-size: 10px !important; overflow: visible !important; display: block !important; padding: 10px; border-bottom: 1px solid #666666; text-align:center; text-decoration:none !important; }
                .mobileOnlyNoPadding { max-height: none !important; font-size: 10px !important; overflow: visible !important; display: block !important; border-bottom: 1px solid #666666; text-align:center; text-decoration:none !important; }
            }
            @media only screen and (max-width:320px) {
               [class=mobileLogo] {
                    width: 100% !important;
                }
               [class=fullWidthArticleImage] img, 
               [class=fullWidthArticleImage] {
                    width:100% !important;
                    float:left !important;
                }
                td[class=fullWidthArticleImage] {
                    max-width: none !important;
                }  
            }
        </style>
        <!-- Outlook dpi FIX (zoomed view) -->
        <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#E0E0E0; background-image: url('http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/bg.gif');">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/bg.gif" color="#E0E0E0"/>
            </v:background>
        <![endif]-->
        
        <!-- Header -->
        <div id="header">
	
<!-- Header / Thema - Online Version -->
<table align="center" border="0" cellpadding="0" cellspacing="0" >
    <!-- Preview Text mobile devices -->
    <![if !mso]>
        <span class="mobileOnly" style="display: none !important;">Thema: Trends in 2019  | Mayans were wrong about the world coming to an end, but there are more good news.Thanks to the *Responsive Web Design (R...</span>
    <![endif]-->
    <!-- Extra Abstand nicht Outlook clients -->
    <![if !mso]>
    <tr>
        <td height="5" width="20" style="line-height: 0; font-size: 1px;"><img width='5' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="5" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="5" width="20" style="line-height: 0; font-size: 1px;"><img width='5' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <![endif]-->
    <tr>
        <td width="20"  style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td width="600" style="width:600px; max-width:600px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width='450' style="width:450px; max-width:450px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                        <strong>Thema: Trends in 2019</strong>
                       
                    </td>
                </tr>
            </table>
            <table class="mobileFullWidth" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" width='130' class="mobileFullWidthAlignLeft" style="width:130px; max-width:130px; text-align: right; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;">
                        <a href="http://www.cu3.ch/CU_BCS_KMU/mc.aspx?co=[Code]&nd=[DeliveryID]&ci=[ContactID]" target="_blank" style="color: #009afe; text-decoration:none;">
                            Online Version
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>
<!-- Header / Logo, Ausgabe -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style=''>
    <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="20" style="width:20px; max-width:20px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td style="width:598px; max-width:598px;" align="left">
            <!-- Logo -->
            <a style="padding:0;margin:0;display: inline-block;" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=kg9mli7&ci=[ContactID]" title="" target='_blank'>
              <img class="mobileLogo" src='http://www.cu3.ch/CU_BCS_KMU/mail//img/logo/cuimgpath/logo-layout280x0.png' alt="" style="display:inline;" border="0" />
            </a>
        </td>
        <td width="20" style="width:20px; max-width:20px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Header / Bild -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td bgcolor="#ffffff" width="640" style="width:640px; max-width:640px;">
            <img src="http://www.cu3.ch/CU_BCS_KMU/mail//img/headerbilder/cuimgpath/zzz-insyma-image-header-01640x0.jpg" style="width:100%; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;" alt="" />
        </td>
    </tr>
</table>

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Header / Main Navig -->
<table class="mobileFullWidthNavig" align="center" bgcolor="#e0e0e0" style="border-bottom: none;" border="0" cellpadding="0" cellspacing="0">
    <tr class="hideMobile">
        <td  height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td class="hideMobile" height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td class="mobileFullWidth" width="600" style="width:600px; max-width:600px; text-align: center;">
            
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=hs8ls1t&ci=[ContactID]" title="Produkte" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">Produkte</a> 
                        <span id="ctl00_ctl05_ctl00_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=ni0d7s2&ci=[ContactID]" title="Aktionen" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">Aktionen</a> 
                        <span id="ctl00_ctl05_ctl01_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=9movlo8g&ci=[ContactID]" title="Dienstleistungen" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">Dienstleistungen</a> 
                        <span id="ctl00_ctl05_ctl02_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=o02sd0n8&ci=[ContactID]" title="&Uuml;ber uns" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">&Uuml;ber uns</a> 
                        <span id="ctl00_ctl05_ctl03_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=xtex0rhl&ci=[ContactID]" title="News" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">News</a> 
                        <span id="ctl00_ctl05_ctl04_naviSpacer" class="hideMobile" Style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
                    
                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=m4vmoerb&ci=[ContactID]" title="Kontakt" class="mobileButton" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F; font-weight: bold;">Kontakt</a> 
                        
                    
        </td>
        <td class="hideMobile" height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr class="hideMobile">
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>


</div>                
        
        <!-- Einleitung -->
        <div id="introduction">
	

<!-- Einleitung -->
<div id="ctl01_editorial">
		
    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border: 1px solid #eeeeee;">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td valign="top" width="600" style=" max-width: 600px; width: 600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                

                <span style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold;  color: #1F1F1F; "><CUSalutation>[Particulars]</CUSalutation></span><br /><br />
                
                    <table class="mobileFullWidth" align='right' cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td id="ctl01_ImageAlignLeftMargin" class="hideMobile" width="15" style="line-height: 0; font-size: 1px;"><img width='15' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
		
                            <td bgcolor="#ffffff" width="172" style="width:172px; max-width:172px; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <span style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                    
                                    <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/zzz-insyma-image-team-01170x0.jpg" width="172" alt="*" border="0" style="display:inline;" />
                                    
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                Mayans were wrong about the world coming to an end, but there are more good news.<br/><br/>Thanks to the *<a style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #009afe;' title="Responsive Web Design (RWD)" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=72s36izj&ci=[ContactID]" target="_blank">Responsive Web Design (RWD)</a> there is no need for the separate mobile versions. This relatively new approach to web design allows building websites and newsletters that are optimized for screens of all sizes: small mobile devices, tablets and large desktop monitors.<br /><br/>
                    <span id="ctl01_TextObj">Contact insyma AG to discuss incorporating these trends into your website and/or newsletter.</span>
                        <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td height="15" style="line-height: 0; font-size: 1px;"><img width='15' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="578" style="width:578px; max-width:578px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    
                        <table align='left'  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; width:128px; max-width:128px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <img src='http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/unterschrift128x0.png' /><br/>
                                    <strong>Mika Gumboni</strong><br/>Gesch&auml;ftsf&uuml;hrer
                                </td>
                                <td id="ctl01_greetings_ctl01_lastTD" width="20" style="line-height: 0; font-size: 1px; mso-table-lspace:0pt; mso-table-rspace:0pt;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
		
                            </tr>
                        </table>
                    
                        <table align='left'  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; width:128px; max-width:128px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <img src='http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/unterschrift128x0.png' /><br/>
                                    <strong>Mikanette Gumboni</strong><br/>Gesch&auml;ftsf&uuml;hrerin
                                </td>
                                
                            </tr>
                        </table>
                    
                                </td>
                            </tr>
                        </table>
                    

            </td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>

	</div>  

<!-- Inhaltsverzeichnis -->
<div id="ctl01_index">
		
    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" style="border: 1px solid #eeeeee;">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td valign="top" width="598" style=" max-width: 598px; width: 598px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold;">
                
                    <span style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold;color: #757575;">Newsletterthemen</span><br /><br />
                
                
                        <table border="0" cellspacing="0" cellpadding="0">
                    
                        <tr><td valign="top"><a href="#news_1" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #757575;' title="Box 1 - Thema">Box 1 - Thema</a></td></tr><tr><td colspan="3" height="3" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td></tr><tr><td valign="top"><a href="#news_1" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #757575;' title="Box 1 - Thema">Box 2 - Thema</a></td></tr><tr><td colspan="3" height="3" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td></tr>
                    
                        <tr><td valign="top"><a href="#news_2" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #757575;' title="Mehr Erfolg durch Online Marketing">Mehr Erfolg durch Online Marketing</a></td></tr><tr><td colspan="3" height="3" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td></tr>
                    
                        <tr><td valign="top"><a href="#news_3" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #757575;' title="Promotion - Beispiel 1">Promotion - Beispiel 1</a></td></tr><tr><td colspan="3" height="3" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td></tr>
                    
                        <tr><td valign="top"><a href="#news_4" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #757575;' title="Promotion - Beispiel 2">Promotion - Beispiel 2</a></td></tr>
                    
                        </table>
                    
            </td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>

    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>

	</div>

</div>
        
        <!-- Inhalt -->
        <div id="content">
	<div id="ctl02_fullContent">
		
    <a title="news_1" name="news_1"  id="news_1"></a>
    
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="640" style="width:640px; max-width:640px;">
                
                
                <table class="mobileFullWidthTable" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height='' valign="top" class="mobileFullWidth" bgcolor="#ffffff" width="313" style="width:313px; max-width:313px; border: 1px solid #eeeeee; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                <table class="mobileFullWidthTable" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td class="mobileFullWidth" valign="top" width="268" style="max-width: 268px; width: 268px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                            <!-- Title -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                                        Box 1 - Thema
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                            </table> 
                                            
                                                <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/zzz-insyma-image-team-01268x0.jpg" alt="*" border="0" style="display:block; max-width:100%;" />
                                            
                                            <!-- Text -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                                        Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas B&ouml;ses getan h&auml;tte, wurde er eines Morgens verhaftet. &raquo;Wie ein Hund!&laquo; sagte er, es war, als sollte die Scham ihn &uuml;berleben. Als Gregor Samsa eines Morgens aus unruhigen Tr&auml;umen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt.
                                                    </td>
                                                </tr>
                                            </table> 
                                            
                                            
                                            <div>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.google.ch' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#009afe">
                                                      <w:anchorlock/>
                                                      <center>
                                                    <![endif]-->
                                                        <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=877xoaq2&ci=[ContactID]" target='_blank' style="background-color: #009afe; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Mehr zu diesem Thema</a>
                                                    <!--[if mso]>
                                                      </center>
                                                    </v:rect>
                                                <![endif]-->
                                            </div>
                                            
                                            
                                        </td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            </span>
                        </td>
                        <td class="hideMobile" width="10" style="line-height: 0; font-size: 1px;"><img width='10' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                    <tr>
                         <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                <table class="mobileFullWidthTable" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height='' valign="top" class="mobileFullWidth" bgcolor="#ffffff" width="312" style="width:312px; max-width:312px; border: 1px solid #eeeeee; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                <table class="mobileFullWidthTable" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td class="mobileFullWidth" valign="top" width="268" style="max-width: 268px; width: 268px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                            <!-- Title -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                                        Box 2 - Thema
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                            </table> 
                                            
                                                    <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/zzz-insyma-image-team-01268x0.jpg" alt="*" border="0" style="display:block; max-width:100%;" />
                                            
                                            <!-- Text -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                                        Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas B&ouml;ses getan h&auml;tte, wurde er eines Morgens verhaftet. &raquo;Wie ein Hund!&laquo; sagte er, es war, als sollte die Scham ihn &uuml;berleben. Als Gregor Samsa eines Morgens aus unruhigen Tr&auml;umen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt.
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            
                                            <div>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.google.ch' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#009afe">
                                                      <w:anchorlock/>
                                                      <center>
                                                    <![endif]-->
                                                        <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=z78709g1&ci=[ContactID]" target='_blank' style="background-color: #009afe; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Mehr zu diesem Thema</a>
                                                    <!--[if mso]>
                                                      </center>
                                                    </v:rect>
                                                <![endif]-->
                                            </div>
                                            
                                        </td>
                                        <td width="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        <td width="20" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            </span>
                        </td>
                    </tr>
                    <tr>
                         <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                
                
            </td>
        </tr>
    </table>

	</div>
<div id="ctl03_fullContent">
		


<!-- Holder -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style='border: 1px solid #eeeeee;'>
    <tr>
        <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
    <tr>
        <td width="640" style="width:640px; max-width:640px;">

            <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td width="600" style="width:600px; max-width:600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                        <!-- Title -->
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                    <a title="news_2" name="news_2"  id="news_2"></a>
                                    Mehr Erfolg durch Online Marketing
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>

                        
                            <span style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;'>Google has changed its algorhythm to place more emphasis on quality content. This means it&rsquo;s no longer enough to simply optimize your web pages for search engines. In order to build rank with google and build trust with your customers, web owners must create valuable, share-worthy content that shows off your expertise. This can include blogging, pod-casting, newsletters, and video.<br /><br /></span>
                        
                        <table class="mobileFullWidth" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                               <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                
                                    <table class="mobileFullWidth" align='right' cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:5pt;">
                                        <tr>
                                            <td bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <span style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                    <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=rshmsab5&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #009afe;' title="1.1.9 Inhaltspart 3 &ndash; 2 Boxen">
                                                    <img class="moibleBlockImage" src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/zzz-insyma-image-content-portrait-01290x0.jpg" alt="*" border="0" style="display:inline; max-width:100%;" />
                                                    </a>
                                                </span>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                    <table class="mobileOnlyNoPadding" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td height="5" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        </tr>
                                    </table>
                                
                                <table cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="mobileFullWidth" bgcolor="#ffffff" width="288" style="width:288px; max-width:288px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                                Google has changed its algorhythm to place more emphasis on quality content. This means it&rsquo;s no longer enough to simply optimize your web pages for search engines. In order to build rank with google and build trust with your customers, web owners must create valuable, share-worthy content that shows off your expertise. This can include blogging, pod-casting, newsletters, and video.<br/>
<br/>
insyma AG ist zertifizierter Google Partner und unterst&uuml;tzt Sie beim Verkauf Ihrer Produkte und Dienstleistungen im Internet. Mit Suchmaschinenoptimierung und Google AdWords Werbung sorgen wir daf&uuml;r, dass aus Ihrer Website ein erfolgreicher Vertriebsmitarbeiter wird, welcher nachweisbar neue Kunden f&uuml;r Ihr Unternehmen generiert. Nutzen Sie dieses Potential!
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <div>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.google.ch' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#009afe">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                            <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=mwzeb7ck&ci=[ContactID]" target='_blank' style="background-color: #009afe; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Button Text</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:rect>
                                    <![endif]-->
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                        </tr>
                                    </table>
                                </div>
                                
                                
                                </td>
                            </tr>
                        </table>
                        
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;"><a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=gzwvrgc&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #009afe;' title="1.1.9 Inhaltspart 3 &ndash; 2 Boxen">1.1.9 Inhaltspart 3 &ndash; 2 Boxen</a> </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;"><a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=4jphene&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #009afe;' title="1.1.10 Kontaktpart mit Social Media (Profil-Links)">1.1.10 Kontaktpart mit Social Media (Profil-Links) / pdf 43KB</a> </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                    <tr>
                                        <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;"><a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=cadhe57&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #009afe;' title="1.1.10 Kontaktpart mit Social Media (Profil-Links)">1.1.10 Kontaktpart mit Social Media (Profil-Links)</a> </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>
                            
                    </td>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr id="ctl03_spacer2">
			<td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
		</tr>
		
</table>
<!-- Spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
    </tr>
</table>

	</div><div id="ctl04_fullContent">
		
<style> .promo a.button:hover { color: #ffffff !important; background-color: #009afe !important; text-decoration: none !important;}</style>
    
    
    
    <!-- Holder -->                
    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" class='promo' style="border: 1px solid #efefef;">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px;">
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #424242;">
                            <a title="news_3" name="news_3"  id="news_3"></a>
                            Promotion - Beispiel 1
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>

                
                    <span style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas B&ouml;ses getan h&auml;tte, wurde er eines Morgens verhaftet. &raquo;Wie ein Hund!&laquo; sagte er, es war, als sollte die Scham ihn &uuml;berleben. Als Gregor Samsa eines Morgens aus unruhigen Tr&auml;umen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt.<br /><br /></span>
                
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                       <td>
                        
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=85o7nd6&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #424242' title="Link-Beschriftung">
                                        <img src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/zzz-insyma-image-header-01600x0.jpg" width="100%" alt="*" border="0" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>
                </table>
                
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242;">
                                    Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas B&ouml;ses getan h&auml;tte, wurde er eines Morgens verhaftet. &raquo;Wie ein Hund!&laquo; <strong>sagte er, es war,</strong> als sollte die Scham ihn &uuml;berleben. Als Gregor Samsa eines Morgens aus unruhigen Tr&auml;umen erwachte, fand er sich in seinem Bett zu einem <em><u>ungeheueren Ungeziefer</u></em> verwandelt. <br/>
<br/>
<table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>Punkt 1: bla</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>Punkt 2: bli</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242'>Punkt 3: <a style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242' title="undefined" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=56b3qnd4&ci=[ContactID]" target="_self" >blo mit Link</a></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px; line-height:1px;"><img src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout//1px.gif" style="display:block;" alt='' height='7' width='1' /></td></tr></table>                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </tbody>
                    </table>
                
                <div>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.google.ch' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#009afe">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=ghzeylc0&ci=[ContactID]" target='_blank' style="background-color: #009afe; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Mehr zu diesem Thema</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                </div>
                
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #424242"><a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=axla5xq8&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #424242' title="Link-Beschriftung">Link-Beschriftung</a> </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
                
            </td>
            <td width="20" height="1" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>

	</div><div id="ctl05_fullContent">
		

    
    
    
    <!-- Holder -->                
    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  style="border: 1px solid #eeeeee;">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px;">
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                            <a title="news_4" name="news_4"  id="news_4"></a>
                            Promotion - Beispiel 2
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='15' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>

                
                    <span style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575'>Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas B&ouml;ses getan h&auml;tte, wurde er eines Morgens verhaftet. &raquo;Wie ein Hund!&laquo; sagte er, es war, als sollte die Scham ihn &uuml;berleben. Als Gregor Samsa eines Morgens aus unruhigen Tr&auml;umen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt.<br /><br /></span>
                
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                       <td>
                        
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=idalqi2e&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #009afe;' title="Link-Beschriftung">
                                        <img src="http://www.cu3.ch/CU_BCS_KMU/mail//img/cuimgpath/zzz-insyma-image-header-01600x0.jpg" width="100%" alt="*" border="0" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>
                </table>
                
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575;">
                                    Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas B&ouml;ses getan h&auml;tte, wurde er eines Morgens verhaftet. &raquo;Wie ein Hund!&laquo; <strong>sagte er, es war,</strong> als sollte die Scham ihn &uuml;berleben. Als Gregor Samsa eines Morgens aus unruhigen Tr&auml;umen erwachte, fand er sich in seinem Bett zu einem <em><u>ungeheueren Ungeziefer</u></em> verwandelt. <br/>
<br/>
<table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575'>Punkt 1: bla</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575'>Punkt 2: bli</td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td width='15' valign='top' style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575'>&bull;</td><td class="text" style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #757575'>Punkt 3: <a style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;' title="undefined" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=jmivucw&ci=[ContactID]" target="_self" >blo mit Link</a></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px; line-height:1px;"><img src="http://www.cu3.ch/CU_BCS_KMU/mail/img/layout//1px.gif" style="display:block;" alt='' height='7' width='1' /></td></tr></table>                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </tbody>
                    </table>
                
                <div>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='http://www.google.ch' style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#009afe">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a class="button" href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=yzjopr3&ci=[ContactID]" target='_blank' style="background-color: #009afe; color: #ffffff; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; display:inline-block;line-height:45px;text-align:center;width:220px;-webkit-text-size-adjust:none;">Mehr zu diesem Thema</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                        </tr>
                    </table>
                </div>
                
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;"><a href="http://www.cu3.ch/CU_BCS_KMU/rd.aspx?su=pblceat&ci=[ContactID]" target='_blank' style='text-decoration:none;font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #009afe;' title="Link-Beschriftung">Link-Beschriftung</a> </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
                
            </td>
            <td width="20" height="1" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>

	</div>
</div>           
        
        <!-- Footer -->
        
    <table class="footer" align="center" border="0" bgcolor="#E0E0E0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="20" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #1F1F1F;">
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                            Folgen Sie uns auf:
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>

                

                <!-- Kontakt Table -->
                <table class="mobileFullWidth" align="left" width="298" style="border:1px solid #E0E0E0" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#E0E0E0" style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #1F1F1F;">
                            <span style="mso-table-lspace:0;mso-table-rspace:0;">
                                <!-- Title -->
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                                            Kontakt
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                    </tr>
                                </table>

                                HypothekenB&ouml;rse AG<br/>Uster-West 18<br/>8610 Uster
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="2" height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                                            </tr>
                                    
                                        <tr>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F;">
                                                Email&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F;">
                                                <a style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;' href='mailto:info@hypotheken-boerse.ch' target='_blank'>info@hypotheken-boerse.ch</a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F;">
                                                Web&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #1F1F1F;">
                                                <a style='font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;' href='https://www.hypotheken-boerse.ch' target='_blank'>https://www.hypotheken-boerse.ch</a>
                                            </td>
                                        </tr>
                                    
                                        </table>
                                    
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E0E0E0" height="20" style="line-height: 0; font-size: 1px;"><img width='1' height='20' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <tr>
                </table>
            </td>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table> 
    <!-- Spacer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td width="600" style="width:600px; max-width:600px; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;color: #757575;">    
                <!-- Title -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:15px; line-height:18px;text-decoration:none; font-weight:bold; color: #1F1F1F;">
                            Rechtliche Informationen
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                
                Ihre Daten werden ausschliesslich f&uuml;r den Versand von Informationen genutzt und nicht an Dritte weitergegeben.
                    <a style="font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none;" href='http://www.insyma.com' target="_blank">Rechtliche informationen lesen</a>
                
                
                <!-- Spacer -->
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="6" style="line-height: 0; font-size: 1px;"><img width='1' height='6' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    </tr>
                </table>
                
                
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;">
                                    <CUForward>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]" id="Footer_navilist_ctl00_NavigationLink" target="_blank" class="mobileButton" style="color:color: #009afe;;text-decoration:none;">Profil verwalten</a>
                                    </CUForward>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;">
                                    <CUForward>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]&amp;p=3" id="Footer_navilist_ctl01_NavigationLink" target="_blank" class="mobileButton" style="color:color: #009afe;;text-decoration:none;">Newsletter abbestellen</a>
                                    </CUForward>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                            <tr>
                                <td width="600" style="width:600px; max-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Tahoma, Geneva, sans-serif;font-size:13px; line-height:18px;text-decoration:none; color: #009afe;">
                                    <CUForward>
                                        <a href="http://www.cu3.ch/CU_BCS_KMU/nlpro.aspx?co=[Code]&amp;nd=[DeliveryID]&amp;ci=[ContactID]&amp;p=5" id="Footer_navilist_ctl02_NavigationLink" target="_blank" class="mobileButton" style="color:color: #009afe;;text-decoration:none;">Newsletter weiterempfehlen</a>
                                    </CUForward>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="border-bottom: 1px solid #e0e0e0; line-height: 0; font-size: 1px;"><img width='1' height='5' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                            </tr>
                        </table>
                    
            </td>
            <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
        <tr>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
            <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
        </tr>
    </table> 

              
        
        <!-- Spam Info -->
        
<table width="100%" style="width:100%;" border="0" cellpadding="0" cellspacing="0" >
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td width="600" style="text-align: center; width:600px; max-width:600px; color:#777; font-family:Tahoma, Geneva, sans-serif; font-size:10px; line-height:17px;">
                        Bitte nehmen Sie die Absender-Adresse des Newsletters in Ihrem Adressbuch auf, um zu verhindern, dass der Newsletter im Spam-Ordner landet.
                    </td>
                    <td width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='1' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
                <tr>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" style="line-height: 0; font-size: 1px;"><img width='1' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                    <td height="10" width="20" style="line-height: 0; font-size: 1px;"><img width='20' height='10' src='http://www.cu3.ch/CU_BCS_KMU/mail/img/layout/1px.gif'  alt='*' /></td>
                </tr>
            </table> 
        </td>
    </tr>
</table> 



  
        
        <!-- Log -->
        <CUForward>
            <img src="http://www.cu3.ch/CU_BCS_KMU/img.aspx?cdid=[ContactDeliveryID]" width="1" height="1" />
        </CUForward> 
    </body>
</html>