@import "variables";
@cache-version: `( new Date() ).getTime()`;

//@font-face {
//  font-family: 'kunde-icons';
//  src:  url('@{icomoon-font-path}/kunde-icons.eot?m1stut');
//  src:  url('@{icomoon-font-path}/kunde-icons.eot?m1stut#iefix') format('embedded-opentype'),
//    url('@{icomoon-font-path}/kunde-icons.woff2?m1stut') format('woff2'),
//    url('@{icomoon-font-path}/kunde-icons.ttf?m1stut') format('truetype'),
//    url('@{icomoon-font-path}/kunde-icons.woff?m1stut') format('woff'),
//    url('@{icomoon-font-path}/kunde-icons.svg?m1stut#kunde-icons') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}



//	[class^="icon-"], [class*=" icon-"] {
//	font-family: 'bauhelp-icons' !important;
//	speak: none;
//	font-style: normal;
//	font-weight: normal;
//	font-variant: normal;
//	text-transform: none;
//	line-height: 1;
//	-webkit-font-smoothing: antialiased;
//	-moz-osx-font-smoothing: grayscale;

.icon-get_app {
	&:before {
		content: @icon-get_app;
	}
}

.icon-file_upload {
	&:before {
		content: @icon-file_upload;
	}
}

.icon-filter_list {
	&:before {
		content: @icon-filter_list;
	}
}

.icon-info1 {
	&:before {
		content: @icon-info1;
	}
}

.icon-info_outline1 {
	&:before {
		content: @icon-info_outline1;
	}
}

.icon-room {
	&:before {
		content: @icon-room;
	}
}

.icon-share {
	&:before {
		content: @icon-share;
	}
}

.icon-arrow_back {
	&:before {
		content: @icon-arrow_back;
	}
}

.icon-arrow_downward {
	&:before {
		content: @icon-arrow_downward;
	}
}

.icon-arrow_forward {
	&:before {
		content: @icon-arrow_forward;
	}
}

.icon-arrow_upward {
	&:before {
		content: @icon-arrow_upward;
	}
}

.icon-phone_iphone {
	&:before {
		content: @icon-phone_iphone;
	}
}

.icon-phone_iphone2 {
	&:before {
		content: @icon-phone_iphone2;
	}
}

.icon-info {
	&:before {
		content: @icon-info;
	}
}

.icon-info_outline {
	&:before {
		content: @icon-info_outline;
	}
}

.icon-fast_forward {
	&:before {
		content: @icon-fast_forward;
	}
}

.icon-fast_rewind {
	&:before {
		content: @icon-fast_rewind;
	}
}

.icon-play_arrow {
	&:before {
		content: @icon-play_arrow;
	}
}

.icon-stop {
	&:before {
		content: @icon-stop;
	}
}

.icon-add {
	&:before {
		content: @icon-add;
	}
}

.icon-remove {
	&:before {
		content: @icon-remove;
	}
}

.icon-photo_size_select_large {
	&:before {
		content: @icon-photo_size_select_large;
	}
}

.icon-chevron_left {
	&:before {
		content: @icon-chevron_left;
	}
}

.icon-chevron_right {
	&:before {
		content: @icon-chevron_right;
	}
}

.icon-close {
	&:before {
		content: @icon-close;
	}
}

.icon-expand_less {
	&:before {
		content: @icon-expand_less;
	}
}

.icon-expand_more {
	&:before {
		content: @icon-expand_more;
	}
}

.icon-refresh {
	&:before {
		content: @icon-refresh;
	}
}

.icon-3d_rotation {
	&:before {
		content: @icon-3d_rotation;
	}
}

.icon-photo_library {
	&:before {
		content: @icon-photo_library;
	}
}

.icon-add2 {
	&:before {
		content: @icon-add2;
	}
}

.icon-apps {
	&:before {
		content: @icon-apps;
	}
}

.icon-attachment {
	&:before {
		content: @icon-attachment;
	}
}

.icon-cached {
	&:before {
		content: @icon-cached;
	}
}

.icon-phone {
	&:before {
		content: @icon-phone;
	}
}

.icon-check3 {
	&:before {
		content: @icon-check3;
	}
}

.icon-markunread {
	&:before {
		content: @icon-markunread;
	}
}

.icon-insert_invitation {
	&:before {
		content: @icon-insert_invitation;
	}
}

.icon-home {
	&:before {
		content: @icon-home;
	}
}

.icon-link {
	&:before {
		content: @icon-link;
	}
}

.icon-shopping_cart {
	&:before {
		content: @icon-shopping_cart;
	}
}

.icon-print {
	&:before {
		content: @icon-print;
	}
}

.icon-mail_outline {
	&:before {
		content: @icon-mail_outline;
	}
}

.icon-menu2 {
	&:before {
		content: @icon-menu2;
	}
}

.icon-more_horiz {
	&:before {
		content: @icon-more_horiz;
	}
}

.icon-more_vert {
	&:before {
		content: @icon-more_vert;
	}
}

.icon-person {
	&:before {
		content: @icon-person;
	}
}

.icon-play_circle_outline {
	&:before {
		content: @icon-play_circle_outline;
	}
}

.icon-public {
	&:before {
		content: @icon-public;
	}
}

.icon-rss_feed {
	&:before {
		content: @icon-rss_feed;
	}
}

.icon-search {
	&:before {
		content: @icon-search;
	}
}

.icon-settings {
	&:before {
		content: @icon-settings;
	}
}

.icon-timelapse {
	&:before {
		content: @icon-timelapse;
	}
}

.icon-file-code-o {
	&:before {
		content: @icon-file-code-o;
	}
}

.icon-file-movie-o {
	&:before {
		content: @icon-file-movie-o;
	}
}

.icon-file-video-o {
	&:before {
		content: @icon-file-video-o;
	}
}

.icon-file-audio-o {
	&:before {
		content: @icon-file-audio-o;
	}
}

.icon-file-sound-o {
	&:before {
		content: @icon-file-sound-o;
	}
}

.icon-file-archive-o {
	&:before {
		content: @icon-file-archive-o;
	}
}

.icon-file-zip-o {
	&:before {
		content: @icon-file-zip-o;
	}
}

.icon-file-image-o {
	&:before {
		content: @icon-file-image-o;
	}
}

.icon-file-photo-o {
	&:before {
		content: @icon-file-photo-o;
	}
}

.icon-file-picture-o {
	&:before {
		content: @icon-file-picture-o;
	}
}

.icon-file-powerpoint-o {
	&:before {
		content: @icon-file-powerpoint-o;
	}
}

.icon-file-excel-o {
	&:before {
		content: @icon-file-excel-o;
	}
}

.icon-file-word-o {
	&:before {
		content: @icon-file-word-o;
	}
}

.icon-file-pdf-o {
	&:before {
		content: @icon-file-pdf-o;
	}
}

.icon-file-text-o {
	&:before {
		content: @icon-file-text-o;
	}
}

.icon-file-o {
	&:before {
		content: @icon-file-o;
	}
}

.icon-file-text {
	&:before {
		content: @icon-file-text;
	}
}

.icon-file {
	&:before {
		content: @icon-file;
	}
}

.icon-instagram {
	&:before {
		content: @icon-instagram;
	}
}

.icon-snapchat-ghost {
	&:before {
		content: @icon-snapchat-ghost;
	}
}

.icon-pinterest-p {
	&:before {
		content: @icon-pinterest-p;
	}
}

.icon-google-plus {
	&:before {
		content: @icon-google-plus;
	}
}

.icon-uniE014 {
	&:before {
		content: @icon-uniE014;
	}
}

.icon-uniE017 {
	&:before {
		content: @icon-uniE017;
	}
}

.icon-uniE023 {
	&:before {
		content: @icon-uniE023;
	}
}

.icon-uniE60C {
	&:before {
		content: @icon-uniE60C;
	}
}

.icon-uniE60D {
	&:before {
		content: @icon-uniE60D;
	}
}

.icon-uniE613 {
	&:before {
		content: @icon-uniE613;
	}
}

.icon-uniE614 {
	&:before {
		content: @icon-uniE614;
	}
}

.icon-uniE62B {
	&:before {
		content: @icon-uniE62B;
	}
}

.icon-uniE62D {
	&:before {
		content: @icon-uniE62D;
	}
}

.icon-switch {
	&:before {
		content: @icon-switch;
	}
}

.icon-link-external {
	&:before {
		content: @icon-link-external;
	}
}

