

@icomoon-font-family: "kunde-icons";
@icomoon-font-path: "fonts";

@icon-smartphone: "\e915";
@icon-time: "\e913";
@icon-tablet: "\e916";
@icon-location_pin: "\e914";
@icon-notifications: "\e910";
@icon-notifications_active: "\e911";
@icon-thumb: "\e912";
@icon-download: "\e884";
@icon-upload: "\e2c6";
@icon-filter_list: "\e152";
@icon-info: "\e890";
@icon-info_outline: "\e891";
@icon-pin: "\e8b4";
@icon-share: "\e80d";
@icon-arrow_back: "\e5c4";
@icon-arrow_downward: "\e5db";
@icon-arrow_forward: "\e5c8";
@icon-arrow_upward: "\e5d8";
@icon-fast_forward: "\e028";
@icon-fast_rewind: "\e029";
@icon-play_arrow: "\e027";
@icon-stop: "\e02a";
@icon-add: "\e069";
@icon-remove: "\e07f";
@icon-photo_size_select_large: "\e1c3";
@icon-chevron_left: "\e207";
@icon-chevron_right: "\e208";
@icon-close: "\e209";
@icon-chevron_up: "\e20a";
@icon-chevron_down: "\e20b";
@icon-refresh: "\e211";
@icon-attachment: "\e2bc";
@icon-phone: "\e0cd";
@icon-check: "\e5cb";
@icon-envelope: "\e159";
@icon-date_invitation: "\e24f";
@icon-home: "\e88a";
@icon-link: "\e157";
@icon-shopping_cart: "\e8cc";
@icon-print: "\e8ad";
@icon-envelope_outline: "\e0e1";
@icon-menu: "\e5d2";
@icon-more_horiz: "\e5d3";
@icon-more_vert: "\e5d4";
@icon-person: "\e7fd";
@icon-play_circle_outline: "\e039";
@icon-public: "\e80b";
@icon-rss_feed: "\e0e5";
@icon-search: "\e8b6";
@icon-settings: "\e8b8";
@icon-twitter: "\e017";
@icon-skype: "\e023";
@icon-youtube: "\e60d";
@icon-linkedin: "\e613";
@icon-facebook: "\e614";
@icon-xing: "\e62b";
@icon-tumblr: "\e62d";
@icon-google: "\ea88";
@icon-file-code-o: "\e900";
@icon-file-movie-o: "\e901";
@icon-file-video-o: "\e901";
@icon-file-audio-o: "\e902";
@icon-file-sound-o: "\e902";
@icon-file-archive-o: "\e903";
@icon-file-zip-o: "\e903";
@icon-file-image-o: "\e904";
@icon-file-photo-o: "\e904";
@icon-file-picture-o: "\e904";
@icon-file-powerpoint-o: "\e905";
@icon-file-excel-o: "\e906";
@icon-file-word-o: "\e907";
@icon-file-pdf-o: "\e908";
@icon-file-text-o: "\e909";
@icon-file-o: "\e90a";
@icon-file-text: "\e90b";
@icon-file: "\e90c";
@icon-instagram: "\e90d";
@icon-snapchat: "\e90e";
@icon-pinterest-p: "\e90f";