@import (reference) "../pages/_media-queries.less";
@import (reference) '../base/_mixins.less';
@import (reference) '../base/_variables.less';
@import (reference) '_shadows.less';
@import (reference) '_transitions.less';

.badge {
	display: inline-block;
	position: relative;

	i {
		.pos-center;
		text-align: center;

		&:before {
//			font-size: 26px;
			font-size: 22px;
		}
	}
	// sizes
	&-s {
		height: 25px;
		width: 25px
	}

	&-m {
		height: 45px;
		width: 45px
	}

	&-l {
		height: 75px;
		width: 75px
	}

	&-xl {
		height: 180px;
		width: 180px
	}
	// colors
	&-primary {
		background-color: @primary;


		i {
			color: @white;
		}
		//	&.badge-effect {
		//		&.focus,
		//		&:focus,
		//		&:hover {
		//			background-color: @primary-darker;
		//		}
		//	}
	}

	// radiuses
	&-round {
		.border-radius(100%);
	}

//	&-rounded {
//		.border-radius-proj;
//	}
	// shapes
	&-square {
		.square;
	}

//	&-rect {
//	}
	// schatten
	&-shaded {
		.mdc-elevation--z6;
		.mdc-elevation-transition;
	}

	&-effect {
		cursor: pointer;
		.transform;

		&:focus,
		&:hover {
			.mdc-elevation--z12;
		}
	}
	// SVG Image
	&-img {
		padding: 15%;

		.card & {
			padding: 10%;
		}

		.card-body & {
			padding: 20%;
		}
	}
}
