@import (reference) '../base/_mixins.less';
@import (reference) '../base/_variables.less';

html {
	-webkit-overflow-scrolling: touch;
	box-sizing: border-box;
	height: 100%;
	min-height: 100%;
}
*, *:before, *:after {
	box-sizing: inherit;
}
*:before, *:after {
    font-weight: normal;
}
img, fieldset {
    border: none;
}
img {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    width: 100%;
}
button, select, input, textarea {
    line-height: inherit;
    font-size: inherit;
    font-family: inherit;
    font: inherit;
}

////////////////////////////////////////////////////////////////////////
// breiten
////////////////////////////////////////////////////////////////////////
.width5 		{width: 5%;}
.width10 		{width: 10%;}
.width15 		{width: 15%;}
.width20 		{width: 20%;}
.width25 		{width: 25%;}
.width30 		{width: 30%;}
.width33 		{width: ~"calc(100% / 3)";}
.width35 		{width: 35%;}
.width40 		{width: 40%;}
.width45 		{width: 45%;}
.width50 		{width: 50%;}
.width55 		{width: 55%;}
.width60 		{width: 60%;}
.width65 		{width: 65%;}
.width66 		{width: ~"calc(100% / 3 * 2)";}
.width70 		{width: 70%;}
.width75 		{width: 75%;}
.width80 		{width: 80%;}
.width85 		{width: 85%;}
.width90 		{width: 90%;}
.width95 		{width: 95%;}
.width100 		{width: 100%;}

table {
	p {
		display: inline;
		margin: 0;
		padding: 0;
	}
}
script {
    display: none !important;
}
.mobileOnly {
    display: none;
}

address {
    font-style: normal;
}
iframe {
    display: block;
    width: 100%;
}

// HTML Styles 
.clear                  {clear: both;}
.block                  {display: block;}
.inline                 {display: inline;}
.inlineblock            {display: inline-block;}
.table                  {display: table; width: 100%;}
.table-row              {display: table-row;}
.table-cell             {display: table-cell;}
.floatleft              {float: left;}
.floatright             {float: right;}
.absolute               {position: absolute;}
.con-flex,
.relative               {position: relative;}
.fixed                  {position: fixed;}

.nomargin               {margin: 0 !important;}
.nopadding              {padding: 0 !important;}

.clearfix {
	.clearfix;
}