@import (reference) '../base/_mixins.less';
@import (reference) '../base/_variables.less';


 @flexgap: 10px;

 .flex {
     .flex-display;
     .flex-flow(row wrap);
     font-size: 0;
     margin: -(@flexgap ) -(@flexgap) 0;
     padding: @flexgap / 2;
     width: ~"calc(100% + 1px + 2 * @{flexgap} )";

     & > * {
         display: inline-block;
         margin: @flexgap / 2;
         font-size: 1rem;
         position: relative;
         vertical-align: top;
         width: 100%;
     }

     &.col-2 > * {
         .flex(0 0 ~"calc(100% / 2 -  @{flexgap})");
         max-width: ~"calc(100% / 2 - @{flexgap})";
     }

     &.col-3 > * {
         .flex(0 0 ~"calc(100% / 3 - @{flexgap})");
         max-width: ~"calc(100% / 3 - @{flexgap})";
     }

     &.col-4 > * {
         .flex(0 0 ~"calc(100% / 4 - @{flexgap})");
         max-width: ~"calc(100% / 4 - @{flexgap})";
     }

     &.col-5 > * {
         .flex(0 0 ~"calc(100% / 5 - @{flexgap})");
         max-width: ~"calc(100% / 5 - @{flexgap})";
     }

     &.col-6 > * {
         .flex(0 0 ~"calc(100% / 6 - @{flexgap})");
         max-width: ~"calc(100% / 6 - @{flexgap})";
     }
 }



.floating {
    font-size: 0;
    margin: 0 -11px;
    padding: 5px;
    width: ~"calc(100% + 22px)";
}

.floating > * {
    display: inline-block;
    text-align: left;
    margin: 5px;
    position: relative;
    vertical-align: top;
}

.floating.center {
    text-align: center;
}

.floating.col-3 > * {
    min-width: 200px;
    width: ~"calc(100% / 3 - 10px)";
}

.floating.col-4 > * {
    min-width: 200px;
    width: ~"calc(100% / 4 - 10px)";
}

.floating.col-5 > * {
    min-width: 200px;
    width: ~"calc(100% / 5 - 10px)";
}

.floating.col-6 > * {
    min-width: 120px;
    width: ~"calc(100% / 6 - 10px)";
}

.floating.col-7 > * {
    min-width: 120px;
    width: ~"calc(100% / 7 - 10px)";
}

.floating.col-8 > * {
    min-width: 100px;
    width: ~"calc(100% / 8 - 10px)";
}

.floating.col-9 > * {
    min-width: 80px;
    width: ~"calc(100% / 9 - 10px)";
}



//  for responsive element scaling

.square {
	.ratio;
	.ratio-square;
}

.landscape {
	.ratio;
	.ratio-landscape;
}

.wide {
	.ratio;
	.ratio-16-9;
}
.portrait {
	.ratio;
	.ratio-16-9;
}
