@import (reference) "../pages/_media-queries.less";
@import (reference) '../base/_mixins.less';
@import (reference) '../base/_variables.less';
@import (reference) '../components/_shadows.less';
@import (reference) '../components/_transitions.less';

// cookieinfo 
.cookieinfo {
	background-color: @white;
	.mdc-elevation--z10;
	left: 0;
	right: 0;
	top: 0;
	padding: 20px;
	position: relative;
	width: 100%;
	z-index: @z9 + 10;
}
.cookieinfo-extended {
    &.fancybox-content {
        padding: @margin-part !important;
    }
    .extendedcontent {
        display: none;
    }
    .holder {
        padding-bottom: 20px !important;
    }

    background-color: @white;
    .mdc-elevation--z12;
    left: 0;
    right: 0;
    top: 0;
    position: relative;
    width: 100%;
    max-width: 840px !important;
    z-index: @z9 + 10;

    div.con-form {
        overflow: hidden;
    }

    ul {
        .checker span {
            margin-right: 20px;
        }

        label {
            font-weight: @fw-bold;
            padding-left: 20px !important;
            &:before {
                content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
            }

        }

        input[type="checkbox"]:disabled + label::before {
            background: gray;
        }
        li > * {
            max-width: 100% !important;
        }
    }

    
    
    .con-form {
        margin-bottom: 10px !important;
        ul {
            margin-bottom: 20px;
            > li {
                margin-top: 10px;
            }
        }
        ol.CheckBox {
            position: relative;
            z-index: 1;
            > li,
            li {
                background-color: @lightgrey;
                border-radius: 25px;
                margin: 0 !important;
                padding: 10px 20px;
            }
        }
        ul > li > * {
            flex: 1;

        }
    }
    footer {
        margin-top: ;
    }

    table {
        background-color: @white;
        border: 1px solid @trenner;
        border-radius: 4px;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 100%;
        border-spacing: 0;
        border-collapse: separate;

        th,
        td {
            .font-size(16);
            line-height: 1.2;
            padding: 15px;
        }
        th {
            vertical-align: bottom;
        }
        td {
            border-top: 1px solid @trenner;
        }
    }
    .con-table {
        overflow: auto;
    }

}

.cookieinfo .holder {
	margin: auto;
    max-width: @col20px;
    padding: 0;
}

.cookieinfo-body {
	padding: 10px 10px 0;
	.part {
		margin: 0;
	}
}

.dialog-header {
    .flex-display;
    margin-bottom: 20px;
    .link-back {
        .button-primary-ghost;
        padding-left: 0;
        .icon {
            font-size: ;
        }
    }
}

.cookieinfo-footer {
    padding: 10px 0;
	.button {
		margin: 10px;
		&-info {
			.button;
			.button-black-outline;
		}
	}
}

.checkbox-extended-content {
    background-color: @lightgrey;
    border-radius: 20px;
    flex: 1 0 100% !important;
    margin-top: -40px;
    padding: 20px;
}

.dialog-title {
    margin: 0;
}
.dialog-footer {
    padding-top: 20px;
    .buttons {
        display: flex;
        flex-flow: column;
        @media screen and (min-width: @mq-size-800) {
            flex-flow: row;
        }
        margin: -10px;
        .button {
            margin: 10px;
//            padding: 10px !important;

        }
        .info-cookies {
            .button-primary-outline;
            align-self: flex-end;
        }
        .more-info {
            .button-primary-ghost;
        }
        .accept-all {
            .button-primary;
            align-self: flex-end;
        }
        .accept-select {
            .button-primary-outline;
            align-self: flex-end;
        }
    }
}