@import (reference) '../base/_mixins.less';
@import (reference) '../base/_variables.less';
@import (reference) "../layout/_media-queries.less";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// @editor SCHM
// @copyright insyma
// @projectDescription CSS Datei fuer insyma JavaScript Overylay Dataprivacy

#insymaDataprivacy {
	.transitions(.2s);
	background: @black;
	filter: alpha(opacity=0);
	left: 0;
	-moz-opacity: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 901;
	visibility: hidden;

	&.show {
		visibility: visible;
		filter: alpha(opacity=70);
		-moz-opacity: 0.7;
		opacity: 0.7;
	}
}



#insymaDataprivacyHolder {
    .transitions(.2s);
    position: fixed;
    top: 50%;
    width: 100%;
    z-index: 903;
    opacity: 0;
    visibility: hidden;

    &.content {
        position: absolute;
        top: 100px !important;
        width: 100%;
        z-index: 902;
        margin-top: 0 !important;
    }

    &.show {
        visibility: visible;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        opacity: 1;
    }
}

#insymaDataprivacyContent {
    background: @white;
    text-align: center;

    &.content {
        overflow: auto;
        padding: 20px;
        text-align: left;
    }

    .ie8 & {
        width: 100%;
    }

    > img {
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        width: 100%;
    }
}

#insymaDataprivacyInner {
    //    background: #FFF;
    cursor: default;
    margin: 0 auto;
    //    padding: 40px 10px 10px;
    position: relative;
    z-index: 1000;
    //  border-radius: 10px;
    //    -webkit-box-shadow: 0 0 20px 0 #000;
    //    box-shadow: 0 0 20px 0 #000;
}

#insymaDataprivacyInner:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

#insymaDataprivacyLoading {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 6px;
    bottom: 0;
    height: 41px;
    left: 0;
    margin: auto;
    padding: 5px;
    position: fixed;
    right: 0;
    top: 0;
    width: 44px;
}

#insymaDataprivacyHolder span.itemLB.icon {
    cursor: pointer;
    font-size: 20px;
    height: 20px;
    margin: 0;
    text-align: center;
    width: 20px;
}

#insymaDataprivacyHolder span.itemLB.icon {
    line-height: 20px;
    position: absolute;
    top: -30px;
}

#insymaDataprivacyHolder span.itemLB.close {
    right: 10px;
}
// Mobile Overlay if needed
#insymaDataprivacyHolder.mobile {
    height: 92%;
    margin: 2%;
    position: fixed;
    top: 0;
    width: 96%;
    z-index: 900;
}

#insymaDataprivacyHolder.mobile #insymaDataprivacyInner {
    max-width: 100%;
    height: 100%;
}

#insymaDataprivacyHolder.mobile #insymaDataprivacyContent {
    height: 100%;
    overflow: auto;
    position: relative;
}

#insymaDataprivacyHolder.mobile #insymaDataprivacyContent img {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    width: auto;
}


// close icon ohne icon fonts

// #insymaDataprivacyHolder {
//	.close {
//		&:before {
//			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNS4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkViZW5lXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDY0IDY0IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwb2x5Z29uIGZpbGw9IiNGRkZGRkYiIHBvaW50cz0iNTcsMTIuMDM2IDUxLjk2NCw3IDMyLDI2Ljk2NCAxMi4wMzYsNyA3LDEyLjAzNiAyNi45NjQsMzIgNyw1MS45NjQgMTIuMDM2LDU3IDMyLDM3LjAzNiA1MS45NjQsNTcgDQoJNTcsNTEuOTY0IDM3LjAzNiwzMiAiLz4NCjwvc3ZnPg0K);
//			background-size: contain;
//			background-repeat: no-repeat;
//			content: "" !important;
//			width: 100%;
//			height: 100%;
//		}
//		&:hover {
//			&:before {
//				opacity: .8;
//			}
//		}
//	}
//}


// dialog
.dataprivacy-info {
	@paddingvalue: 20px;
	text-align: left;

	.button {
		margin: 10px;
		.button !important;

		&-cancel {
			.button-black-outline !important;
		}
	}

	footer {
		text-align: right;
	}

	&-header {
		padding: @paddingvalue;

		.item-title {
			margin: 0;
		}
	}

	&-body {
		padding: 0 @paddingvalue @paddingvalue;
	}

	&-footer {
		background-color: @lightgrey;
		padding: @paddingvalue - 10px;
	}
}
