@import (reference) '../base/_mixins.less';

//Windows style loading
.submitLoader {
    &-text {
        display: inline-block;
        margin-left: 5px;
        font-size: 14px;
        line-height: 12px;
        vertical-align: middle;

        br {
            line-height: 1px;
        }

        a {
            display: block;
            font-size: 12px;

            &.hide {
                display: none;
            }
        }
    }

    &-loading {
        position: relative;
        width: 35px;
        height: 35px;
        border-bottom: 1px dotted #ccc;
        background-color: #efefef;
        vertical-align: middle;
        display: inline-block;
        border-radius: 20px;

        .wBall {
            margin-top: 8px;
            margin-left: 7px;
            position: absolute;
            width: 20px;
            height: 20px;
            opacity: 0;
            -moz-transform: rotate(225deg);
            -moz-animation: orbit 4.95s infinite;
            -webkit-transform: rotate(225deg);
            -webkit-animation: orbit 4.95s infinite;
            -ms-transform: rotate(225deg);
            -ms-animation: orbit 4.95s infinite;
            -o-transform: rotate(225deg);
            -o-animation: orbit 4.95s infinite;
            transform: rotate(225deg);
            animation: orbit 4.95s infinite;

            .wInnerBall {
                position: absolute;
                width: 5px;
                height: 5px;
                background: #009688;
                left: 0;
                top: 0;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                -ms-border-radius: 6px;
                -o-border-radius: 6px;
                border-radius: 6px;
            }

            &.wBall_1 {
                .delay(1.08s);
            }

            &.wBall_2 {
                .delay(.22s);
            }

            &.wBall_3 {
                .delay(.43s);
            }

            &.wBall_4 {
                .delay(.65s);
            }

            &.wBall_5 {
                .delay(.86s);
            }
        }
    }
}
