
////////////////////////////////////////////////////////////////////////
// Source auf: https://google-webfonts-helper.herokuapp.com/fonts
// Pfadanpassung über Suhcen + Ersetzen ../ entfernen
////////////////////////////////////////////////////////////////////////
@project-font: 'Source Sans Pro', sans-serif;


@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	src: url('fonts/source-sans-pro-v11-latin-300.eot');     
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('fonts/source-sans-pro-v11-latin-300.eot?#iefix') format('embedded-opentype'),   
	url('fonts/source-sans-pro-v11-latin-300.woff2') format('woff2'),     
	url('fonts/source-sans-pro-v11-latin-300.woff') format('woff'),    
	url('fonts/source-sans-pro-v11-latin-300.ttf') format('truetype'),     
	url('fonts/source-sans-pro-v11-latin-300.svg#SourceSansPro') format('svg');    
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/source-sans-pro-v11-latin-regular.eot');     
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('fonts/source-sans-pro-v11-latin-regular.eot?#iefix') format('embedded-opentype'),   
	url('fonts/source-sans-pro-v11-latin-regular.woff2') format('woff2'),     
	url('fonts/source-sans-pro-v11-latin-regular.woff') format('woff'),    
	url('fonts/source-sans-pro-v11-latin-regular.ttf') format('truetype'),     
	url('fonts/source-sans-pro-v11-latin-regular.svg#SourceSansPro') format('svg');    
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	src: url('fonts/source-sans-pro-v11-latin-600.eot');     
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('fonts/source-sans-pro-v11-latin-600.eot?#iefix') format('embedded-opentype'),   
	url('fonts/source-sans-pro-v11-latin-600.woff2') format('woff2'),     
	url('fonts/source-sans-pro-v11-latin-600.woff') format('woff'),    
	url('fonts/source-sans-pro-v11-latin-600.ttf') format('truetype'),     
	url('fonts/source-sans-pro-v11-latin-600.svg#SourceSansPro') format('svg');    
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	src: url('fonts/source-sans-pro-v11-latin-700.eot');     
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url('fonts/source-sans-pro-v11-latin-700.eot?#iefix') format('embedded-opentype'),   
	url('fonts/source-sans-pro-v11-latin-700.woff2') format('woff2'),     
	url('fonts/source-sans-pro-v11-latin-700.woff') format('woff'),    
	url('fonts/source-sans-pro-v11-latin-700.ttf') format('truetype'),     
	url('fonts/source-sans-pro-v11-latin-700.svg#SourceSansPro') format('svg');    
}
