@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:after, [class*=" icon-"]:after,
[class^="icon-"]:before, [class*=" icon-"]:before {
    color:#234C7E;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
    cursor:pointer;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
[class^="icon-"], [class*=" icon-"]{
    cursor:pointer;
    color: #777;
}
.icon-file2, .icon-file2:before {
    cursor:auto;
}
.icon-plus:before {
	content: "\e600";
}
.icon-pencil:before {
	content: "\e605";
}
.icon-question:before {
	content: "\e60e";
}
.icon-file:before {
	content: "\e612";
}
.icon-file2:before {
	content: "\e614";
}
.icon-remove2:before {
	content: "\e604";
}
.icon-arrow-down:before {
	content: "\e602";
}
.icon-arrow-up:before {
	content: "\e603";
}
.icon-bars:before {
	content: "\e606";
}
.icon-wrench:before {
	content: "\e60b";
}
.icon-cogs:before {
	content: "\e60d";
}
.icon-loop:before {
	content: "\e610";
}
.icon-close:before {
	content: "\e607";
}
.icon-plus2:before {
	content: "\e609";
}
.icon-add-to-list:before {
	content: "\e60a";
}
.icon-key2:before {
	content: "\e60c";
}
.icon-question2:before {
	content: "\e60f";
}
.icon-light-bulb:before {
	content: "\e601";
}
.icon-arrow-up:before {
	content: "\e603";
    font-size: 15px;
    left: -7px;
    position: relative;
    top: 6px;
}
.icon-arrow-down:before {
	content: "\e602";
    font-size: 15px;
    left: -7px;
    position: relative;
    top: -21px;
}
.icon-bars:before {
	content: "\e606";
}
.icon-publish:before {
	content: "\e608";
}
.icon-tools:before {
	content: "\e613";
}
.icon-arrow-up.border-bottom-background:before {
    color: white;
}
.icon-arrow-down.border-top-background:before {
    color: white;
}
/*li.ng-scope>form:before{
    font-size: 13px;
    content: "\e611";
    color: #234C7E;
    font-family: 'icomoon';
    speak: none;
    font-weight: bold;
    text-transform: none;
    line-height: 1;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
li.ng-scope{
    list-style: none;
}*/
li.ng-scope>form {
    border: solid 1px transparent;
}