@import (reference) '../base/_mixins.less';
@import (reference) '../base/_variables.less';

@media print {
	@page {
		//		margin: 10mm 10mm 10mm 20mm;
		margin: 10mm;
	}
	////////////////////////////////////////////////////////////////////////
	// BASICS
	////////////////////////////////////////////////////////////////////////
	*,
	*:before,
	*:after,
	*:first-letter,
	p:first-line,
	div:first-line,
	blockquote:first-line,
	li:first-line {
		background: transparent !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	body {
		background: @white;
		color: #333;
		font-size: 10pt;
		margin: 0 auto;
		max-width: 100%;
		overflow: visible !important;
		padding: 0;

		* {
			font-size: 10pt;
		}
	}

	footer.con-footer {
		color: #333;
	}

	h1 {
		font-size: 16pt;
	}

	h2 {
		font-size: 15pt;
		line-height: 1.4;
	}

	h3 {
		font-size: 14pt;
	}

	h4 {
		font-size: 12pt;
	}

	p, h2, h3 {
		orphans: 3;
		widows: 3
	}

	a {
		color: @primary !important;
	}

	a, a:visited {
		text-decoration: none !important
	}

	a:before {
		color: @primary !important;
	}

	img {
		border: 0
	}

	.bg-img, .bgimg {
		img {
			display: block !important;
			height: 100%;
			visibility: visible !important;
			width: 100%;
		}
	}

	.part-team figure a.bgimg {
		&:after {
			display: none !important;
		}

		img {
			display: block !important;
			position: relative;
		}
	}

	div.inhalt ul {
		overflow: visible;
	}

	.con-wrapper {
		display: block;
	}

	.part {
		margin-bottom: @margin-part;
	}

	.card {
		width: 100%;
	}

	.clearfix:before,
	.clearfix:after {
		display: none !important;
	}

	.item-count {
		&-2 {
			.card {
				.col-(2, 20px);

				&:nth-child(odd) {
					clear: left;
				}
			}
		}

		&-3 {
			.card {
				.col-(2, 20px);

				&:nth-child(odd) {
					clear: left;
				}
			}
		}

		&-4 {
			.card {
				.col-(2, 20px);

				&:nth-child(odd) {
					clear: left;
				}
			}
		}

		&-5 {
			.card {
				.col-(2, 20px);

				&:nth-child(odd) {
					clear: left;
				}
			}
		}
	}

	.cards-con {
		display: block !important;
	}

//	.clearfix:before,
//	.clearfix:after {
		// display: none !important;
//	}
	// flexslider
	.flex-viewport {
		height: auto !important;
	}

	.slides {
		width: 100% !important;
		transform: none !important;

		> * {
			display: none !important;
			width: 100% !important;

			&.flex-active-slide {
				display: block !important;
			}
		}
	}
	////////////////////////////////////////////////////////////////////////
	// PAGE
	////////////////////////////////////////////////////////////////////////
	.con-logo {
		width: 100%;
	}
	////////////////////////////////////////////////////////////////////////
	// PARTS
	////////////////////////////////////////////////////////////////////////
	.part-movie {
		display: none;

		.movie-holder {
			border: 1px solid @trenner;
		}

	}
	////////////////////////////////////////////////////////////////////////
	// CUSTOM
	////////////////////////////////////////////////////////////////////////

	.flex-control-nav,
	.flex-control-paging,
	.flex-direction-nav,
	.con-suche,
	.con-sprache,
	.con-socialmedia,
	.cookieinfo,
	nav,
	.Nav,
	.part-breadcrumbs,
	#AddThisButton,
	.ConNavOptions {
		display: none !important;
	}

	.card {
		background-color: @lightgrey !important;
		-webkit-print-color-adjust: exact !important; // Chrome, Safari
		color-adjust: exact !important; //Firefox/
	}

	.card-header,
	.card-body,
	header {
		-webkit-print-color-adjust: exact !important; // Chrome, Safari
		color-adjust: exact !important; //Firefox/
	}

	.con-footer-foot-logo {
		img {
			max-width: 260px;
		}

		max-width: 260px;
	}

	.item-copyright {
		padding-top: 10px;
	}
}
