/************************************************************************************
CSS - Icons
Created: 	2012
Creator:	SCHM

/* global size info 

small	10px
normal	20px
large	30px
xlarge	40px

*/

@font-face {
	font-family: 'insyma-icons';
	src:url('fonts/insyma-icons.eot');
	src:url('fonts/insyma-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/insyma-icons.ttf') format('truetype'),
		url('fonts/insyma-icons.woff') format('woff'),
		url('fonts/insyma-icons.svg#insyma-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
/************************************************************************************
GLOBAL
*************************************************************************************/
@font-face,
[class^="icon-"]:after,
[class*=" icon-"]:before,
div.checker span.checked:before
{
	font-family: 'insyma-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

/*
Abstaende 
*/
.icon.after:before
{
	margin-left: .5em;
}
.icon.before:before
{
	margin-right: .5em;
}
/************************************************************************************
IMAGE SPRITES GLOBAL
*************************************************************************************/
/* Alle Elemente */
[class^="icon"]:before,
[class*=" icon"]:before,
[class^="icon"]:after,
[class*=" icon"]:after
div.checker span.checked:before
{
	display: inline-block;
	font-family: 'insyma-icons';
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
}
.liststyle ul li:before {
	color: #004A99;
	content: "\e600";
	font-family: 'insyma-icons';
	font-size: 6px;
    margin: .8em 0 0 1em;
	text-decoration: none;
}


/* LI-Dots */
a.link:before,
a.shownews:before,
a.arrow:before,
p.link a:before,
.ValidationSummary ul li:before,
.box.list ul li a:before,
/* project styles */
.foo
{
	content: "\f105";
	font-family: 'insyma-icons';
	text-decoration: none;
}
/* Link Icon */
.liststyle ul.linklist li a:before,
p.link a:before,
a.link:before,
/* project styles */
.foo
{
	content: "\f0c1";
	font-family: 'insyma-icons';
	text-decoration: none;
}

/* Link Download */
.liststyle li.link.download a:before,
/* project styles */
.foo
{   
	content: "\f019";
	font-family: 'insyma-icons';
	text-decoration: none;
}

div.checker span:before,
div.radio span.checked:before
{   
	content: "\e004";
    
	
    font-family: 'insyma-icons';
    font-size: 14px;
    left: auto;
	text-decoration: none;
    position: absolute;
    top: auto;
}
.oldie div.checker span:before,
.ie89 div.checker span:before,
.oldie div.radio span.checked:before,
.ie89 div.radio span.checked:before {
    content: normal;
}

div.radio span.checked:before
{   
        border-width: 3px;
	background: #333;

    -webkit-border-radius: 50%;
    border-radius: 50%;
	-webkit-box-shadow:  0 0 2px 0 rgba(51, 51, 51, .5);
    box-shadow:  0 0 2px 0 rgba(51, 51, 51, .5);
	text-shadow: 0 0 2px 0 rgba(51, 51, 51, .5);
   


	content:"";
	height: 10px;
    left: 4px;
    top: 4px;
    width: 10px;
}
.oldie div.radio span.checked:before,
.ie89 div.radio span.checked:before {
        background: none;
    border-radius: 0;
    box-shadow:  none;
	text-shadow: none;
}
/* Link Filetypes */
/* PDF */
a.pdf:before
{ content: "\e000" !important; }
/* Excel */
a.xls:before,
a.xlsx:before
{ content: "\e001" !important; }
/* Archives*/
a.zip:before,
a.rar:before,
a.sit:before
{ content: "\e005" !important; }
/* MS Word */
a.doc:before,
a.docx:before
{ content: "\e006" !important; }
/* MS Powerpoint */
a.ppt:before,
a.pptx:before,
a.pps:before
{ content: "\e008" !important; }
/* Images */
a.jpg:before,
a.jpeg:before,
a.gif:before,
a.png:before,
a.tif:before,
a.tiff:before,
a.psd:before
{ content: "\f03e" !important; }
/* MS Word */
a.mov:before,
a.avi:before,
a.m4v:before,
a.mp4:before
{ content: "\f001" !important; }
/* PacMan */
a.pacman:before
{ content: "\f2db" !important; }
a.theghost:before
{ content: "\f2da" !important; }

/* Basics  */
#hilfsnavi a#print:before {
	content: "\f02f";
}
#hilfsnavi #top:before {
	content: "\f0d8";
}
li.suche:after,
.search:before {
	content: "\f002";
	font-family: 'insyma-icons';
}
.icon-phone:before {
	content: "\f095";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-fax:before {
	content: "\e601";
}
/* Overlay  */
#insymaOverlayHolder span.close:before {
	content: "\f00d";
}
#insymaOverlayHolder span.resize:before {
	content: "\f065";
}
#insymaOverlayHolder span.size:before {
	content: "\f066";
}
#insymaOverlayHolder span.play:before {
	content: "\f04b";
}
#insymaOverlayHolder span.stop:before {
	content: "\f04d";
}
#insymaOverlayHolder span.next:before {
	content: "\f04e";
}
#insymaOverlayHolder span.prev:before {
	content: "\f04a";
}

/* Mobile */
.menu:before {
	content: "\e00b";
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
}
/* IE8 IE9 */
.ie89 div.checker span, .ie89 div.radio span {
    background-image: url("../css/images/sprite.png");
    background-repeat: no-repeat;
    background-color: white;
}

.ie89 div.checker span {
    background-position: 0 -260px;
    display: inline-block;
    text-align: center;
}

.ie89 div.checker span.checked {
    background-position: -76px -260px;
}

.ie89 div.radio span {
    background-position: 0 -279px;
    display: inline-block;
    text-align: center;
}

.ie89 div.radio span.checked {
    background-position: -72px -279px;
}

.ie89 div.radio, div.radio span, div.radio input {
    height: 18px;
    width: 18px;
}