
/* General settings */
div.selector,
div.selector span,
div.checker span,
div.radio span,
div.uploader,
div.uploader span.action,
div.button,
div.button span
{
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
}

div.selector,
div.checker,
div.button,
div.radio,
div.uploader
{
    display: -moz-inline-box;
    display: inline-block;
 *display: inline;
    zoom: 1;
    vertical-align: middle;
/* Keeping this as :focus to remove browser styles */ }

div.selector:focus,
div.checker:focus,
div.button:focus,
div.radio:focus,
div.uploader:focus { outline: 0; }

div.selector,
div.selector *,
div.radio,
div.radio *,
div.checker,
div.checker *,
div.uploader,
div.uploader *,
div.button,
div.button *
{
    margin: 0;
    padding: 0;
}

/* space mods */
div.checker,
div.radio {
	margin-right: 1em !important;
}

.highContrastDetect
{
    width: 0;
    height: 0;
}

/* Input & Textarea */
input.uniform-input,
select.uniform-multiselect,
textarea.uniform
{
    padding: 3px;
    outline: 0;
}

input.uniform-input.active,
select.uniform-multiselect.active,
textarea.uniform.active {
}

/* Remove default webkit and possible mozilla .search styles.
 * Keeping this as :active to remove browser styles */
div.checker input,
input[type="search"],
input[type="search"]:active
{
    -moz-appearance: none;
    -webkit-appearance: none;

}

/* Select */
div.selector
{
    line-height: 26px;
    height: 26px;
    padding: 0 0 0 10px;
    position: relative;
    overflow: hidden;
}

div.selector span
{
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    height: 26px;
    line-height: 26px;
    padding-right: 25px;
    cursor: pointer;
    width: 100%;
    display: block;
}

div.selector.fixedWidth { width: 190px; }

div.selector.fixedWidth span { width: 155px; }

div.selector select
{
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    position: absolute;
    height: 22px;
    top: 2px;
    left: 0;
    width: 100%;
}

div.selector.active {
}

div.selector.active span {
}

div.selector.hover,
div.selector.focus {
}

div.selector.hover span,
div.selector.focus span {
}

div.selector.hover.active,
div.selector.focus.active {
}

div.selector.hover.active span,
div.selector.focus.active span {
}

div.selector.disabled,
div.selector.disabled.active {
}

div.selector.disabled span,
div.selector.disabled.active span {
}

/* Checkbox */
div.checker {
    position: relative;
}

div.checker,
div.checker span,
div.checker input,
div.checker span:before
{
    width: 20px;
    height: 20px;
}

div.checker span
{
    display: -moz-inline-box;
    display: inline-block;
 *display: inline;
    zoom: 1;
    text-align: center;
    
    -webkit-border-radius: 3px;
    border-radius: 3px;
}


div.checker span.checked {
}

div.checker input
{
    opacity: 0;
    filter: alpha(opacity=0);

    

    -moz-opacity: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: -moz-inline-box;
    display: inline-block;
 *display: inline;
    zoom: 1;
}
    .oldie div.checker input {
        opacity:1;
    filter: none;
    }
div.checker.active span {

}

div.checker.active span.checked {
}

div.checker.hover span,
div.checker.focus span {
}

div.checker.hover span.checked,
div.checker.focus span.checked {
}

div.checker.hover.active span,
div.checker.focus.active span {
}

div.checker.hover.active span.checked,
div.checker.focus.active span.checked {
}
div.checker.disabled,
div.checker.disabled.active {
}

div.checker.disabled span.checked,
div.checker.disabled.active span.checked {
}

/* Radio */
div.radio { position: relative; }

div.radio,
div.radio span,
div.radio input
{
    width: 18px;
    height: 18px;
}

div.radio span
{
    display: -moz-inline-box;
    display: inline-block;
 *display: inline;
    zoom: 1;
    text-align: center;

    -webkit-border-radius: 50%;
    border-radius: 50%;
}

div.radio span.checked {
}

div.radio input
{
    opacity: 0;
    filter: alpha(opacity=0);


    -moz-opacity: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: -moz-inline-box;
    display: inline-block;
 *display: inline;
    zoom: 1;
    text-align: center;
}
    .oldie div.radio input {
        opacity: 1;
        filter: none;
    }
div.radio.active span {}

div.radio.active span.checked {
}

div.radio.hover span,
div.radio.focus span {
}

div.radio.hover span.checked,
div.radio.focus span.checked {
}

div.radio.hover.active span,
div.radio.focus.active span {
}

div.radio.hover.active span.checked,
div.radio.focus.active span.checked {
}

div.radio.disabled span,
div.radio.disabled.active span {
}

div.radio.disabled span.checked,
div.radio.disabled.active span.checked {
}

/* Uploader */
div.uploader
{
    height: 28px;
    width: 190px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

div.uploader span.action
{
    height: 28px;
    line-height: 28px;
    width: 85px;
    text-align: center;
    float: left;
    display: inline;
    overflow: hidden;
    cursor: pointer;
}

div.uploader span.filename
{
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    cursor: default;
    height: 24px;
    margin: 2px 0 2px 2px;
    line-height: 24px;
    width: 82px;
    padding: 0 10px;
}

div.uploader input
{
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    cursor: default;
    width: 100%;
    height: 100%;
}

div.uploader.active span.action {
}

div.uploader.hover,
div.uploader.focus {
}

div.uploader.hover span.action,
div.uploader.focus span.action {
}

div.uploader.hover.active span.action,
div.uploader.focus.active span.action {
}

div.uploader.disabled,
div.uploader.disabled.active {
}

div.uploader.disabled span.action,
div.uploader.disabled.active span.action {
}

/* Buttons */
div.button
{
    height: 30px;
    cursor: pointer;
    position: relative;
/* Keep buttons barely visible so they can get focus */ }

div.button a,
div.button button,
div.button input
{
    opacity: 0.01;
    filter: alpha(opacity=1);
    -moz-opacity: 0.01;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

div.button span
{
    display: -moz-inline-box;
    display: inline-block;
 *display: inline;
    zoom: 1;
    line-height: 30px;
    text-align: center;
    height: 30px;
    margin-left: 13px;
    padding: 0;
}

/************************************************************************************
	Styling Elements 
************************************************************************************/
div.radio span,
div.checker span
{
    background: #DDD;


    border: 1px solid #FFF;

	-webkit-box-shadow:  0 0 2px 0 rgba(25, 25, 25, .75);
    box-shadow:  0 0 2px 0 rgba(25, 25, 25, .75);


	
    text-shadow: 0 0 2px 0 rgba(25, 25, 25, .75);
}

.oldie div.radio span,
.oldie div.checker span,
.ie89 div.radio span,
.ie89 div.checker span {
        /*background: none;*/
        background-color: inherit;
        border:none;
        box-shadow: none;
        text-shadow:none;
}



/************************************************************************************
	colors 
************************************************************************************/
div.checker span:before {
    color: transparent;
    display: none;
}
div.checker span.checked:before {
    color: #333;
    display: block;
}
/*
div.checker span:hover:before {color: #AAA;}
div.checker span.checked:hover:before {color: #999;}
*/
