////////////////////////////////////////////////////////////////////////
// helper
////////////////////////////////////////////////////////////////////////

@icon-abstand:                 2rem;
@margin-part:                   40px;

@lighten-percentage:           10%;
@darken-percentage:            10%;
@saturate-percentage:          15%;
@desaturate-percentage:        50%;

////////////////////////////////////////////////////////////////////////
// media query Breakpoints
////////////////////////////////////////////////////////////////////////

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";


////////////////////////////////////////////////////////////////////////
// col width
////////////////////////////////////////////////////////////////////////
@ContentFixedWidth: 1260px;

@col1px: ~"calc(@{ContentFixedWidth} / 20 * 1)";
@col2px: ~"calc(@{ContentFixedWidth} / 20 * 2)";
@col3px: ~"calc(@{ContentFixedWidth} / 20 * 3)";
@col4px: ~"calc(@{ContentFixedWidth} / 20 * 4)";
@col5px: ~"calc(@{ContentFixedWidth} / 20 * 5)";
@col6px: ~"calc(@{ContentFixedWidth} / 20 * 6)";
@col7px: ~"calc(@{ContentFixedWidth} / 20 * 7)";
@col8px: ~"calc(@{ContentFixedWidth} / 20 * 8)";
@col9px: ~"calc(@{ContentFixedWidth} / 20 * 9)";
@col10px: ~"calc(@{ContentFixedWidth} / 20 * 10)";
@col11px: ~"calc(@{ContentFixedWidth} / 20 * 11)";
@col12px: ~"calc(@{ContentFixedWidth} / 20 * 12)";
@col13px: ~"calc(@{ContentFixedWidth} / 20 * 13)";
@col14px: ~"calc(@{ContentFixedWidth} / 20 * 14)";
@col15px: ~"calc(@{ContentFixedWidth} / 20 * 15)";
@col16px: ~"calc(@{ContentFixedWidth} / 20 * 16)";
@col17px: ~"calc(@{ContentFixedWidth} / 20 * 17)";
@col18px: ~"calc(@{ContentFixedWidth} / 20 * 18)";
@col19px: ~"calc(@{ContentFixedWidth} / 20 * 19)";
@col20px: ~"calc(@{ContentFixedWidth})";

@ContentColWidth: 100%;

@col1: @ContentColWidth / 20 * 1;
@col2: @ContentColWidth / 20 * 2;
@col3: @ContentColWidth / 20 * 3;
@col4: @ContentColWidth / 20 * 4;
@col5: @ContentColWidth / 20 * 5;
@col6: @ContentColWidth / 20 * 6;
@col7: @ContentColWidth / 20 * 7;
@col8: @ContentColWidth / 20 * 8;
@col9: @ContentColWidth / 20 * 9;
@col10: @ContentColWidth / 20 * 10;
@col11: @ContentColWidth / 20 * 11;
@col12: @ContentColWidth / 20 * 12;
@col13: @ContentColWidth / 20 * 13;
@col14: @ContentColWidth / 20 * 14;
@col15: @ContentColWidth / 20 * 15;
@col16: @ContentColWidth / 20 * 16;
@col17: @ContentColWidth / 20 * 17;
@col18: @ContentColWidth / 20 * 18;
@col19: @ContentColWidth / 20 * 19;
@col20: @ContentColWidth / 20 * 20;

////////////////////////////////////////////////////////////////////////
// z indexes
////////////////////////////////////////////////////////////////////////
@z1: 10;
@z2: 20;
@z3: 30;
@z4: 40;
@z5: 50;
@z6: 60;
@z7: 70;
@z8: 80;
@z9: 90;

////////////////////////////////////////////////////////////////////////
// font sizes & line heights
////////////////////////////////////////////////////////////////////////
.fontinherit {
    font-size: inherit;
    line-height: inherit;
}
.font8 {
    @f8: .5rem;
    font-size: @f8;
    line-height: 1.4;
}
.font10 {
    @f10: .625rem;
    font-size: @f10;
    line-height: 1.4;
}
.font12 {
    @f12: .75rem;
    font-size: @f12;
    line-height: 1.4;
}
.font14 {
    @f14: .875rem;
    font-size: @f14;
    line-height: 1.4;
}
.font16 {
    @f16: 1rem;
    font-size: @f16;
    line-height: 1.42;
}
.font18 {
    @f18: 1.125rem;
    font-size: @f18;
    line-height:  1.2;
}
.font20 {
    @f20: 1.25rem;
    font-size: @f20;
    line-height:  1.1;
}
.font22 {
    @f22: 1.375rem;
    font-size: @f22;
    line-height: 1.3;
}
.font24 {
    @f24: 1.5rem;
    font-size: @f24;
    line-height: 1.3;
}
.font30 {
    @f30: 1.875rem;
    font-size: @f30;
    line-height: 1.15;
}
.font36 {
    @f36: 2.25rem;
    font-size: @f36;
    line-height: 1.15;
}
.font40 {
    @f40: 2.5rem;
    font-size: @f40;
    line-height: 1.15;
}
.font48 {
    @f48: 3rem;
    font-size: @f48;
    line-height: @f48 / 3 * 3.5;
}
////////////////////////////////////////////////////////////////////////
// font families
////////////////////////////////////////////////////////////////////////
@font-base: 'Source Sans Pro', sans-serif;

////////////////////////////////////////////////////////////////////////
// font weights
////////////////////////////////////////////////////////////////////////
@fw-light: 300;
@fw-regular: 400;
@fw-bold: 700;
@fw-heavy: 900;

////////////////////////////////////////////////////////////////////////
// colors
////////////////////////////////////////////////////////////////////////

@white: rgba(255,255,255,1);
@black: rgb(0,0,0);

@lightgrey: rgb(238,238,238);
@darkgrey: rgb(51,51,51);
@grey: rgb(158,158,158);

@validation: rgb(244,67,54);

@transparent: rgba(0,0,0,0);

// Basic
@text: rgba(0,0,0,.87);
@subtext: rgba(0,0,0,.55);
@disabled: rgba(0,0,0,.38);
@trenner: rgb(224,224,224);

@textdark: rgba(255,255,255,.87);
@subtextdark: rgba(255,255,255,.55);
@disableddark: rgba(255,255,255,.38);
@trennerdark: rgb(60,60,60);

// Project
@primary: rgb(255,10,136);
@secondary: @primary;

////////////////////////////////////////////////////////////////////////
// backgrounds
////////////////////////////////////////////////////////////////////////

@background-body: rgb(60,60,60);
@background-header: tint(@primary, 75%);
@background-wrapper: @white;
@background-footer: @background-body;
