@import (reference) '_mixins.less';
@import (reference) '../font/font.less';
////////////////////////////////////////////////////////////////////////
// helper
////////////////////////////////////////////////////////////////////////
@rootfontsize: 18;

@icon-abstand: 30px;
@margin-part: 40px;
@margin-element-top: 40px;
@margin-element-bottom: 20px;

@lighten-percentage:           10%;
@darken-percentage:            10%;
@saturate-percentage:          15%;
@desaturate-percentage:        50%;

////////////////////////////////////////////////////////////////////////
// media query Breakpoints
////////////////////////////////////////////////////////////////////////

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";


////////////////////////////////////////////////////////////////////////
// col width
////////////////////////////////////////////////////////////////////////
@ContentFixedWidth: 1580px;

@col1px: ~"calc(@{ContentFixedWidth} / 24 * 1)";
@col2px: ~"calc(@{ContentFixedWidth} / 24 * 2)";
@col3px: ~"calc(@{ContentFixedWidth} / 24 * 3)";
@col4px: ~"calc(@{ContentFixedWidth} / 24 * 4)";
@col5px: ~"calc(@{ContentFixedWidth} / 24 * 5)";
@col6px: ~"calc(@{ContentFixedWidth} / 24 * 6)";
@col7px: ~"calc(@{ContentFixedWidth} / 24 * 7)";
@col8px: ~"calc(@{ContentFixedWidth} / 24 * 8)";
@col9px: ~"calc(@{ContentFixedWidth} / 24 * 9)";
@col10px: ~"calc(@{ContentFixedWidth} / 24 * 10)";
@col11px: ~"calc(@{ContentFixedWidth} / 24 * 11)";
@col12px: ~"calc(@{ContentFixedWidth} / 24 * 12)";
@col13px: ~"calc(@{ContentFixedWidth} / 24 * 13)";
@col14px: ~"calc(@{ContentFixedWidth} / 24 * 14)";
@col15px: ~"calc(@{ContentFixedWidth} / 24 * 15)";
@col16px: ~"calc(@{ContentFixedWidth} / 24 * 16)";
@col17px: ~"calc(@{ContentFixedWidth} / 24 * 17)";
@col18px: ~"calc(@{ContentFixedWidth} / 24 * 18)";
@col19px: ~"calc(@{ContentFixedWidth} / 24 * 19)";
@col20px: ~"calc(@{ContentFixedWidth} / 24 * 20)";
@col21px: ~"calc(@{ContentFixedWidth} / 24 * 21)";
@col22px: ~"calc(@{ContentFixedWidth} / 24 * 22)";
@col23px: ~"calc(@{ContentFixedWidth} / 24 * 23)";
@col24px: ~"calc(@{ContentFixedWidth})";

@ContentColWidth: 100%;

@col1: @ContentColWidth / 24 * 1;
@col2: @ContentColWidth / 24 * 2;
@col3: @ContentColWidth / 24 * 3;
@col4: @ContentColWidth / 24 * 4;
@col5: @ContentColWidth / 24 * 5;
@col6: @ContentColWidth / 24 * 6;
@col7: @ContentColWidth / 24 * 7;
@col8: @ContentColWidth / 24 * 8;
@col9: @ContentColWidth / 24 * 9;
@col10: @ContentColWidth / 24 * 10;
@col11: @ContentColWidth / 24 * 11;
@col12: @ContentColWidth / 24 * 12;
@col13: @ContentColWidth / 24 * 13;
@col14: @ContentColWidth / 24 * 14;
@col15: @ContentColWidth / 24 * 15;
@col16: @ContentColWidth / 24 * 16;
@col17: @ContentColWidth / 24 * 17;
@col18: @ContentColWidth / 24 * 18;
@col19: @ContentColWidth / 24 * 19;
@col20: @ContentColWidth / 24 * 20;
@col21: @ContentColWidth / 24 * 21;
@col22: @ContentColWidth / 24 * 22;
@col23: @ContentColWidth / 24 * 23;
@col24: @ContentColWidth;


////////////////////////////////////////////////////////////////////////
// z indexes
////////////////////////////////////////////////////////////////////////
@z1: 10;
@z2: 20;
@z3: 30;
@z4: 40;
@z5: 50;
@z6: 60;
@z7: 70;
@z8: 80;
@z9: 90;

////////////////////////////////////////////////////////////////////////
// font sizes & line heights
////////////////////////////////////////////////////////////////////////
.fontinherit {
    font-size: inherit;
    line-height: inherit;
}

.fontbase {
    .font-size(@rootfontsize);
    line-height: 1.4;
}
.font8 {
    .font-size(8);
    line-height: 1.4;
}
.font10 {
    .font-size(10);
    line-height: 1.4;
}
.font12 {
    .font-size(12);
    line-height: 1.4;
}
.font14 {
    .font-size(14);
    line-height: 1.4;
}
.font16 {
    .font-size(16);
    line-height: 1.42;
}
.font18 {
    .font-size(18);
    line-height: 1.2;
}
.font20 {
    .font-size(20);
    line-height: 1.1;
}
.font22 {
    .font-size(22);
    line-height: 1.3;
}
.font24 {
    .font-size(24);
    line-height: 1.3;
}
.font28 {
    .font-size(28);
    line-height: 1.3;
}
.font30 {
    .font-size(30);
    line-height: 1.15;
}
.font36 {
    .font-size(36);
    line-height: 1.15;
}
.font40 {
    .font-size(40);
    line-height: 1.15;
}
.font44 {
    .font-size(44);
    line-height: 1.15;
}
.font48 {
    .font-size(48);
    line-height: 1.15;
}
.font54 {
    .font-size(54);
    line-height: 1.15;
}
.font60 {
    .font-size(60);
    line-height: 1.15;
}
.font72 {
    .font-size(72);
    line-height: 1.15;
}
////////////////////////////////////////////////////////////////////////
// font families
////////////////////////////////////////////////////////////////////////
@font-base: @project-font;

////////////////////////////////////////////////////////////////////////
// font weights
////////////////////////////////////////////////////////////////////////
@fw-light: 300;
@fw-regular: 400;
@fw-bold: 700;
@fw-heavy: 900;

////////////////////////////////////////////////////////////////////////
// colors
////////////////////////////////////////////////////////////////////////
@white: rgba(255,255,255,1);
@black: rgb(0,0,0);

@lightgrey: rgb(239,238,238);
@darkgrey: rgb(52,51,51);
@grey: rgb(159,158,158);

@validation: rgb(244,67,54);

@transparent: rgba(0,0,0,0);

// Basic
@text: rgba(0,0,0,.86);
@subtext: rgba(0,0,0,.72);
@disabled: rgba(0,0,0,.38);
@trenner: rgb(226,224,224);

@textdark: rgba(255,255,255,.86);
@subtextdark: rgba(255,255,255,.72);
@disableddark: rgba(255,255,255,.38);
@trennerdark: rgb(61,60,60);

// Project
@primary: rgb(155,0,136);
@primary-dark: darken(@primary, 14%);
@primary-light: lighten(@primary, 14%);

@secondary: @primary;
@secondary-dark: darken(@secondary, 14%);
@secondary-light: lighten(@secondary, 14%);

////////////////////////////////////////////////////////////////////////
// backgrounds
////////////////////////////////////////////////////////////////////////

@background-body: @text;
@background-header: fade(@lightgrey, 87%);
@background-wrapper: @white;
@background-footer: @background-body;
